----------------------------------------------------------
 Run at Sat May 13 05:19:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:38         00:02:37
Avg. CPU (user) %   :         0.4623115       0.49188712       0.49114463
Max. CPU (user) %   :         0.5728643       0.61421317        0.5920398
Avg. mch tot cpu %  :         0.9815874       0.98447996       0.98237395
Startup time (ms)   :             16108            17562            17210
Total allocated MB  :          30164.40         39505.56         39827.32
Min heap used (MB)  :             73.02            89.08            83.87
Max heap used (MB)  :            335.32           326.77           317.83
Thread switch rate  :         32698.076        34287.125        34909.734
GC time (ms)        :        1953001247       2148975832       2237074237
GC pause time (ms)  :              2003             2216             2334
Req. mean (ms)      :             10.01            11.41            11.32
Req. p95 (ms)       :             30.98            35.09            35.31
Iter. mean (ms)     :            135.59           154.92           153.85
Iter. p95 (ms)      :            216.74           247.52           238.64
Net read avg (bps)  :        5797974.00       5299404.00       5381416.00
Net write avg (bps) :        7733934.00      28681342.00      29022134.00
Peak threads        :                43               55               55
