----------------------------------------------------------
 Run at Mon Jan 30 05:18:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4886806        0.5155327        0.5138923
Max. CPU (user) %   :         0.5870647        0.5862069       0.60199004
Avg. mch tot cpu %  :         0.9763935       0.98094577       0.98081803
Startup time (ms)   :             14095            15062            14036
Total allocated MB  :          14359.01         51037.49         49512.22
Min heap used (MB)  :             82.44            91.69            99.11
Max heap used (MB)  :            358.82           355.74           391.26
Thread switch rate  :          40944.54          45750.9        43781.375
GC time (ms)        :        1444409723       1481517116       1290365236
GC pause time (ms)  :              1464             1526             1313
Req. mean (ms)      :              6.93             7.81             7.85
Req. p95 (ms)       :             20.87            24.22            23.96
Iter. mean (ms)     :             93.81           105.70           106.26
Iter. p95 (ms)      :            156.42           170.51           172.77
Net read avg (bps)  :        8264920.00       7707006.00       7683205.00
Net write avg (bps) :       11015134.00      41522841.00      41416521.00
Peak threads        :                40               54               55
