----------------------------------------------------------
 Run at Mon Nov 28 05:22:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:53
Avg. CPU (user) %   :        0.46137205       0.49385336       0.49715254
Max. CPU (user) %   :         0.5882353       0.59903383        0.5920398
Avg. mch tot cpu %  :        0.98454094        0.9861821       0.98666453
Startup time (ms)   :             16768            19817            18818
Total allocated MB  :          29266.37         37123.05         35495.26
Min heap used (MB)  :             70.46            91.93            90.54
Max heap used (MB)  :            386.49           311.84           328.47
Thread switch rate  :          39642.62        32377.498         32826.74
GC time (ms)        :        2084864170       2267618843       2445109131
GC pause time (ms)  :              2137             2355             2513
Req. mean (ms)      :             10.46            12.32            12.43
Req. p95 (ms)       :             32.19            37.96            38.40
Iter. mean (ms)     :            142.27           168.37           170.32
Iter. p95 (ms)      :            222.10           262.85           260.05
Net read avg (bps)  :        5545138.00       4879597.00       4831904.00
Net write avg (bps) :        7397662.00      26375272.00      25967207.00
Peak threads        :                42               56               56
