----------------------------------------------------------
 Run at Wed Jun 14 05:16:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48015904        0.5117644       0.51272887
Max. CPU (user) %   :         0.5678392        0.6059113       0.60294116
Avg. mch tot cpu %  :         0.9797023        0.9832375        0.9815089
Startup time (ms)   :             13663            15433            14033
Total allocated MB  :          13472.11         45698.21         44643.93
Min heap used (MB)  :             75.25            90.11            97.95
Max heap used (MB)  :            449.52           346.56           357.40
Thread switch rate  :          43265.94        39935.324        36457.887
GC time (ms)        :        2054372660       1749948134       1884343723
GC pause time (ms)  :              2075             1834             1936
Req. mean (ms)      :              7.93             9.16             9.29
Req. p95 (ms)       :             24.23            27.84            28.54
Iter. mean (ms)     :            106.25           124.26           125.42
Iter. p95 (ms)      :            172.42           194.72           196.70
Net read avg (bps)  :        7326194.00       6619952.00       6524485.00
Net write avg (bps) :        9758986.00      36035321.00      35340136.00
Peak threads        :                41               53               55
