----------------------------------------------------------
 Run at Sun Mar 12 05:17:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:01
Avg. CPU (user) %   :         0.4756287        0.5043754       0.50712854
Max. CPU (user) %   :              0.57        0.6089109             0.59
Avg. mch tot cpu %  :        0.97442347         0.981391        0.9864969
Startup time (ms)   :             12872            15085            15098
Total allocated MB  :          14127.62         46025.86         46202.48
Min heap used (MB)  :             75.95            91.18            94.19
Max heap used (MB)  :            343.63           337.06           334.77
Thread switch rate  :         39992.117         39692.83          37498.6
GC time (ms)        :        1788085595       1866413850       1662237293
GC pause time (ms)  :              1835             1934             1730
Req. mean (ms)      :              7.45             8.76             8.72
Req. p95 (ms)       :             22.75            27.00            26.74
Iter. mean (ms)     :            101.13           118.62           118.29
Iter. p95 (ms)      :            166.29           190.03           186.34
Net read avg (bps)  :        7733944.00       6869621.00       6954550.00
Net write avg (bps) :       10308126.00      37139050.00      37601644.00
Peak threads        :                41               54               55
