----------------------------------------------------------
 Run at Sun Mar 31 05:41:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33562088        0.3871925       0.35564235
Max. CPU (user) %   :        0.50248754       0.53731346        0.5185185
Avg. mch tot cpu %  :         0.9634002        0.9664222        0.9539663
Startup time (ms)   :             11643            10774            10697
Total allocated MB  :          16429.01         21650.16         22478.72
Min heap used (MB)  :            195.50           215.75           248.51
Max heap used (MB)  :            585.34           664.94           775.77
Thread switch rate  :          67753.05         65364.79         65695.21
GC time (ms)        :               712              897              911
GC pause time (ms)  :               712              897              911
Req. mean (ms)      :              3.45             3.89             3.68
Req. p95 (ms)       :              9.15            10.46             9.84
Iter. mean (ms)     :             45.26            51.04            48.24
Iter. p95 (ms)      :             74.62            81.36            76.96
Net read avg (bps)  :       16509392.00      13503622.00      14395541.00
Net write avg (bps) :       22099336.00      21991641.00      22997017.00
Peak threads        :                39               50               51
