----------------------------------------------------------
 Run at Fri Nov 17 05:39:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.30890143       0.37202772        0.3658981
Max. CPU (user) %   :            0.4975        0.4987775             0.51
Avg. mch tot cpu %  :        0.95436037       0.97506255        0.9710353
Startup time (ms)   :              9095            10614            10684
Total allocated MB  :          17091.04         22997.95         23285.71
Min heap used (MB)  :            185.64           224.11           168.60
Max heap used (MB)  :            553.93           758.80           532.39
Thread switch rate  :          69594.57         70127.67         71440.47
GC time (ms)        :               685              912              783
GC pause time (ms)  :               685              912              783
Req. mean (ms)      :              3.15             3.78             3.74
Req. p95 (ms)       :              8.36            10.24            10.14
Iter. mean (ms)     :             41.66            49.65            49.28
Iter. p95 (ms)      :             66.10            78.97            79.38
Net read avg (bps)  :       17562163.00      16168344.00      16091626.00
Net write avg (bps) :       23528920.00      88386772.00      88266262.00
Peak threads        :                39               54               56
