----------------------------------------------------------
 Run at Tue Apr 26 05:34:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:01
Avg. CPU (user) %   :        0.50697273        0.5253012       0.52602667
Max. CPU (user) %   :         0.5858586            0.595       0.60301507
Avg. mch tot cpu %  :         0.9798946       0.97826755       0.97907805
Startup time (ms)   :             14020            16262            15389
Total allocated MB  :          13560.01         44704.40         44868.36
Min heap used (MB)  :             77.18            89.67            93.18
Max heap used (MB)  :            289.83           293.92           333.00
Thread switch rate  :         38922.156        40267.465         44214.63
GC time (ms)        :        1323411030       1962509985       1748554621
GC pause time (ms)  :              1380             2087             1799
Req. mean (ms)      :              7.61             8.87             8.79
Req. p95 (ms)       :             23.16            27.80            27.17
Iter. mean (ms)     :            102.58           120.49           119.50
Iter. p95 (ms)      :            162.05           185.85           187.78
Net read avg (bps)  :        7637824.00       6826636.00       6914607.00
Net write avg (bps) :       10618309.00      35538381.00      35951907.00
Peak threads        :                41               54               54
