----------------------------------------------------------
 Run at Tue Apr 18 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48727068        0.5141336        0.5148309
Max. CPU (user) %   :             0.565             0.59             0.61
Avg. mch tot cpu %  :         0.9794251       0.97884697        0.9777824
Startup time (ms)   :             13131            14986            15152
Total allocated MB  :          14216.12         49648.23         50634.87
Min heap used (MB)  :             76.38            89.64            87.61
Max heap used (MB)  :            292.04           446.18           477.98
Thread switch rate  :         40677.027         43386.27        42510.047
GC time (ms)        :        1266405522       2283177571       2232594496
GC pause time (ms)  :              1320             2308             2292
Req. mean (ms)      :              6.67             7.92             7.90
Req. p95 (ms)       :             20.22            24.36            24.76
Iter. mean (ms)     :             90.57           107.63           107.22
Iter. p95 (ms)      :            147.76           173.81           175.68
Net read avg (bps)  :        8637308.00       7604821.00       7584978.00
Net write avg (bps) :       11508557.00      41330569.00      41297849.00
Peak threads        :                40               55               56
