----------------------------------------------------------
 Run at Tue Oct 31 06:10:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:00         00:03:02
Avg. CPU (user) %   :        0.46572548        0.4916517       0.49454075
Max. CPU (user) %   :              0.56        0.5940594            0.595
Avg. mch tot cpu %  :         0.9920983         0.993086         0.996095
Startup time (ms)   :             16377            17294            17508
Total allocated MB  :          27432.74         33794.25         34513.82
Min heap used (MB)  :             88.41           114.16           109.40
Max heap used (MB)  :            372.20           503.70           447.13
Thread switch rate  :         31041.387        31309.652        29976.613
GC time (ms)        :              1803             2927             2520
GC pause time (ms)  :              1829             2957             2545
Req. mean (ms)      :             11.23            13.12            13.22
Req. p95 (ms)       :             33.06            38.93            38.89
Iter. mean (ms)     :            150.43           177.21           178.38
Iter. p95 (ms)      :            235.61           274.34           279.21
Net read avg (bps)  :        5224389.00       4653612.00       4622376.00
Net write avg (bps) :        6964954.00      25273446.00      25094812.00
Peak threads        :                42               56               54
