----------------------------------------------------------
 Run at Thu Jun 13 05:39:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32241404       0.37565398        0.3776995
Max. CPU (user) %   :        0.49625936        0.5062035             0.52
Avg. mch tot cpu %  :         0.9467656        0.9681651       0.96956336
Startup time (ms)   :              9562            10698            10647
Total allocated MB  :          16356.91         22524.29         22392.08
Min heap used (MB)  :            191.72           137.75           138.85
Max heap used (MB)  :            610.99           615.85           493.72
Thread switch rate  :          69390.56         67799.46        67234.805
GC time (ms)        :               675              455              691
GC pause time (ms)  :               675              455              691
Req. mean (ms)      :              3.37             3.71             3.76
Req. p95 (ms)       :              8.97             9.66            10.22
Iter. mean (ms)     :             44.29            48.78            49.30
Iter. p95 (ms)      :             71.67            77.53            77.69
Net read avg (bps)  :       17083393.00      14188880.00      14107440.00
Net write avg (bps) :       22870942.00      23382587.00      23827655.00
Peak threads        :                38               50               52
