----------------------------------------------------------
 Run at Sat Dec 23 05:38:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3256265       0.36830288        0.3701781
Max. CPU (user) %   :        0.46882793        0.5086849        0.5186104
Avg. mch tot cpu %  :         0.9594752        0.9536823        0.9599797
Startup time (ms)   :             11638            10610            10609
Total allocated MB  :          16429.28         22344.08         22301.10
Min heap used (MB)  :            197.69           126.60           190.44
Max heap used (MB)  :            595.16           451.06           602.00
Thread switch rate  :          69560.02        70661.266         71327.07
GC time (ms)        :               701              647              889
GC pause time (ms)  :               701              647              889
Req. mean (ms)      :              3.27             3.90             3.86
Req. p95 (ms)       :              8.81            10.64            10.44
Iter. mean (ms)     :             43.21            51.38            50.78
Iter. p95 (ms)      :             68.82            81.40            81.27
Net read avg (bps)  :       17737699.00      15166966.00      15291007.00
Net write avg (bps) :       23758495.00      83446341.00      83177208.00
Peak threads        :                39               51               57
