----------------------------------------------------------
 Run at Thu Mar 23 05:18:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:04
Avg. CPU (user) %   :         0.4918885        0.5194165        0.5087792
Max. CPU (user) %   :              0.57        0.5990099       0.60301507
Avg. mch tot cpu %  :        0.98121375       0.98453283       0.98231345
Startup time (ms)   :             15098            17039            16009
Total allocated MB  :          13577.21         45180.87         45915.35
Min heap used (MB)  :             75.78            90.78            90.39
Max heap used (MB)  :            289.60           338.31           346.30
Thread switch rate  :         41994.703        42892.992        43385.484
GC time (ms)        :        1427234605       1955360106       1730183049
GC pause time (ms)  :              1470             2038             1816
Req. mean (ms)      :              8.04             9.31             9.07
Req. p95 (ms)       :             24.34            28.88            28.15
Iter. mean (ms)     :            108.51           125.87           122.64
Iter. p95 (ms)      :            173.40           201.61           196.73
Net read avg (bps)  :        7226966.00       6504427.00       6666060.00
Net write avg (bps) :        9627953.00      34984386.00      35940571.00
Peak threads        :                40               54               54
