----------------------------------------------------------
 Run at Wed Mar 06 05:40:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30808595       0.34791008       0.36727855
Max. CPU (user) %   :        0.47772276        0.5185185        0.5273632
Avg. mch tot cpu %  :         0.9461348        0.9529692        0.9599442
Startup time (ms)   :              9152            10639            10645
Total allocated MB  :          17021.13         23520.17         23430.02
Min heap used (MB)  :            205.69           252.24           164.92
Max heap used (MB)  :            581.97           767.67           624.96
Thread switch rate  :          71362.43         67467.73         69327.44
GC time (ms)        :               747              888              809
GC pause time (ms)  :               747              888              809
Req. mean (ms)      :              3.15             3.38             3.49
Req. p95 (ms)       :              8.36             9.05             9.40
Iter. mean (ms)     :             41.51            44.68            45.95
Iter. p95 (ms)      :             65.16            71.28            74.47
Net read avg (bps)  :       18086370.00      15209356.00      14868694.00
Net write avg (bps) :       24228544.00      24851980.00      24332241.00
Peak threads        :                39               51               51
