----------------------------------------------------------
 Run at Thu Nov 09 05:52:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:07         00:02:10
Avg. CPU (user) %   :         0.4808419        0.5141151        0.5276377
Max. CPU (user) %   :              0.58        0.5990099        0.6069652
Avg. mch tot cpu %  :         0.9902811        0.9886267         0.989512
Startup time (ms)   :             17897            13870            13077
Total allocated MB  :          13555.00         41845.94         40780.12
Min heap used (MB)  :             87.67           113.05           104.80
Max heap used (MB)  :            358.42           517.30           385.00
Thread switch rate  :         42070.438         40076.74         35770.78
GC time (ms)        :              1280             2005             1292
GC pause time (ms)  :              1318             2033             1292
Req. mean (ms)      :              7.62             9.32             9.56
Req. p95 (ms)       :             22.43            27.29            28.03
Iter. mean (ms)     :            101.75           125.22           127.87
Iter. p95 (ms)      :            166.26           198.29           202.65
Net read avg (bps)  :        7660582.00       6514636.00       6396053.00
Net write avg (bps) :       10198790.00      35319956.00      34633052.00
Peak threads        :                42               54               54
