----------------------------------------------------------
 Run at Wed Oct 19 06:33:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:47         00:02:49
Avg. CPU (user) %   :         0.5178676        0.5417616       0.53930175
Max. CPU (user) %   :        0.62376237       0.62439024       0.63981044
Avg. mch tot cpu %  :        0.97587866        0.9782148         0.977543
Startup time (ms)   :             17423            20291            19786
Total allocated MB  :          29690.91         36425.04         36158.90
Min heap used (MB)  :             70.99            90.34            85.75
Max heap used (MB)  :            416.71           338.85           425.00
Thread switch rate  :          35570.23        30233.438        30995.807
GC time (ms)        :        2650129046       2173938416       3573996978
GC pause time (ms)  :              2739             2253             3722
Req. mean (ms)      :             10.39            11.87            12.08
Req. p95 (ms)       :             31.19            35.47            36.16
Iter. mean (ms)     :            141.43           163.73           165.75
Iter. p95 (ms)      :            219.62           250.58           252.99
Net read avg (bps)  :        5602090.00       5110987.00       5031651.00
Net write avg (bps) :        7939968.00      27490510.00      27448612.00
Peak threads        :                43               53               54
