----------------------------------------------------------
 Run at Mon Apr 08 05:41:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3305362       0.37660185        0.3907964
Max. CPU (user) %   :          0.490099       0.52369076         0.521197
Avg. mch tot cpu %  :         0.9477302        0.9646495        0.9655305
Startup time (ms)   :             11126            10654            10685
Total allocated MB  :          15778.93         21629.98         21683.19
Min heap used (MB)  :             99.68           170.26           237.05
Max heap used (MB)  :            365.19           683.38           774.45
Thread switch rate  :         70273.766         66702.73         66221.01
GC time (ms)        :               418              377              929
GC pause time (ms)  :               418              377              929
Req. mean (ms)      :              3.36             3.74             3.81
Req. p95 (ms)       :              8.83             9.87            10.38
Iter. mean (ms)     :             44.31            49.05            49.96
Iter. p95 (ms)      :             70.78            79.15            80.64
Net read avg (bps)  :       17128018.00      13963524.00      13959129.00
Net write avg (bps) :       22942344.00      22935650.00      22672327.00
Peak threads        :                39               52               51
