----------------------------------------------------------
 Run at Sun Oct 16 06:04:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:00
Avg. CPU (user) %   :        0.48326996       0.52485263       0.52280176
Max. CPU (user) %   :        0.57575756       0.61421317       0.60199004
Avg. mch tot cpu %  :        0.96207947        0.9716924       0.97651106
Startup time (ms)   :             12762            15100            14320
Total allocated MB  :          14231.35         46096.00         46788.50
Min heap used (MB)  :             68.33            93.29            89.66
Max heap used (MB)  :            404.00           506.57           385.37
Thread switch rate  :          42171.25        40707.465        39878.047
GC time (ms)        :        1849573973       2988628298       2276807571
GC pause time (ms)  :              1891             2988             2358
Req. mean (ms)      :              7.26             8.66             8.52
Req. p95 (ms)       :             22.46            26.90            26.37
Iter. mean (ms)     :            100.18           120.00           118.31
Iter. p95 (ms)      :            158.97           187.15           183.01
Net read avg (bps)  :        7794042.00       6879353.00       7074608.00
Net write avg (bps) :       10831143.00      37175722.00      38192285.00
Peak threads        :                41               54               52
