----------------------------------------------------------
 Run at Fri Oct 20 06:13:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:17         00:02:18
Avg. CPU (user) %   :        0.50360554       0.52156454       0.53150016
Max. CPU (user) %   :             0.575        0.6119403            0.625
Avg. mch tot cpu %  :        0.99506134       0.99319774        0.9955865
Startup time (ms)   :             13059            14822            14146
Total allocated MB  :          31151.64         40463.05         39419.54
Min heap used (MB)  :             88.10           113.38           115.48
Max heap used (MB)  :            364.02           427.00           498.19
Thread switch rate  :         34961.613          37151.8         38962.72
GC time (ms)        :              1459             1190             2737
GC pause time (ms)  :              1474             1190             2737
Req. mean (ms)      :              9.11            10.06            10.10
Req. p95 (ms)       :             26.62            29.55            29.56
Iter. mean (ms)     :            121.68           134.85           135.20
Iter. p95 (ms)      :            198.05           215.30           214.91
Net read avg (bps)  :        6454279.00       6064972.00       6039833.00
Net write avg (bps) :        8594553.00      32818719.00      32928557.00
Peak threads        :                42               56               56
