----------------------------------------------------------
 Run at Mon May 08 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:32         00:02:33
Avg. CPU (user) %   :        0.49376202        0.5136746        0.5188163
Max. CPU (user) %   :         0.5862069        0.6386139       0.61809045
Avg. mch tot cpu %  :        0.98413366        0.9787865        0.9792896
Startup time (ms)   :             15320            18581            18702
Total allocated MB  :          31910.77         38427.31         39588.38
Min heap used (MB)  :             74.04            86.96            85.85
Max heap used (MB)  :            291.64           420.58           431.47
Thread switch rate  :           41109.6        35233.477        37137.832
GC time (ms)        :        1814502104       2445397660       2895556230
GC pause time (ms)  :              1899             2512             3064
Req. mean (ms)      :              9.71            11.07            11.16
Req. p95 (ms)       :             29.21            33.75            33.93
Iter. mean (ms)     :            130.25           148.68           150.05
Iter. p95 (ms)      :            209.06           234.11           236.73
Net read avg (bps)  :        6035697.00       5586051.00       5487787.00
Net write avg (bps) :        8046408.00      30281492.00      29785025.00
Peak threads        :                42               55               55
