----------------------------------------------------------
 Run at Sun Dec 04 05:16:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48654827       0.51887554        0.5184378
Max. CPU (user) %   :               0.6        0.6080402          0.59799
Avg. mch tot cpu %  :         0.9691701       0.98001933        0.9799182
Startup time (ms)   :             12443            14215            14063
Total allocated MB  :          14379.31         20033.42         51208.57
Min heap used (MB)  :             72.76            86.19            90.94
Max heap used (MB)  :            378.98           412.93           357.56
Thread switch rate  :         42335.098        49129.547        46213.516
GC time (ms)        :        1445652973       1664086912       1749401351
GC pause time (ms)  :              1476             1687             1775
Req. mean (ms)      :              6.65             7.78             7.69
Req. p95 (ms)       :             20.15            23.67            23.78
Iter. mean (ms)     :             90.09           105.55           104.58
Iter. p95 (ms)      :            148.62           166.79           168.97
Net read avg (bps)  :        8623944.00       7729693.00       7757359.00
Net write avg (bps) :       11497732.00      41663963.00      41980489.00
Peak threads        :                41               53               53
