----------------------------------------------------------
 Run at Tue May 30 05:15:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:54
Avg. CPU (user) %   :        0.47766748        0.5050108        0.5210896
Max. CPU (user) %   :         0.5771144        0.5771144             0.61
Avg. mch tot cpu %  :         0.9741184       0.98392195       0.98075867
Startup time (ms)   :             12789            14097            14112
Total allocated MB  :          14838.56         19807.08         50193.96
Min heap used (MB)  :             72.11           100.18            96.61
Max heap used (MB)  :            285.53           384.08           345.83
Thread switch rate  :         44692.184        45094.953         42938.94
GC time (ms)        :        1361779890       1312379448       1493720456
GC pause time (ms)  :              1407             1335             1519
Req. mean (ms)      :              6.64             7.57             8.24
Req. p95 (ms)       :             20.23            23.11            25.35
Iter. mean (ms)     :             89.94           103.21           111.79
Iter. p95 (ms)      :            148.88           169.36           183.00
Net read avg (bps)  :        8657306.00       7849227.00       7272272.00
Net write avg (bps) :       11542484.00      42562767.00      39435758.00
Peak threads        :                41               53               54
