----------------------------------------------------------
 Run at Thu Feb 16 05:21:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:03         00:03:04
Avg. CPU (user) %   :        0.46220458        0.5028687       0.49848175
Max. CPU (user) %   :             0.545        0.6039604        0.6028708
Avg. mch tot cpu %  :         0.9829607       0.98720133       0.97735965
Startup time (ms)   :             18479            20439            20495
Total allocated MB  :          28458.97         34914.05         35844.43
Min heap used (MB)  :             76.77            84.90            89.50
Max heap used (MB)  :            378.64           348.72           329.82
Thread switch rate  :         32265.566        28993.408        30478.562
GC time (ms)        :        2250541179       2621422839       2317715532
GC pause time (ms)  :              2309             2738             2464
Req. mean (ms)      :             11.03            13.23            13.23
Req. p95 (ms)       :             33.40            40.54            40.55
Iter. mean (ms)     :            149.45           179.98           179.37
Iter. p95 (ms)      :            236.38           280.79           274.76
Net read avg (bps)  :        5275896.00       4578161.00       4612346.00
Net write avg (bps) :        7037884.00      24621883.00      24913113.00
Peak threads        :                42               55               56
