----------------------------------------------------------
 Run at Tue Feb 13 05:43:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3146449        0.3690768        0.3717543
Max. CPU (user) %   :        0.49625936        0.5221675       0.51741296
Avg. mch tot cpu %  :         0.9570316       0.97111267       0.96044433
Startup time (ms)   :              9151            10660            10659
Total allocated MB  :          17126.27         23245.88         23557.83
Min heap used (MB)  :            220.48           128.93           260.19
Max heap used (MB)  :            607.82           469.16           739.04
Thread switch rate  :          70452.56         70413.63         67588.42
GC time (ms)        :               748              646              889
GC pause time (ms)  :               748              646              889
Req. mean (ms)      :              3.26             3.81             3.62
Req. p95 (ms)       :              8.67            10.33             9.78
Iter. mean (ms)     :             42.80            50.25            47.73
Iter. p95 (ms)      :             68.80            80.61            76.39
Net read avg (bps)  :       17129848.00      15639424.00      14489230.00
Net write avg (bps) :       22939472.00      85770455.00      23145713.00
Peak threads        :                38               54               52
