----------------------------------------------------------
 Run at Thu Jul 06 05:19:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:25         00:02:25
Avg. CPU (user) %   :        0.48316965       0.51527447       0.51865613
Max. CPU (user) %   :         0.5714286       0.60199004              0.6
Avg. mch tot cpu %  :         0.9811652        0.9784949        0.9825506
Startup time (ms)   :             14218            15514            15437
Total allocated MB  :          34089.66         41188.16         40862.00
Min heap used (MB)  :             72.34            87.77            87.12
Max heap used (MB)  :            338.72           374.34           325.58
Thread switch rate  :         38295.582         34967.01        35408.457
GC time (ms)        :        1896488107       2481800286       2481536449
GC pause time (ms)  :              1982             2553             2550
Req. mean (ms)      :              8.98            10.49            10.50
Req. p95 (ms)       :             27.39            32.32            32.18
Iter. mean (ms)     :            121.05           141.63           141.97
Iter. p95 (ms)      :            194.58           221.00           227.90
Net read avg (bps)  :        6466129.00       5774236.00       5776798.00
Net write avg (bps) :        8618117.00      31411100.00      31206455.00
Peak threads        :                42               56               55
