----------------------------------------------------------
 Run at Thu Dec 21 05:38:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :           0.32481        0.3685967       0.36008704
Max. CPU (user) %   :        0.49748743        0.5073892        0.5121359
Avg. mch tot cpu %  :        0.94646215        0.9674968       0.96137774
Startup time (ms)   :             11380            10566            10607
Total allocated MB  :          16418.01         23312.19         23013.57
Min heap used (MB)  :            140.15           212.51           136.16
Max heap used (MB)  :            441.62           589.64           453.96
Thread switch rate  :          70226.63          69336.1         70182.83
GC time (ms)        :               549              862              728
GC pause time (ms)  :               549              862              728
Req. mean (ms)      :              3.29             3.80             3.70
Req. p95 (ms)       :              8.80            10.38            10.03
Iter. mean (ms)     :             43.29            50.04            48.74
Iter. p95 (ms)      :             70.55            79.93            77.40
Net read avg (bps)  :       17463640.00      15691629.00      15764387.00
Net write avg (bps) :       23390500.00      86037619.00      85234851.00
Peak threads        :                39               53               58
