----------------------------------------------------------
 Run at Fri Apr 15 05:35:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:02
Avg. CPU (user) %   :        0.49802932        0.5200744         0.520227
Max. CPU (user) %   :           0.59799             0.59        0.5960591
Avg. mch tot cpu %  :         0.9728978        0.9797368        0.9781372
Startup time (ms)   :             13982            15430            15375
Total allocated MB  :          13741.54         45557.26         46563.19
Min heap used (MB)  :             74.64            90.44            93.54
Max heap used (MB)  :            255.00           328.50           360.71
Thread switch rate  :          40572.94         37853.16        36819.008
GC time (ms)        :        1596286296       1634587017       1645870006
GC pause time (ms)  :              1689             1703             1700
Req. mean (ms)      :              7.65             9.11             8.87
Req. p95 (ms)       :             23.26            27.88            27.29
Iter. mean (ms)     :            103.12           123.57           120.50
Iter. p95 (ms)      :            161.53           186.00           184.30
Net read avg (bps)  :        7674838.00       6703467.00       6870114.00
Net write avg (bps) :       10685121.00      34941263.00      35852199.00
Peak threads        :                42               50               52
