----------------------------------------------------------
 Run at Mon Apr 03 05:17:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:09         00:02:09
Avg. CPU (user) %   :         0.4674427       0.51692253       0.51308036
Max. CPU (user) %   :             0.565        0.6368159        0.5959596
Avg. mch tot cpu %  :        0.97641456       0.98163426       0.98149234
Startup time (ms)   :             13572            15338            16122
Total allocated MB  :          14125.78         44466.58         44994.12
Min heap used (MB)  :             70.68            86.42            92.17
Max heap used (MB)  :            380.94           407.35           327.88
Thread switch rate  :         43367.934         39759.17        36314.043
GC time (ms)        :        1750576179       2416498609       1634476519
GC pause time (ms)  :              1792             2510             1717
Req. mean (ms)      :              7.69             9.44             9.42
Req. p95 (ms)       :             23.47            28.52            28.50
Iter. mean (ms)     :            103.70           127.27           127.04
Iter. p95 (ms)      :            168.49           201.80           197.60
Net read avg (bps)  :        7483997.00       6428114.00       6444890.00
Net write avg (bps) :        9971242.00      34622916.00      34836483.00
Peak threads        :                42               55               54
