----------------------------------------------------------
 Run at Wed Jun 05 05:39:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.31352472       0.37500826       0.37674913
Max. CPU (user) %   :        0.47880298       0.52618456           0.5325
Avg. mch tot cpu %  :          0.960958       0.96082574       0.97662103
Startup time (ms)   :              8767            10714            10748
Total allocated MB  :          17051.26         22552.67         22289.15
Min heap used (MB)  :            219.07           264.87           240.57
Max heap used (MB)  :            592.83           744.11           674.57
Thread switch rate  :          69861.54         67187.36         66490.75
GC time (ms)        :               700              997              891
GC pause time (ms)  :               700              997              891
Req. mean (ms)      :              3.30             3.69             3.62
Req. p95 (ms)       :              8.74             9.95             9.81
Iter. mean (ms)     :             43.38            48.74            47.80
Iter. p95 (ms)      :             69.84            75.85            76.58
Net read avg (bps)  :       17536240.00      14253157.00      14523832.00
Net write avg (bps) :       23488886.00      23383092.00      24509426.00
Peak threads        :                39               52               49
