----------------------------------------------------------
 Run at Thu Mar 16 05:19:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:51         00:02:46
Avg. CPU (user) %   :        0.45892462       0.49484077       0.48675495
Max. CPU (user) %   :         0.5721393       0.59090906        0.5870647
Avg. mch tot cpu %  :        0.97925895        0.9835757        0.9804684
Startup time (ms)   :             16978            20802            20380
Total allocated MB  :          31906.66         36235.07         38562.58
Min heap used (MB)  :             71.37            89.51            91.90
Max heap used (MB)  :            275.38           347.86           459.43
Thread switch rate  :          30483.04        29939.043        32220.047
GC time (ms)        :        2135089549       2773009773       3178908114
GC pause time (ms)  :              2290             2848             3261
Req. mean (ms)      :             10.39            12.33            11.95
Req. p95 (ms)       :             32.06            38.60            36.34
Iter. mean (ms)     :            141.01           167.79           162.60
Iter. p95 (ms)      :            222.22           262.82           247.56
Net read avg (bps)  :        5548785.00       4922974.00       5058478.00
Net write avg (bps) :        7404174.00      26512840.00      27315139.00
Peak threads        :                43               56               55
