----------------------------------------------------------
 Run at Thu Nov 24 05:20:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:21
Avg. CPU (user) %   :        0.48997042        0.5226154        0.5199274
Max. CPU (user) %   :              0.58       0.62376237             0.62
Avg. mch tot cpu %  :         0.9769512       0.97895575       0.97806114
Startup time (ms)   :             15661            17265            17509
Total allocated MB  :          33062.99         41434.93         41119.11
Min heap used (MB)  :             76.20            84.95            93.95
Max heap used (MB)  :            317.54           441.52           358.00
Thread switch rate  :         33106.883         32880.72        32085.555
GC time (ms)        :        1959307269       3065192541       2202895560
GC pause time (ms)  :              2060             3140             2264
Req. mean (ms)      :              8.62            10.03             9.89
Req. p95 (ms)       :             26.11            30.53            29.78
Iter. mean (ms)     :            119.09           138.99           137.79
Iter. p95 (ms)      :            191.69           216.31           211.13
Net read avg (bps)  :        6590010.00       5888771.00       5887440.00
Net write avg (bps) :        8782319.00      31753336.00      31791963.00
Peak threads        :                41               55               55
