----------------------------------------------------------
 Run at Mon Dec 19 05:16:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:05
Avg. CPU (user) %   :        0.48092622        0.5122593       0.52035296
Max. CPU (user) %   :        0.60199004            0.605            0.585
Avg. mch tot cpu %  :        0.97843546         0.981551        0.9850852
Startup time (ms)   :             12928            15146            15086
Total allocated MB  :          14108.34         46031.98         45601.38
Min heap used (MB)  :             86.66            90.77            87.66
Max heap used (MB)  :            374.14           336.90           354.54
Thread switch rate  :         43949.816         39930.05         39123.24
GC time (ms)        :        1668030397       1653080839       2211695128
GC pause time (ms)  :              1692             1714             2267
Req. mean (ms)      :              7.65             9.02             9.07
Req. p95 (ms)       :             23.25            27.70            27.89
Iter. mean (ms)     :            103.78           122.32           123.16
Iter. p95 (ms)      :            168.84           194.07           196.23
Net read avg (bps)  :        7562725.00       6425459.00       6715474.00
Net write avg (bps) :       10079706.00      34634212.00      36262503.00
Peak threads        :                42               53               53
