----------------------------------------------------------
 Run at Thu Sep 21 06:15:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:06
Avg. CPU (user) %   :        0.46919715        0.5054746       0.50865865
Max. CPU (user) %   :         0.5539216        0.6089109        0.6010101
Avg. mch tot cpu %  :         0.9917816         0.991072       0.99206936
Startup time (ms)   :             12899            13817            13839
Total allocated MB  :          13537.69         40506.58         41865.41
Min heap used (MB)  :             95.95           119.53           117.24
Max heap used (MB)  :            458.77           579.02           556.43
Thread switch rate  :          37965.11         36327.27        36119.363
GC time (ms)        :              1704             2570             2449
GC pause time (ms)  :              1721             2597             2475
Req. mean (ms)      :              7.89             9.29             9.24
Req. p95 (ms)       :             23.30            27.66            27.52
Iter. mean (ms)     :            105.68           124.98           124.67
Iter. p95 (ms)      :            174.94           200.80           203.82
Net read avg (bps)  :        7324336.00       6560536.00       6554756.00
Net write avg (bps) :        9757859.00      35729905.00      35465385.00
Peak threads        :                41               56               56
