----------------------------------------------------------
 Run at Fri Jun 09 05:16:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:14
Avg. CPU (user) %   :        0.48911625        0.5108238        0.5171062
Max. CPU (user) %   :        0.57843137        0.6281407             0.63
Avg. mch tot cpu %  :        0.98261064       0.97939473       0.98412496
Startup time (ms)   :             13629            16122            14001
Total allocated MB  :          13470.68         44127.19         45030.59
Min heap used (MB)  :             74.21            89.82            91.29
Max heap used (MB)  :            385.74           406.47           364.00
Thread switch rate  :         39019.895          36873.8        35495.254
GC time (ms)        :        1868993815       2419419812       1658899410
GC pause time (ms)  :              1894             2553             1735
Req. mean (ms)      :              8.37             9.66             9.76
Req. p95 (ms)       :             25.53            29.46            29.76
Iter. mean (ms)     :            111.59           130.03           132.33
Iter. p95 (ms)      :            182.19           206.76           208.78
Net read avg (bps)  :        7042626.00       6302175.00       6219683.00
Net write avg (bps) :        9385296.00      34133188.00      33654068.00
Peak threads        :                42               55               54
