----------------------------------------------------------
 Run at Fri Mar 29 05:42:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31262589        0.3674849       0.35573444
Max. CPU (user) %   :              0.48        0.5263158       0.50617284
Avg. mch tot cpu %  :        0.97017795       0.96468025        0.9644254
Startup time (ms)   :              9423            10617            10596
Total allocated MB  :          17061.04         22558.57         23448.32
Min heap used (MB)  :            186.12           242.64           263.70
Max heap used (MB)  :            699.78           685.42           792.62
Thread switch rate  :          71793.04         69051.49         69624.58
GC time (ms)        :               637              925              910
GC pause time (ms)  :               637              925              910
Req. mean (ms)      :              3.09             3.56             3.51
Req. p95 (ms)       :              8.13             9.60             9.45
Iter. mean (ms)     :             40.93            46.89            46.20
Iter. p95 (ms)      :             63.86            73.83            72.91
Net read avg (bps)  :       17752695.00      14637358.00      14877986.00
Net write avg (bps) :       23787055.00      23337022.00      23799713.00
Peak threads        :                39               50               50
