----------------------------------------------------------
 Run at Thu Oct 19 06:24:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:41         00:02:41
Avg. CPU (user) %   :         0.4721988       0.50471854       0.49318534
Max. CPU (user) %   :        0.57425743        0.6009852             0.62
Avg. mch tot cpu %  :        0.98683715        0.9947238        0.9870248
Startup time (ms)   :             16017            15975            15951
Total allocated MB  :          28615.96         35356.60         35480.04
Min heap used (MB)  :             92.53           108.81           116.00
Max heap used (MB)  :            411.52           458.83           540.50
Thread switch rate  :         34946.934        32224.014        31821.797
GC time (ms)        :              1781             2323             2915
GC pause time (ms)  :              1833             2357             2941
Req. mean (ms)      :             10.21            11.71            11.64
Req. p95 (ms)       :             30.16            34.93            34.81
Iter. mean (ms)     :            137.23           158.60           157.81
Iter. p95 (ms)      :            215.58           250.04           248.68
Net read avg (bps)  :        5690460.00       5175783.00       5163160.00
Net write avg (bps) :        7582899.00      28061613.00      28116132.00
Peak threads        :                42               56               56
