----------------------------------------------------------
 Run at Sun Apr 21 05:42:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32052636        0.3512261       0.36916697
Max. CPU (user) %   :            0.4975        0.5012407       0.50617284
Avg. mch tot cpu %  :        0.95780176        0.9596483        0.9645508
Startup time (ms)   :              9219            10613            10617
Total allocated MB  :          16393.12         23521.23         22391.88
Min heap used (MB)  :            174.60           252.87           237.46
Max heap used (MB)  :            561.93           883.70           664.11
Thread switch rate  :          71636.31         68513.35         69804.26
GC time (ms)        :               728              932              856
GC pause time (ms)  :               728              932              856
Req. mean (ms)      :              3.20             3.46             3.55
Req. p95 (ms)       :              8.49             9.29             9.63
Iter. mean (ms)     :             42.36            45.70            46.78
Iter. p95 (ms)      :             68.36            72.61            73.81
Net read avg (bps)  :       17855053.00      14907864.00      14638033.00
Net write avg (bps) :       23925311.00      24322664.00      24269764.00
Peak threads        :                39               51               50
