----------------------------------------------------------
 Run at Thu Apr 11 05:41:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.30929318        0.3589636       0.34599742
Max. CPU (user) %   :        0.47761193        0.5160494        0.5012407
Avg. mch tot cpu %  :         0.9634225       0.95635194       0.96106565
Startup time (ms)   :              9008            10579             9731
Total allocated MB  :          17032.56         23329.29         23323.30
Min heap used (MB)  :            213.21           163.50           192.84
Max heap used (MB)  :            600.45           596.00           741.13
Thread switch rate  :          71259.15         67412.62         69568.47
GC time (ms)        :               665              770              808
GC pause time (ms)  :               665              770              808
Req. mean (ms)      :              3.14             3.53             3.41
Req. p95 (ms)       :              8.31             9.56             9.03
Iter. mean (ms)     :             41.56            46.59            45.02
Iter. p95 (ms)      :             66.86            73.41            70.51
Net read avg (bps)  :       18002440.00      14583472.00      15148888.00
Net write avg (bps) :       24111987.00      23301210.00      24479421.00
Peak threads        :                38               52               50
