----------------------------------------------------------
 Run at Tue Nov 08 05:43:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:42         00:01:44
Avg. CPU (user) %   :         0.4802731        0.5097134        0.5241625
Max. CPU (user) %   :        0.58208954             0.62       0.62376237
Avg. mch tot cpu %  :        0.96271807        0.9707774        0.9754522
Startup time (ms)   :             12358            14141            14375
Total allocated MB  :          14805.31         19732.80         19676.55
Min heap used (MB)  :             73.56            91.66            91.68
Max heap used (MB)  :            433.19           345.10           305.79
Thread switch rate  :          41853.59         45146.51        41685.227
GC time (ms)        :        1909655187       1767597470       1905152046
GC pause time (ms)  :              1927             1790             1961
Req. mean (ms)      :              6.38             7.20             7.33
Req. p95 (ms)       :             19.68            22.38            22.55
Iter. mean (ms)     :             88.60            99.98           101.98
Iter. p95 (ms)      :            146.84           162.68           163.81
Net read avg (bps)  :        8740738.00       8048168.00       7893777.00
Net write avg (bps) :       11653713.00      43524323.00      42938748.00
Peak threads        :                40               53               53
