----------------------------------------------------------
 Run at Sat Dec 31 05:20:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:40         00:02:47
Avg. CPU (user) %   :         0.4694554        0.4751312       0.49238467
Max. CPU (user) %   :         0.5829146        0.5858586        0.5891089
Avg. mch tot cpu %  :         0.9841614        0.9815052        0.9831014
Startup time (ms)   :             17435            18319            18153
Total allocated MB  :          30313.52         37663.77         38104.06
Min heap used (MB)  :             69.72            95.72            84.28
Max heap used (MB)  :            337.20           341.83           427.23
Thread switch rate  :          33746.88        37979.906         31089.49
GC time (ms)        :        1885040450       2044895753       2942175528
GC pause time (ms)  :              1970             2119             3078
Req. mean (ms)      :             10.36            11.44            12.02
Req. p95 (ms)       :             31.87            35.64            37.42
Iter. mean (ms)     :            141.03           156.81           163.75
Iter. p95 (ms)      :            223.61           244.21           251.73
Net read avg (bps)  :        5557178.00       5235706.00       5054652.00
Net write avg (bps) :        7416283.00      28201784.00      27260448.00
Peak threads        :                43               56               56
