----------------------------------------------------------
 Run at Sun Jan 21 06:07:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32176185       0.38059556       0.36188185
Max. CPU (user) %   :         0.4862843       0.52227724        0.5210918
Avg. mch tot cpu %  :         0.9627058        0.9410471        0.9459266
Startup time (ms)   :             10688            10653            10662
Total allocated MB  :          17019.09         22598.47         22624.12
Min heap used (MB)  :            131.39           238.89           232.48
Max heap used (MB)  :            435.06           738.42           651.65
Thread switch rate  :          70369.19         68684.86         67966.91
GC time (ms)        :               485              886              715
GC pause time (ms)  :               485              886              715
Req. mean (ms)      :              3.22             3.72             3.51
Req. p95 (ms)       :              8.48            10.22             9.33
Iter. mean (ms)     :             42.47            49.16            46.26
Iter. p95 (ms)      :             69.41            77.55            73.16
Net read avg (bps)  :       17452768.00      14043391.00      14915325.00
Net write avg (bps) :       23379368.00      22897159.00      23916990.00
Peak threads        :                39               49               49
