----------------------------------------------------------
 Run at Sat Feb 10 05:42:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32409534       0.36428297       0.38964206
Max. CPU (user) %   :         0.5025126        0.5286783       0.52369076
Avg. mch tot cpu %  :         0.9730884        0.9583693       0.96701956
Startup time (ms)   :             11773            10618            10580
Total allocated MB  :          16387.62         23237.10         22578.14
Min heap used (MB)  :            161.27           202.09           224.69
Max heap used (MB)  :            512.88           566.40           693.70
Thread switch rate  :          71979.11        71005.695         68859.14
GC time (ms)        :               637              854              880
GC pause time (ms)  :               637              854              880
Req. mean (ms)      :              3.18             3.78             3.67
Req. p95 (ms)       :              8.43            10.33             9.96
Iter. mean (ms)     :             42.01            49.69            48.30
Iter. p95 (ms)      :             67.28            78.80            76.73
Net read avg (bps)  :       18126076.00      15757386.00      14595176.00
Net write avg (bps) :       24272478.00      86087689.00      22811816.00
Peak threads        :                38               53               52
