----------------------------------------------------------
 Run at Thu Nov 03 05:39:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:19         00:02:20
Avg. CPU (user) %   :         0.4818056       0.52191657         0.514353
Max. CPU (user) %   :         0.5771144             0.62        0.6130653
Avg. mch tot cpu %  :         0.9662842       0.97800213         0.976647
Startup time (ms)   :             14143            16609            17586
Total allocated MB  :          35059.25         40725.46         41860.20
Min heap used (MB)  :             73.87            92.15            84.40
Max heap used (MB)  :            253.81           315.29           476.74
Thread switch rate  :         32862.855         34617.09        32941.152
GC time (ms)        :        1778586291       2161818226       2948428503
GC pause time (ms)  :              1885             2266             3019
Req. mean (ms)      :              8.52             9.80             9.88
Req. p95 (ms)       :             25.81            30.25            29.97
Iter. mean (ms)     :            117.85           136.72           137.32
Iter. p95 (ms)      :            186.55           215.76           211.11
Net read avg (bps)  :        6638152.00       5975170.00       5733839.00
Net write avg (bps) :        8847147.00      32289856.00      30921521.00
Peak threads        :                41               55               54
