----------------------------------------------------------
 Run at Tue Apr 11 05:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:29         00:02:35
Avg. CPU (user) %   :         0.4874087        0.5180747        0.5249194
Max. CPU (user) %   :         0.5728643        0.5920398             0.62
Avg. mch tot cpu %  :        0.98329246         0.984479        0.9851797
Startup time (ms)   :             15766            19219            18316
Total allocated MB  :          32306.78         40020.44         38897.16
Min heap used (MB)  :             73.51            92.83            99.30
Max heap used (MB)  :            397.18           375.53           378.39
Thread switch rate  :         30786.791        33767.387        35153.863
GC time (ms)        :        2246061592       1828309914       1798396394
GC pause time (ms)  :              2300             1935             1861
Req. mean (ms)      :              9.63            10.84            11.30
Req. p95 (ms)       :             28.54            32.67            34.10
Iter. mean (ms)     :            129.81           146.52           151.96
Iter. p95 (ms)      :            205.65           231.35           234.64
Net read avg (bps)  :        6032625.00       5604785.00       5418678.00
Net write avg (bps) :        8039841.00      30217081.00      29602994.00
Peak threads        :                41               55               55
