----------------------------------------------------------
 Run at Fri Nov 03 05:56:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:29
Avg. CPU (user) %   :        0.48960346        0.5301692         0.524085
Max. CPU (user) %   :         0.5929648       0.62189054             0.61
Avg. mch tot cpu %  :         0.9887343        0.9970946        0.9925718
Startup time (ms)   :             19214            15922            16002
Total allocated MB  :          31372.28         36232.91         38252.23
Min heap used (MB)  :             92.38           116.06           120.76
Max heap used (MB)  :            418.88           540.48           596.23
Thread switch rate  :          35316.71         36477.76        31463.676
GC time (ms)        :              1919             2785             3001
GC pause time (ms)  :              1933             2810             3038
Req. mean (ms)      :              9.27            10.96            10.86
Req. p95 (ms)       :             27.12            32.09            31.51
Iter. mean (ms)     :            123.92           147.16           146.03
Iter. p95 (ms)      :            198.82           227.18           227.81
Net read avg (bps)  :        6262243.00       5579047.00       5655756.00
Net write avg (bps) :        8341942.00      30213443.00      30760576.00
Peak threads        :                42               55               55
