----------------------------------------------------------
 Run at Thu Jan 19 05:17:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:04
Avg. CPU (user) %   :        0.48154643        0.5134226        0.5155863
Max. CPU (user) %   :         0.5721393        0.6069652        0.5970149
Avg. mch tot cpu %  :         0.9750748        0.9813008       0.98150486
Startup time (ms)   :             13988            14984            15190
Total allocated MB  :          14186.55         44802.36         46071.73
Min heap used (MB)  :             72.81            97.32            91.27
Max heap used (MB)  :            408.76           350.59           343.87
Thread switch rate  :         39888.566        38233.707         38864.13
GC time (ms)        :        1796642943       1762556427       1840126776
GC pause time (ms)  :              1840             1799             1903
Req. mean (ms)      :              7.77             9.06             8.97
Req. p95 (ms)       :             23.38            28.03            27.38
Iter. mean (ms)     :            105.13           123.09           122.22
Iter. p95 (ms)      :            167.50           194.43           192.22
Net read avg (bps)  :        7448033.00       6622602.00       6659628.00
Net write avg (bps) :        9920580.00      35787776.00      35993580.00
Peak threads        :                41               54               54
