----------------------------------------------------------
 Run at Mon Nov 07 05:41:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:10         00:02:06
Avg. CPU (user) %   :         0.4946108        0.5250143        0.5242904
Max. CPU (user) %   :        0.58208954        0.6368159        0.6345178
Avg. mch tot cpu %  :        0.97316694       0.97574115        0.9786161
Startup time (ms)   :             13676            15524            15140
Total allocated MB  :          13543.25         44634.68         44663.67
Min heap used (MB)  :             70.81            85.15            91.44
Max heap used (MB)  :            370.88           502.78           314.77
Thread switch rate  :          37773.37        38835.914         34155.74
GC time (ms)        :        1716497467       2890501501       1897318183
GC pause time (ms)  :              1759             2947             1961
Req. mean (ms)      :              8.02             9.31             8.96
Req. p95 (ms)       :             24.52            28.63            27.40
Iter. mean (ms)     :            110.05           128.53           124.49
Iter. p95 (ms)      :            177.24           203.56           196.91
Net read avg (bps)  :        7107981.00       6333783.00       6553052.00
Net write avg (bps) :        9473992.00      34229248.00      35413206.00
Peak threads        :                42               54               54
