----------------------------------------------------------
 Run at Mon Nov 21 05:27:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:50         00:02:53
Avg. CPU (user) %   :        0.47799838       0.49770212        0.5031847
Max. CPU (user) %   :         0.5707547       0.61576355        0.6010101
Avg. mch tot cpu %  :        0.97601575       0.97688377        0.9789619
Startup time (ms)   :             17120            19504            19540
Total allocated MB  :          28724.23         35601.47         34727.25
Min heap used (MB)  :             68.20            86.49            90.50
Max heap used (MB)  :            344.34           367.40           342.72
Thread switch rate  :         36258.617        29638.854         29218.89
GC time (ms)        :        2335987759       3208478111       2697739517
GC pause time (ms)  :              2438             3343             2819
Req. mean (ms)      :             10.64            12.04            12.33
Req. p95 (ms)       :             32.96            37.00            38.00
Iter. mean (ms)     :            145.97           166.99           169.87
Iter. p95 (ms)      :            228.93           259.75           261.75
Net read avg (bps)  :        5350361.00       4737894.00       4724422.00
Net write avg (bps) :        7142357.00      25474653.00      25524166.00
Peak threads        :                43               56               56
