----------------------------------------------------------
 Run at Tue Aug 08 06:16:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:46         00:03:00
Avg. CPU (user) %   :         0.4605865       0.48609236        0.5022487
Max. CPU (user) %   :              0.56        0.5970149       0.60199004
Avg. mch tot cpu %  :         0.9858378        0.9891099       0.98261666
Startup time (ms)   :             17190            17338            16318
Total allocated MB  :          27677.53         35301.28         34105.31
Min heap used (MB)  :             88.65            94.65           113.42
Max heap used (MB)  :            433.01           438.21           505.99
Thread switch rate  :           31504.2        30441.727        31703.379
GC time (ms)        :              1688             1521             3029
GC pause time (ms)  :              1702             1546             3056
Req. mean (ms)      :             10.67            12.07            13.08
Req. p95 (ms)       :             31.77            36.31            39.12
Iter. mean (ms)     :            143.85           163.50           177.06
Iter. p95 (ms)      :            228.34           255.34           280.45
Net read avg (bps)  :        5429078.00       5010790.00       4632634.00
Net write avg (bps) :        7239896.00      27312081.00      25067669.00
Peak threads        :                43               56               54
