----------------------------------------------------------
 Run at Tue Nov 15 05:21:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:04
Avg. CPU (user) %   :        0.48576653       0.52171695       0.52359784
Max. CPU (user) %   :             0.575             0.61        0.6328502
Avg. mch tot cpu %  :           0.97389        0.9755477        0.9784173
Startup time (ms)   :             19830            15399            15117
Total allocated MB  :          14127.33         45124.09         45178.86
Min heap used (MB)  :             69.67            89.00            85.63
Max heap used (MB)  :            441.79           325.90           419.78
Thread switch rate  :         39750.773         39375.35         41849.79
GC time (ms)        :        2178053282       1964997940       2789273883
GC pause time (ms)  :              2204             2064             2859
Req. mean (ms)      :              7.63             8.83             8.82
Req. p95 (ms)       :             23.30            26.81            27.16
Iter. mean (ms)     :            105.41           123.16           122.77
Iter. p95 (ms)      :            169.98           193.22           195.77
Net read avg (bps)  :        7414460.00       6323973.00       6379915.00
Net write avg (bps) :        9878305.00      34082850.00      34548288.00
Peak threads        :                41               54               54
