----------------------------------------------------------
 Run at Wed Jan 17 05:36:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3371298        0.3808308       0.39206097
Max. CPU (user) %   :         0.5062344       0.52605456             0.54
Avg. mch tot cpu %  :        0.95606285         0.967785       0.96548486
Startup time (ms)   :             10334            10705            11655
Total allocated MB  :          16430.93         22689.26         21709.57
Min heap used (MB)  :            138.70           242.42           221.77
Max heap used (MB)  :            545.06           755.12           730.90
Thread switch rate  :          67910.22         65960.22        63001.598
GC time (ms)        :               624              970              898
GC pause time (ms)  :               624              970              898
Req. mean (ms)      :              3.46             3.81             3.97
Req. p95 (ms)       :              9.17            10.18            10.68
Iter. mean (ms)     :             45.60            49.93            51.85
Iter. p95 (ms)      :             73.71            78.67            83.68
Net read avg (bps)  :       16429409.00      12903042.00      13454394.00
Net write avg (bps) :       21997616.00      21011336.00      21185715.00
Peak threads        :                38               52               53
