----------------------------------------------------------
 Run at Sun Jul 09 05:17:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:05
Avg. CPU (user) %   :         0.4805277        0.5068265       0.51093143
Max. CPU (user) %   :         0.5771144             0.59       0.61083746
Avg. mch tot cpu %  :         0.9829571        0.9818578       0.98124194
Startup time (ms)   :             12530            13992            13073
Total allocated MB  :          14283.20         45617.19         46147.11
Min heap used (MB)  :             73.82            94.06            95.05
Max heap used (MB)  :            360.38           334.40           343.25
Thread switch rate  :         40286.613        42739.555        44391.305
GC time (ms)        :        1593189080       1719229852       1578292318
GC pause time (ms)  :              1659             1790             1608
Req. mean (ms)      :              7.64             8.95             9.02
Req. p95 (ms)       :             23.17            27.73            27.55
Iter. mean (ms)     :            102.83           121.50           123.03
Iter. p95 (ms)      :            165.89           194.40           191.66
Net read avg (bps)  :        7548515.00       6735018.00       6629742.00
Net write avg (bps) :       10055998.00      36456394.00      35703248.00
Peak threads        :                40               55               54
