----------------------------------------------------------
 Run at Thu Mar 09 05:16:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:46
Avg. CPU (user) %   :         0.4877637        0.5187367       0.51550657
Max. CPU (user) %   :             0.565        0.5891089             0.59
Avg. mch tot cpu %  :         0.9798449        0.9827118       0.97884184
Startup time (ms)   :             13605            15028            15015
Total allocated MB  :          14331.18         50471.52         20088.02
Min heap used (MB)  :             76.84            88.31            92.65
Max heap used (MB)  :            327.37           356.00           308.87
Thread switch rate  :         41938.816         43768.64        47256.598
GC time (ms)        :        1130244947       1615942886       1617765660
GC pause time (ms)  :              1165             1663             1679
Req. mean (ms)      :              6.60             7.85             7.67
Req. p95 (ms)       :             19.94            24.39            23.41
Iter. mean (ms)     :             89.59           106.33           104.12
Iter. p95 (ms)      :            147.72           171.87           166.28
Net read avg (bps)  :        8760384.00       7720194.00       7762487.00
Net write avg (bps) :       11674670.00      41836631.00      42021123.00
Peak threads        :                40               53               54
