----------------------------------------------------------
 Run at Sat Jun 10 05:18:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:47         00:02:46
Avg. CPU (user) %   :        0.45844856       0.48107323       0.48314676
Max. CPU (user) %   :         0.5707071        0.5707071        0.5870647
Avg. mch tot cpu %  :        0.98180795       0.97973865       0.98288465
Startup time (ms)   :             17057            18286            17166
Total allocated MB  :          29897.36         37487.80         35789.55
Min heap used (MB)  :             70.91            96.22            88.83
Max heap used (MB)  :            488.35           356.72           388.61
Thread switch rate  :         32539.684        32742.104        33986.426
GC time (ms)        :        2305967677       2228846459       2390343437
GC pause time (ms)  :              2344             2274             2434
Req. mean (ms)      :             10.49            12.00            11.96
Req. p95 (ms)       :             32.23            36.92            36.80
Iter. mean (ms)     :            142.47           163.59           163.27
Iter. p95 (ms)      :            223.91           255.49           251.11
Net read avg (bps)  :        5560939.00       5022684.00       5033339.00
Net write avg (bps) :        7417928.00      27067832.00      27345958.00
Peak threads        :                43               57               55
