----------------------------------------------------------
 Run at Sun Apr 17 05:33:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:56
Avg. CPU (user) %   :         0.4773853         0.500893       0.51200247
Max. CPU (user) %   :         0.6089109       0.60189575        0.5940594
Avg. mch tot cpu %  :        0.98156816        0.9827837         0.982691
Startup time (ms)   :             16887            19751            19629
Total allocated MB  :          31748.15         34944.98         35813.88
Min heap used (MB)  :             74.79            88.47            92.12
Max heap used (MB)  :            250.00           290.00           306.00
Thread switch rate  :         34046.973        32815.344        31227.686
GC time (ms)        :        1969054731       2402438690       2349422166
GC pause time (ms)  :              2074             2510             2457
Req. mean (ms)      :             10.51            12.23            12.74
Req. p95 (ms)       :             32.42            37.43            39.31
Iter. mean (ms)     :            142.52           166.21           173.35
Iter. p95 (ms)      :            218.47           247.73           258.71
Net read avg (bps)  :        5534287.00       5003881.00       4797122.00
Net write avg (bps) :        7848161.00      26112546.00      25215836.00
Peak threads        :                43               49               54
