----------------------------------------------------------
 Run at Fri Mar 24 05:18:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:28         00:02:31
Avg. CPU (user) %   :         0.4872878       0.52489364       0.51819813
Max. CPU (user) %   :             0.575       0.61083746        0.5970149
Avg. mch tot cpu %  :          0.982404        0.9844327       0.97981536
Startup time (ms)   :             16153            17603            18697
Total allocated MB  :          12840.04         39565.47         40595.10
Min heap used (MB)  :             72.48            91.52            87.51
Max heap used (MB)  :            325.71           310.34           433.49
Thread switch rate  :         36750.676        31363.455         36868.32
GC time (ms)        :        1818754055       2182634119       2754242329
GC pause time (ms)  :              1902             2248             2829
Req. mean (ms)      :              9.02            10.64            10.98
Req. p95 (ms)       :             27.12            32.11            33.22
Iter. mean (ms)     :            121.77           144.91           147.90
Iter. p95 (ms)      :            195.16           224.41           226.85
Net read avg (bps)  :        6462951.00       5648764.00       5512762.00
Net write avg (bps) :        8614272.00      30593543.00      29756202.00
Peak threads        :                42               54               56
