----------------------------------------------------------
 Run at Mon Jan 01 05:39:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33411193       0.37239096        0.3798693
Max. CPU (user) %   :        0.49752474        0.5137157        0.5286783
Avg. mch tot cpu %  :         0.9602712        0.9584532       0.96724665
Startup time (ms)   :              9924            10649            10723
Total allocated MB  :          16393.39         22350.11         22046.04
Min heap used (MB)  :            209.40           210.63           116.33
Max heap used (MB)  :            667.85           599.40           477.10
Thread switch rate  :          69742.98         68543.27         69660.07
GC time (ms)        :               644              884              435
GC pause time (ms)  :               644              884              435
Req. mean (ms)      :              3.36             3.99             4.04
Req. p95 (ms)       :              8.91            10.74            10.90
Iter. mean (ms)     :             44.03            52.56            52.95
Iter. p95 (ms)      :             71.22            84.91            84.78
Net read avg (bps)  :       17292728.00      15122307.00      14933788.00
Net write avg (bps) :       23161432.00      83342977.00      80781272.00
Peak threads        :                38               52               60
