----------------------------------------------------------
 Run at Sat Jun 29 05:38:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:46
Avg. CPU (user) %   :          0.325206        0.3698168        0.3386808
Max. CPU (user) %   :        0.49875313        0.5162095        0.5037594
Avg. mch tot cpu %  :        0.96173483        0.9576748       0.95571023
Startup time (ms)   :              8806            10591            10640
Total allocated MB  :          16365.75         22318.33         23314.00
Min heap used (MB)  :            129.22           234.68           256.02
Max heap used (MB)  :            537.38           766.04           716.06
Thread switch rate  :          70469.76        68576.086         70180.84
GC time (ms)        :               639              867              910
GC pause time (ms)  :               639              867              910
Req. mean (ms)      :              3.21             3.62             3.41
Req. p95 (ms)       :              8.56             9.77             9.09
Iter. mean (ms)     :             42.32            47.50            44.79
Iter. p95 (ms)      :             67.86            74.36            70.66
Net read avg (bps)  :       17916782.00      14696862.00      15130491.00
Net write avg (bps) :       24002581.00      24667725.00      25043906.00
Peak threads        :                39               50               49
