----------------------------------------------------------
 Run at Mon Oct 17 06:36:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:28
Avg. CPU (user) %   :         0.5080206       0.52953935       0.53727806
Max. CPU (user) %   :           0.59799        0.6059113       0.61809045
Avg. mch tot cpu %  :        0.97416407       0.98102033        0.9810704
Startup time (ms)   :             15381            18464            18310
Total allocated MB  :          33614.96         40446.94         40411.36
Min heap used (MB)  :             73.55            92.29            90.50
Max heap used (MB)  :            437.63           337.39           310.97
Thread switch rate  :          33365.09        40331.203         33342.33
GC time (ms)        :        2341008906       2129070230       2224631940
GC pause time (ms)  :              2368             2210             2302
Req. mean (ms)      :              8.88            10.19            10.46
Req. p95 (ms)       :             26.91            31.42            31.58
Iter. mean (ms)     :            122.26           141.29           145.13
Iter. p95 (ms)      :            191.20           219.71           220.53
Net read avg (bps)  :        6484301.00       5907988.00       5578252.00
Net write avg (bps) :        9106287.00      31962545.00      30218160.00
Peak threads        :                41               54               55
