----------------------------------------------------------
 Run at Sun Feb 25 05:42:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33781523       0.36908472       0.37421852
Max. CPU (user) %   :        0.50626564        0.5369458       0.51741296
Avg. mch tot cpu %  :         0.9740542        0.9566049        0.9628856
Startup time (ms)   :              8970            10566            10676
Total allocated MB  :          16377.30         22474.98         22453.78
Min heap used (MB)  :            209.85           239.18           201.66
Max heap used (MB)  :            637.57           746.50           691.72
Thread switch rate  :          70240.95         66139.57         67037.99
GC time (ms)        :               676              923              847
GC pause time (ms)  :               676              923              847
Req. mean (ms)      :              3.33             3.70             3.69
Req. p95 (ms)       :              8.92             9.91             9.91
Iter. mean (ms)     :             43.96            48.65            48.58
Iter. p95 (ms)      :             72.18            77.04            77.47
Net read avg (bps)  :       17498373.00      14382584.00      14495110.00
Net write avg (bps) :       23440774.00      23988922.00      24197605.00
Peak threads        :                39               51               49
