----------------------------------------------------------
 Run at Mon Mar 25 05:39:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32096103       0.36463833       0.36255085
Max. CPU (user) %   :        0.50980395        0.5311721       0.51122195
Avg. mch tot cpu %  :        0.94677055        0.9646755        0.9624393
Startup time (ms)   :             10119            10681             9686
Total allocated MB  :          16438.49         23592.53         23583.09
Min heap used (MB)  :            203.96           266.16           262.78
Max heap used (MB)  :            635.29           794.36           753.03
Thread switch rate  :          71332.87        69075.875          68672.9
GC time (ms)        :               676              896              946
GC pause time (ms)  :               676              896              946
Req. mean (ms)      :              3.22             3.51             3.51
Req. p95 (ms)       :              8.50             9.35             9.33
Iter. mean (ms)     :             42.43            46.35            46.14
Iter. p95 (ms)      :             67.82            74.57            72.67
Net read avg (bps)  :       17763629.00      14771980.00      15048799.00
Net write avg (bps) :       23795664.00      24634898.00      24420747.00
Peak threads        :                39               50               51
