----------------------------------------------------------
 Run at Tue Feb 06 05:34:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3215697       0.35492542       0.35915086
Max. CPU (user) %   :              0.48           0.5125        0.5186104
Avg. mch tot cpu %  :        0.95087314        0.9590229       0.95752794
Startup time (ms)   :              9950            10644            10597
Total allocated MB  :          16356.75         23139.11         23420.80
Min heap used (MB)  :            108.03           211.11           221.16
Max heap used (MB)  :            396.00           721.80           684.37
Thread switch rate  :          70402.36         71163.85         68279.22
GC time (ms)        :               373              862              871
GC pause time (ms)  :               373              862              871
Req. mean (ms)      :              3.22             3.75             3.55
Req. p95 (ms)       :              8.47            10.19             9.51
Iter. mean (ms)     :             42.41            49.37            46.78
Iter. p95 (ms)      :             68.39            78.17            74.45
Net read avg (bps)  :       17789593.00      15909514.00      14602600.00
Net write avg (bps) :       23832214.00      87271672.00      23677378.00
Peak threads        :                39               53               50
