----------------------------------------------------------
 Run at Wed Jun 07 05:17:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:08
Avg. CPU (user) %   :        0.44885543       0.47760022       0.48019943
Max. CPU (user) %   :             0.555        0.5572139       0.58373207
Avg. mch tot cpu %  :        0.97796124        0.9808123       0.97855246
Startup time (ms)   :             12991            14195            12918
Total allocated MB  :          14287.63         44466.51         44763.45
Min heap used (MB)  :             73.71            86.34            92.96
Max heap used (MB)  :            286.78           352.40           340.98
Thread switch rate  :         37992.617          47188.7        39705.848
GC time (ms)        :        1502711292       1481307115       1469822654
GC pause time (ms)  :              1567             1510             1533
Req. mean (ms)      :              7.97             9.00             9.22
Req. p95 (ms)       :             24.45            28.29            28.75
Iter. mean (ms)     :            108.11           123.18           125.95
Iter. p95 (ms)      :            172.53           194.46           197.37
Net read avg (bps)  :        7243897.00       6618698.00       6496059.00
Net write avg (bps) :        9656793.00      35756449.00      35251598.00
Peak threads        :                42               54               54
