----------------------------------------------------------
 Run at Tue Dec 20 05:28:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:26
Avg. CPU (user) %   :        0.48214215        0.5146053       0.51602787
Max. CPU (user) %   :        0.57425743        0.5990099        0.6318408
Avg. mch tot cpu %  :         0.9797536       0.98197144        0.9806553
Startup time (ms)   :             15838            17563            17518
Total allocated MB  :          33879.17         40553.12         39770.24
Min heap used (MB)  :             73.75            90.32            92.33
Max heap used (MB)  :            384.71           389.11           384.02
Thread switch rate  :          35896.17         34026.49        34808.895
GC time (ms)        :        1991545354       2912726943       1871718038
GC pause time (ms)  :              2019             2984             1958
Req. mean (ms)      :              8.96            10.64            10.55
Req. p95 (ms)       :             27.15            32.48            32.23
Iter. mean (ms)     :            120.92           144.87           143.15
Iter. p95 (ms)      :            191.28           223.72           222.66
Net read avg (bps)  :        6458413.00       5700232.00       5698076.00
Net write avg (bps) :        8608484.00      30761946.00      30681040.00
Peak threads        :                42               54               56
