----------------------------------------------------------
 Run at Sun Feb 11 05:41:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:48
Avg. CPU (user) %   :        0.31759036       0.36428466         0.374279
Max. CPU (user) %   :         0.4691358        0.5210918           0.5325
Avg. mch tot cpu %  :         0.9648238       0.96049374        0.9641666
Startup time (ms)   :             10511            10573            10644
Total allocated MB  :          17006.70         23289.31         23025.49
Min heap used (MB)  :            176.13           151.20           216.79
Max heap used (MB)  :            563.95           564.79           657.23
Thread switch rate  :          69815.16        67950.016        68521.445
GC time (ms)        :               597              801              933
GC pause time (ms)  :               597              801              933
Req. mean (ms)      :              3.22             3.83             3.58
Req. p95 (ms)       :              8.61            10.41             9.58
Iter. mean (ms)     :             42.55            50.54            47.15
Iter. p95 (ms)      :             67.75            79.75            74.67
Net read avg (bps)  :       17504026.00      15710962.00      14402896.00
Net write avg (bps) :       23442020.00      86340381.00      22374906.00
Peak threads        :                39               55               51
