----------------------------------------------------------
 Run at Sat Mar 25 05:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:13
Avg. CPU (user) %   :         0.4841525       0.51184773       0.51770216
Max. CPU (user) %   :         0.5686275              0.6            0.595
Avg. mch tot cpu %  :         0.9813678        0.9821691       0.98388946
Startup time (ms)   :             14725            16169            16379
Total allocated MB  :          13519.90         44944.78         43087.77
Min heap used (MB)  :             68.02            92.68            94.81
Max heap used (MB)  :            384.91           313.06           342.13
Thread switch rate  :         43859.355        52955.332         41263.07
GC time (ms)        :        1690885073       1892613571       1768629664
GC pause time (ms)  :              1719             2010             1838
Req. mean (ms)      :              8.15             9.41             9.77
Req. p95 (ms)       :             24.89            28.92            29.69
Iter. mean (ms)     :            109.65           126.81           131.63
Iter. p95 (ms)      :            180.25           203.49           209.65
Net read avg (bps)  :        7174804.00       6473067.00       6262780.00
Net write avg (bps) :        9559024.00      34733699.00      33804007.00
Peak threads        :                42               55               56
