----------------------------------------------------------
 Run at Tue Oct 17 06:06:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:57         00:02:51
Avg. CPU (user) %   :        0.46626264       0.49667963       0.49616742
Max. CPU (user) %   :         0.5678392              0.6        0.5841584
Avg. mch tot cpu %  :        0.99091566       0.99474716       0.99467295
Startup time (ms)   :             16621            16359            19224
Total allocated MB  :          27996.03         34907.70         35080.61
Min heap used (MB)  :             85.74           108.67           111.07
Max heap used (MB)  :            353.36           464.73           491.75
Thread switch rate  :         32333.633        31689.918        29996.309
GC time (ms)        :              1606             2461             2751
GC pause time (ms)  :              1620             2484             2781
Req. mean (ms)      :             10.18            12.89            12.42
Req. p95 (ms)       :             30.64            38.32            36.55
Iter. mean (ms)     :            137.75           173.94           167.61
Iter. p95 (ms)      :            226.61           275.60           266.46
Net read avg (bps)  :        5674498.00       4738122.00       4879379.00
Net write avg (bps) :        7566614.00      25659956.00      26391695.00
Peak threads        :                42               56               54
