----------------------------------------------------------
 Run at Sat Apr 13 05:42:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34619498       0.39572188       0.38991162
Max. CPU (user) %   :        0.49753696       0.54228854       0.53482586
Avg. mch tot cpu %  :        0.96359396       0.95749086       0.96370083
Startup time (ms)   :             11054            10771            10806
Total allocated MB  :          15794.65         21547.50         21340.68
Min heap used (MB)  :            196.47           237.90           226.41
Max heap used (MB)  :            563.61           788.34           749.79
Thread switch rate  :          69418.58        64710.086         68848.24
GC time (ms)        :               771             1002              883
GC pause time (ms)  :               771             1002              883
Req. mean (ms)      :              3.52             3.92             3.80
Req. p95 (ms)       :              9.31            10.61            10.34
Iter. mean (ms)     :             46.16            51.54            49.98
Iter. p95 (ms)      :             75.08            82.14            82.14
Net read avg (bps)  :       16355823.00      13453768.00      13686742.00
Net write avg (bps) :       21897480.00      22171936.00      22086858.00
Peak threads        :                38               52               52
