----------------------------------------------------------
 Run at Mon Jan 09 05:15:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:48
Avg. CPU (user) %   :        0.49005866        0.5140534        0.5141308
Max. CPU (user) %   :        0.57575756       0.64646465            0.595
Avg. mch tot cpu %  :         0.9768945        0.9803063        0.9802631
Startup time (ms)   :             13156            14972            14253
Total allocated MB  :          14109.70         50183.77         50419.84
Min heap used (MB)  :             89.72            89.91            91.46
Max heap used (MB)  :            376.41           346.91           380.50
Thread switch rate  :         44464.914        45571.684        42822.973
GC time (ms)        :        1509947339       1581462887       1407795268
GC pause time (ms)  :              1526             1628             1452
Req. mean (ms)      :              6.86             7.76             7.79
Req. p95 (ms)       :             21.01            23.93            23.92
Iter. mean (ms)     :             92.99           105.23           105.92
Iter. p95 (ms)      :            154.94           167.59           169.45
Net read avg (bps)  :        8366231.00       7727964.00       7679184.00
Net write avg (bps) :       11148976.00      41698984.00      41402349.00
Peak threads        :                40               54               54
