----------------------------------------------------------
 Run at Sat Apr 29 05:15:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:55         00:01:53
Avg. CPU (user) %   :        0.47731397       0.51840013        0.5102089
Max. CPU (user) %   :              0.56        0.6009852            0.615
Avg. mch tot cpu %  :        0.97098964       0.98098594       0.97913045
Startup time (ms)   :             12796            15314            15441
Total allocated MB  :          14349.30         46731.54         48840.06
Min heap used (MB)  :             92.54            90.99            87.84
Max heap used (MB)  :            455.97           432.62           427.04
Thread switch rate  :         42626.312        46167.598          43045.7
GC time (ms)        :        1396617616       2076969391       1993139301
GC pause time (ms)  :              1413             2142             2056
Req. mean (ms)      :              6.75             8.40             8.25
Req. p95 (ms)       :             20.46            26.10            25.62
Iter. mean (ms)     :             91.27           113.46           111.50
Iter. p95 (ms)      :            151.96           185.03           183.67
Net read avg (bps)  :        8531195.00       7251779.00       7378545.00
Net write avg (bps) :       11373394.00      39310608.00      39758797.00
Peak threads        :                40               54               55
