----------------------------------------------------------
 Run at Thu Jan 05 05:21:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:51         00:02:51
Avg. CPU (user) %   :        0.45779654       0.49175408          0.49029
Max. CPU (user) %   :              0.57        0.5771144        0.5837563
Avg. mch tot cpu %  :        0.98286325       0.98549986         0.983915
Startup time (ms)   :             16127            19441            19520
Total allocated MB  :          31104.74         35803.41         35205.91
Min heap used (MB)  :             70.75            87.42            93.30
Max heap used (MB)  :            412.78           365.44           341.34
Thread switch rate  :          34041.37        29082.127        32746.277
GC time (ms)        :        2349202943       2590595331       1990585458
GC pause time (ms)  :              2399             2682             2066
Req. mean (ms)      :             10.60            12.30            12.30
Req. p95 (ms)       :             32.45            37.79            38.24
Iter. mean (ms)     :            143.75           167.94           167.58
Iter. p95 (ms)      :            225.22           256.95           257.73
Net read avg (bps)  :        5455316.00       4776314.00       4877222.00
Net write avg (bps) :        7279318.00      25753526.00      26282288.00
Peak threads        :                42               55               57
