----------------------------------------------------------
 Run at Wed Nov 01 06:06:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:38         00:02:36
Avg. CPU (user) %   :         0.5018367       0.53297114       0.52630013
Max. CPU (user) %   :         0.5870647            0.625       0.60199004
Avg. mch tot cpu %  :        0.99317235       0.99157727        0.9931651
Startup time (ms)   :             13871            16292            15073
Total allocated MB  :          29304.74         35410.58         36141.43
Min heap used (MB)  :             74.38           109.71           110.54
Max heap used (MB)  :            405.04           446.05           475.86
Thread switch rate  :           34264.3        32973.633        34652.383
GC time (ms)        :              1061             2322             2683
GC pause time (ms)  :              1086             2347             2713
Req. mean (ms)      :              9.91            11.55            11.45
Req. p95 (ms)       :             28.62            33.46            32.79
Iter. mean (ms)     :            132.44           154.96           153.19
Iter. p95 (ms)      :            210.45           240.77           236.97
Net read avg (bps)  :        5929320.00       5306845.00       5354350.00
Net write avg (bps) :        7893520.00      28668578.00      29023076.00
Peak threads        :                42               54               54
