----------------------------------------------------------
 Run at Fri Aug 25 06:18:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:08         00:02:09
Avg. CPU (user) %   :        0.46273267        0.5100327        0.5191408
Max. CPU (user) %   :              0.58        0.5920398        0.6119403
Avg. mch tot cpu %  :        0.98264855       0.98060584       0.98535824
Startup time (ms)   :             13005            13866            13839
Total allocated MB  :          13436.58         40356.54         41095.02
Min heap used (MB)  :             93.73           122.25           115.09
Max heap used (MB)  :            424.44           633.39           531.58
Thread switch rate  :         43734.207         37876.17         39699.09
GC time (ms)        :              1688             2752             2309
GC pause time (ms)  :              1702             2772             2329
Req. mean (ms)      :              7.58             9.37             9.45
Req. p95 (ms)       :             22.83            27.92            28.19
Iter. mean (ms)     :            102.56           126.74           127.65
Iter. p95 (ms)      :            172.43           201.37           204.99
Net read avg (bps)  :        7648560.00       6457893.00       6443010.00
Net write avg (bps) :       10193943.00      34825493.00      35098196.00
Peak threads        :                41               55               54
