----------------------------------------------------------
 Run at Sun Apr 24 05:32:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:24
Avg. CPU (user) %   :        0.47438037        0.4968285       0.50127107
Max. CPU (user) %   :             0.585        0.5555556            0.605
Avg. mch tot cpu %  :         0.9743485        0.9742639        0.9764211
Startup time (ms)   :             16629            17244            17148
Total allocated MB  :          33541.34         40052.00         41278.97
Min heap used (MB)  :             74.80            89.39            86.34
Max heap used (MB)  :            257.38           312.00           304.72
Thread switch rate  :          35701.65         36213.81          36996.1
GC time (ms)        :        1528854841       1852164179       2468473388
GC pause time (ms)  :              1634             1976             2598
Req. mean (ms)      :              8.77            10.21            10.33
Req. p95 (ms)       :             27.19            31.94            32.11
Iter. mean (ms)     :            119.03           139.79           140.83
Iter. p95 (ms)      :            184.19           213.93           214.15
Net read avg (bps)  :        6656373.00       5904204.00       5862029.00
Net write avg (bps) :        9308893.00      30733294.00      30752512.00
Peak threads        :                44               54               53
