----------------------------------------------------------
 Run at Fri Jan 26 05:40:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32517728        0.3712883       0.38499892
Max. CPU (user) %   :        0.48756218       0.51492536       0.54679805
Avg. mch tot cpu %  :        0.96158534       0.96427274        0.9653644
Startup time (ms)   :             11437            10652             9753
Total allocated MB  :          16417.42         22763.39         22528.99
Min heap used (MB)  :            206.98           192.41           165.65
Max heap used (MB)  :            593.51           686.79           643.44
Thread switch rate  :          71080.89         67586.32         68479.36
GC time (ms)        :               768              797              448
GC pause time (ms)  :               768              797              448
Req. mean (ms)      :              3.29             3.58             3.66
Req. p95 (ms)       :              8.84             9.65             9.69
Iter. mean (ms)     :             43.11            47.23            48.07
Iter. p95 (ms)      :             70.81            73.78            75.27
Net read avg (bps)  :       17463059.00      14685897.00      14242544.00
Net write avg (bps) :       23385765.00      23998015.00      22936780.00
Peak threads        :                38               49               50
