----------------------------------------------------------
 Run at Wed Jun 28 05:20:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:10         00:02:12
Avg. CPU (user) %   :          0.465825       0.48020276       0.48213023
Max. CPU (user) %   :        0.56281406             0.57       0.55778897
Avg. mch tot cpu %  :         0.9822299        0.9848114         0.980218
Startup time (ms)   :             13352            14309            16076
Total allocated MB  :          13678.12         44721.16         43815.49
Min heap used (MB)  :             73.00           105.40            90.58
Max heap used (MB)  :            351.94           440.62           425.75
Thread switch rate  :         37925.266         41171.23        42367.555
GC time (ms)        :        1437256164       1535780418       2151917332
GC pause time (ms)  :              1477             1562             2252
Req. mean (ms)      :              8.59             9.43             9.57
Req. p95 (ms)       :             26.15            29.54            29.77
Iter. mean (ms)     :            116.77           128.53           130.18
Iter. p95 (ms)      :            184.76           201.37           206.16
Net read avg (bps)  :        6704721.00       6369741.00       6273845.00
Net write avg (bps) :        8938385.00      34547134.00      33944116.00
Peak threads        :                41               55               55
