----------------------------------------------------------
 Run at Mon Jan 22 05:38:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31478965       0.38603213       0.37121227
Max. CPU (user) %   :        0.49127182             0.53        0.5411471
Avg. mch tot cpu %  :        0.96207273           0.9802        0.9575144
Startup time (ms)   :              8965            10672            10681
Total allocated MB  :          16993.91         22657.14         23558.86
Min heap used (MB)  :            221.94           139.84           255.23
Max heap used (MB)  :            637.59           492.50           697.46
Thread switch rate  :          69935.61        67110.375         68150.67
GC time (ms)        :               705              716              956
GC pause time (ms)  :               705              716              956
Req. mean (ms)      :              3.20             3.66             3.61
Req. p95 (ms)       :              8.47             9.77             9.79
Iter. mean (ms)     :             42.21            48.09            47.56
Iter. p95 (ms)      :             68.42            75.67            74.57
Net read avg (bps)  :       17729913.00      14381500.00      14338662.00
Net write avg (bps) :       23747656.00      23859635.00      22866296.00
Peak threads        :                39               50               51
