----------------------------------------------------------
 Run at Tue Apr 16 05:42:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33493537       0.37729895       0.38760668
Max. CPU (user) %   :        0.49507388        0.5263158       0.53482586
Avg. mch tot cpu %  :        0.96560687        0.9696099       0.95455194
Startup time (ms)   :             10220            10661            10703
Total allocated MB  :          16428.81         22556.48         21722.40
Min heap used (MB)  :            207.23           242.63           251.72
Max heap used (MB)  :            633.03           690.88           776.77
Thread switch rate  :         68679.664        68333.836        67390.125
GC time (ms)        :               698              863              829
GC pause time (ms)  :               698              863              829
Req. mean (ms)      :              3.36             3.66             3.83
Req. p95 (ms)       :              8.93             9.72            10.32
Iter. mean (ms)     :             44.35            48.26            50.33
Iter. p95 (ms)      :             70.68            76.66            81.55
Net read avg (bps)  :       16927983.00      14076095.00      13887506.00
Net write avg (bps) :       22669048.00      23135888.00      22935577.00
Peak threads        :                39               53               50
