----------------------------------------------------------
 Run at Mon Nov 27 05:39:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31256267       0.34208667        0.3606433
Max. CPU (user) %   :            0.4925       0.49127182        0.5037221
Avg. mch tot cpu %  :        0.95290273        0.9648345       0.96786296
Startup time (ms)   :              8973             9701            10650
Total allocated MB  :          17040.23         24142.86         23178.24
Min heap used (MB)  :            223.92           135.32           201.07
Max heap used (MB)  :            628.98           411.97           581.57
Thread switch rate  :          72579.19         72109.55         70322.91
GC time (ms)        :               611              583              861
GC pause time (ms)  :               611              583              861
Req. mean (ms)      :              3.17             3.58             3.71
Req. p95 (ms)       :              8.48             9.55            10.05
Iter. mean (ms)     :             41.75            47.33            49.08
Iter. p95 (ms)      :             66.59            73.47            76.89
Net read avg (bps)  :       17766101.00      16636626.00      16146158.00
Net write avg (bps) :       23792508.00      91526667.00      88413328.00
Peak threads        :                38               53               55
