----------------------------------------------------------
 Run at Fri May 31 05:40:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.31781486       0.38877815        0.3821584
Max. CPU (user) %   :        0.48019803       0.51741296        0.5187032
Avg. mch tot cpu %  :         0.9628514        0.9668857        0.9567482
Startup time (ms)   :             11630            10703            10690
Total allocated MB  :          16342.07         21827.27         21623.00
Min heap used (MB)  :            213.62           221.06           219.62
Max heap used (MB)  :            619.64           719.00           662.95
Thread switch rate  :          71597.22         68129.05          66032.8
GC time (ms)        :               669              922              887
GC pause time (ms)  :               669              922              887
Req. mean (ms)      :              3.28             3.80             3.86
Req. p95 (ms)       :              8.74            10.34            10.38
Iter. mean (ms)     :             43.18            50.04            50.57
Iter. p95 (ms)      :             70.12            79.94            81.13
Net read avg (bps)  :       17127671.00      13996175.00      13561207.00
Net write avg (bps) :       22934978.00      23461279.00      22668025.00
Peak threads        :                38               52               56
