----------------------------------------------------------
 Run at Tue Jul 25 06:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:03:16         00:03:17
Avg. CPU (user) %   :        0.47446254       0.49749827        0.5026716
Max. CPU (user) %   :              0.58             0.62        0.6097561
Avg. mch tot cpu %  :        0.98655176        0.9888841        0.9880298
Startup time (ms)   :             19727            18725            19290
Total allocated MB  :          24348.15         57387.98         57539.53
Min heap used (MB)  :             88.88           106.86            87.68
Max heap used (MB)  :            452.09           439.03           409.30
Thread switch rate  :         28364.145        29518.785        30846.023
GC time (ms)        :              2733             2527             3183
GC pause time (ms)  :              2747             2557             3260
Req. mean (ms)      :             12.72            14.29            14.43
Req. p95 (ms)       :             37.60            42.76            42.88
Iter. mean (ms)     :            171.49           193.15           194.33
Iter. p95 (ms)      :            268.30           304.44           299.19
Net read avg (bps)  :        4611042.00       4278609.00       4270259.00
Net write avg (bps) :        6158695.00      23160515.00      23122413.00
Peak threads        :                42               56               55
