----------------------------------------------------------
 Run at Thu May 11 05:16:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:44
Avg. CPU (user) %   :        0.48650268       0.50581276        0.5142531
Max. CPU (user) %   :        0.56650245       0.58208954              0.6
Avg. mch tot cpu %  :         0.9753715        0.9769479        0.9804306
Startup time (ms)   :             13004            14187            13922
Total allocated MB  :          14828.39         50242.94         20021.30
Min heap used (MB)  :             68.85            93.90            89.89
Max heap used (MB)  :            412.02           341.36           479.43
Thread switch rate  :          42419.59        43993.906        42436.438
GC time (ms)        :        1723913878       1408268475       1809938353
GC pause time (ms)  :              1757             1470             1838
Req. mean (ms)      :              6.63             7.53             7.61
Req. p95 (ms)       :             20.66            23.25            23.25
Iter. mean (ms)     :             89.56           101.97           102.83
Iter. p95 (ms)      :            150.65           163.66           160.85
Net read avg (bps)  :        8782890.00       7963663.00       7937372.00
Net write avg (bps) :       11712635.00      43482113.00      42802310.00
Peak threads        :                42               54               53
