----------------------------------------------------------
 Run at Tue Apr 04 05:16:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:43
Avg. CPU (user) %   :         0.4787384        0.5097932       0.50955147
Max. CPU (user) %   :         0.5588235        0.6089109        0.6119403
Avg. mch tot cpu %  :         0.9792741        0.9799727       0.98155403
Startup time (ms)   :             13359            15044            14207
Total allocated MB  :          14193.42         50888.50         19933.13
Min heap used (MB)  :             71.93            94.07            91.28
Max heap used (MB)  :            373.58           413.64           332.59
Thread switch rate  :         45193.363         44847.24        49005.395
GC time (ms)        :        1242107314       1912295937       1471888246
GC pause time (ms)  :              1280             1959             1519
Req. mean (ms)      :              6.52             7.65             7.56
Req. p95 (ms)       :             19.75            23.57            23.50
Iter. mean (ms)     :             88.60           104.26           101.76
Iter. p95 (ms)      :            149.21           167.48           164.61
Net read avg (bps)  :        8813592.00       7765424.00       7983951.00
Net write avg (bps) :       11751513.00      42012704.00      43264377.00
Peak threads        :                40               53               53
