----------------------------------------------------------
 Run at Thu Oct 26 06:21:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:50         00:03:03
Avg. CPU (user) %   :        0.47618377       0.50807685       0.51185924
Max. CPU (user) %   :         0.5763547        0.6069652       0.62189054
Avg. mch tot cpu %  :        0.99018806        0.9916619        0.9900911
Startup time (ms)   :             17135            16147            17453
Total allocated MB  :          27914.36         34722.94         31830.98
Min heap used (MB)  :             92.67           117.88           113.04
Max heap used (MB)  :            340.83           575.08           507.26
Thread switch rate  :         28852.748        30721.912         29740.94
GC time (ms)        :              1691             2634             2773
GC pause time (ms)  :              1691             2699             2798
Req. mean (ms)      :             10.65            12.37            13.31
Req. p95 (ms)       :             31.77            36.79            39.30
Iter. mean (ms)     :            142.38           166.84           179.71
Iter. p95 (ms)      :            228.79           258.71           279.40
Net read avg (bps)  :        5508041.00       4915667.00       4606547.00
Net write avg (bps) :        7342443.00      26660619.00      25044136.00
Peak threads        :                43               54               54
