----------------------------------------------------------
 Run at Fri Dec 08 05:40:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:49
Avg. CPU (user) %   :          0.307895        0.3652061       0.34979966
Max. CPU (user) %   :        0.49004975        0.5124378        0.5062344
Avg. mch tot cpu %  :         0.9450607        0.9688933        0.9629925
Startup time (ms)   :              9509            10609             9750
Total allocated MB  :          17055.15         23348.16         23173.57
Min heap used (MB)  :            177.03           223.64           138.55
Max heap used (MB)  :            605.22           599.21           519.95
Thread switch rate  :         71595.164         71256.73         71327.44
GC time (ms)        :               645              806              726
GC pause time (ms)  :               645              806              726
Req. mean (ms)      :              3.13             3.73             3.64
Req. p95 (ms)       :              8.39            10.12             9.87
Iter. mean (ms)     :             41.33            49.08            48.01
Iter. p95 (ms)      :             64.87            77.34            75.78
Net read avg (bps)  :       17789786.00      16279199.00      16636947.00
Net write avg (bps) :       23828262.00      89389406.00      90501378.00
Peak threads        :                38               54               52
