----------------------------------------------------------
 Run at Sun Nov 05 05:55:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:47         00:02:55
Avg. CPU (user) %   :        0.47185078       0.49864638       0.51050156
Max. CPU (user) %   :         0.5707071        0.5940594        0.6086956
Avg. mch tot cpu %  :         0.9911215        0.9948414        0.9946087
Startup time (ms)   :             17389            17107            17141
Total allocated MB  :          27771.04         35265.21         35086.35
Min heap used (MB)  :             86.64           103.39           113.36
Max heap used (MB)  :            357.04           356.39           515.49
Thread switch rate  :         34366.152        30415.684        30790.717
GC time (ms)        :              1757             2172             2981
GC pause time (ms)  :              1773             2172             3010
Req. mean (ms)      :             10.75            12.12            12.81
Req. p95 (ms)       :             31.57            35.75            37.48
Iter. mean (ms)     :            144.29           163.97           172.23
Iter. p95 (ms)      :            226.88           254.56           262.02
Net read avg (bps)  :        5434958.00       5017813.00       4762322.00
Net write avg (bps) :        7245925.00      27201390.00      25855773.00
Peak threads        :                43               56               55
