----------------------------------------------------------
 Run at Sun Sep 10 06:10:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:02
Avg. CPU (user) %   :        0.47422642       0.50010103         0.501535
Max. CPU (user) %   :         0.5693069         0.591133             0.59
Avg. mch tot cpu %  :        0.98409855        0.9829174       0.98307717
Startup time (ms)   :             11995            12806            13039
Total allocated MB  :          13694.33         45053.88         44217.92
Min heap used (MB)  :             88.81           116.21           112.40
Max heap used (MB)  :            416.34           437.72           509.48
Thread switch rate  :         38609.477        36360.754        35760.773
GC time (ms)        :              1477             2080             2371
GC pause time (ms)  :              1491             2080             2396
Req. mean (ms)      :              7.49             8.71             8.94
Req. p95 (ms)       :             22.50            26.06            26.61
Iter. mean (ms)     :            100.51           117.78           120.35
Iter. p95 (ms)      :            166.88           187.65           188.84
Net read avg (bps)  :        7788765.00       6969216.00       6777124.00
Net write avg (bps) :       10380169.00      37790640.00      36709225.00
Peak threads        :                41               54               56
