----------------------------------------------------------
 Run at Sun Jun 23 05:40:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3269524        0.3782254       0.37586293
Max. CPU (user) %   :        0.47880298       0.52618456           0.5225
Avg. mch tot cpu %  :         0.9483727       0.95402104        0.9675943
Startup time (ms)   :             11198            10763            10653
Total allocated MB  :          16414.82         21442.95         21580.14
Min heap used (MB)  :            205.82           201.34           128.45
Max heap used (MB)  :            605.39           732.27           537.99
Thread switch rate  :         69123.125         66186.83         67468.11
GC time (ms)        :               727              925              479
GC pause time (ms)  :               727              925              479
Req. mean (ms)      :              3.38             3.74             3.66
Req. p95 (ms)       :              8.92            10.06             9.72
Iter. mean (ms)     :             44.42            49.40            48.16
Iter. p95 (ms)      :             70.79            79.93            77.80
Net read avg (bps)  :       16653100.00      14176807.00      14621308.00
Net write avg (bps) :       22300708.00      23921687.00      24825552.00
Peak threads        :                39               51               49
