----------------------------------------------------------
 Run at Sun Apr 30 05:17:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:13         00:02:13
Avg. CPU (user) %   :        0.47902423         0.504919         0.510135
Max. CPU (user) %   :             0.575       0.61809045        0.5845411
Avg. mch tot cpu %  :         0.9773861       0.97913563        0.9833832
Startup time (ms)   :             14252            17275            17268
Total allocated MB  :          13521.06         43586.38         44850.40
Min heap used (MB)  :             66.69            88.56            92.88
Max heap used (MB)  :            401.61           337.00           342.83
Thread switch rate  :         38794.043          43501.4        38303.516
GC time (ms)        :        2131372941       1990832498       1848830553
GC pause time (ms)  :              2153             2056             1916
Req. mean (ms)      :              8.32             9.66             9.59
Req. p95 (ms)       :             25.24            29.63            29.54
Iter. mean (ms)     :            111.91           130.89           130.01
Iter. p95 (ms)      :            180.84           209.18           203.88
Net read avg (bps)  :        7052434.00       6291456.00       6306404.00
Net write avg (bps) :        9396118.00      34268720.00      34280695.00
Peak threads        :                42               53               56
