----------------------------------------------------------
 Run at Fri Oct 06 06:12:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:11
Avg. CPU (user) %   :         0.4696851       0.51252997        0.5207324
Max. CPU (user) %   :        0.57416266        0.6069652        0.6089109
Avg. mch tot cpu %  :        0.98509586        0.9916468        0.9882041
Startup time (ms)   :             13553            13807            13115
Total allocated MB  :          35179.41         42022.76         40429.27
Min heap used (MB)  :             90.56           106.73           110.40
Max heap used (MB)  :            384.21           457.09           469.54
Thread switch rate  :         41880.547         35284.02        37034.387
GC time (ms)        :              1329             1142             1998
GC pause time (ms)  :              1341             1142             2023
Req. mean (ms)      :              7.90             9.20             9.62
Req. p95 (ms)       :             23.23            26.96            28.47
Iter. mean (ms)     :            105.87           123.89           129.15
Iter. p95 (ms)      :            174.73           197.44           206.87
Net read avg (bps)  :        7376720.00       6535297.00       6314493.00
Net write avg (bps) :        9823275.00      35332688.00      34207010.00
Peak threads        :                42               54               55
