----------------------------------------------------------
 Run at Sat Jul 15 06:10:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:22         00:02:32
Avg. CPU (user) %   :        0.47970843        0.5150998        0.5230256
Max. CPU (user) %   :              0.59        0.5920398              0.6
Avg. mch tot cpu %  :         0.9831506       0.98478436        0.9879143
Startup time (ms)   :             15939            14269            14250
Total allocated MB  :          31911.74         39446.41         37538.35
Min heap used (MB)  :             99.08           116.39           116.75
Max heap used (MB)  :            494.94           545.61           605.78
Thread switch rate  :         34395.062        34038.484        32988.805
GC time (ms)        :              2167             2935             3035
GC pause time (ms)  :              2180             2960             3060
Req. mean (ms)      :              8.72            10.33            11.14
Req. p95 (ms)       :             25.81            30.71            32.63
Iter. mean (ms)     :            117.50           139.45           149.28
Iter. p95 (ms)      :            188.57           219.89           232.89
Net read avg (bps)  :        6682697.00       5841838.00       5497288.00
Net write avg (bps) :        8901404.00      31544303.00      29774723.00
Peak threads        :                42               55               54
