----------------------------------------------------------
 Run at Mon Aug 21 06:29:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:03:29         00:03:28
Avg. CPU (user) %   :        0.46599442       0.50461537        0.5093547
Max. CPU (user) %   :        0.56585366        0.6268657        0.6130653
Avg. mch tot cpu %  :        0.98290557       0.98709714        0.9878426
Startup time (ms)   :             17940            18724            18869
Total allocated MB  :          24571.28         55799.92         54986.28
Min heap used (MB)  :             91.73           112.94           113.29
Max heap used (MB)  :            439.25           552.36           532.14
Thread switch rate  :         28224.402         27223.11        27039.125
GC time (ms)        :              2631             3662             3341
GC pause time (ms)  :              2647             3689             3373
Req. mean (ms)      :             12.53            15.18            15.19
Req. p95 (ms)       :             37.32            45.58            45.04
Iter. mean (ms)     :            170.29           205.82           205.21
Iter. p95 (ms)      :            269.25           321.22           321.48
Net read avg (bps)  :        4609983.00       4017417.00       4025643.00
Net write avg (bps) :        6160518.00      21781981.00      21730367.00
Peak threads        :                42               55               56
