----------------------------------------------------------
 Run at Sat Nov 12 05:30:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:02
Avg. CPU (user) %   :        0.47258693       0.51548314       0.51722467
Max. CPU (user) %   :        0.60199004         0.622549        0.6542056
Avg. mch tot cpu %  :         0.9696609         0.976876       0.97516984
Startup time (ms)   :             13068            15252            15192
Total allocated MB  :          13504.28         46399.80         46822.01
Min heap used (MB)  :             70.08            89.29            85.61
Max heap used (MB)  :            390.42           337.03           407.69
Thread switch rate  :         38478.664        38511.992        39058.477
GC time (ms)        :        2044502358       2020026818       2389806278
GC pause time (ms)  :              2096             2133             2471
Req. mean (ms)      :              7.45             8.65             8.68
Req. p95 (ms)       :             22.82            26.67            26.98
Iter. mean (ms)     :            102.94           120.47           120.30
Iter. p95 (ms)      :            167.56           191.32           191.78
Net read avg (bps)  :        7617139.00       6755581.00       6783956.00
Net write avg (bps) :       10153347.00      36651141.00      36588779.00
Peak threads        :                41               54               54
