----------------------------------------------------------
 Run at Fri Jan 27 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:27         00:02:26
Avg. CPU (user) %   :        0.48752448        0.5165498        0.5181357
Max. CPU (user) %   :        0.58208954        0.6268657            0.645
Avg. mch tot cpu %  :        0.98166037        0.9818309        0.9834902
Startup time (ms)   :             16141            17439            17456
Total allocated MB  :          12902.25         41302.06         39174.21
Min heap used (MB)  :             72.62            90.47            90.25
Max heap used (MB)  :            334.22           301.14           361.25
Thread switch rate  :         34529.887        38262.137         37080.94
GC time (ms)        :        1916202250       2246918328       2454858156
GC pause time (ms)  :              1961             2326             2560
Req. mean (ms)      :              8.98            10.60            10.58
Req. p95 (ms)       :             27.11            32.73            32.13
Iter. mean (ms)     :            122.15           143.88           143.55
Iter. p95 (ms)      :            191.65           225.13           222.03
Net read avg (bps)  :        6387975.00       5697520.00       5740611.00
Net write avg (bps) :        8511663.00      30802233.00      30996568.00
Peak threads        :                41               56               55
