----------------------------------------------------------
 Run at Wed Jan 04 05:17:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:43
Avg. CPU (user) %   :        0.47795388       0.50825584       0.50587064
Max. CPU (user) %   :             0.575            0.595        0.5870647
Avg. mch tot cpu %  :          0.977128        0.9806109       0.97793853
Startup time (ms)   :             13266            13910            14071
Total allocated MB  :          14886.81         19947.73         50682.56
Min heap used (MB)  :             85.88            93.32            88.40
Max heap used (MB)  :            360.53           347.58           406.06
Thread switch rate  :         53788.086         41349.26        43948.215
GC time (ms)        :        1033484031       1406770892       1513971930
GC pause time (ms)  :              1050             1458             1539
Req. mean (ms)      :              6.50             7.51             7.44
Req. p95 (ms)       :             19.87            23.00            22.92
Iter. mean (ms)     :             88.17           102.29           101.09
Iter. p95 (ms)      :            146.02           166.34           163.49
Net read avg (bps)  :        8835574.00       7922031.00       8002325.00
Net write avg (bps) :       11780668.00      42731730.00      43310346.00
Peak threads        :                41               54               52
