----------------------------------------------------------
 Run at Sat Feb 04 05:20:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:14         00:02:12
Avg. CPU (user) %   :        0.48404595        0.5174893        0.5150709
Max. CPU (user) %   :         0.6069652            0.605       0.60199004
Avg. mch tot cpu %  :        0.97833973        0.9815659        0.9825896
Startup time (ms)   :             14211            17057            16025
Total allocated MB  :          13474.71         42607.42         43265.09
Min heap used (MB)  :             71.62            87.20            94.31
Max heap used (MB)  :            399.79           302.49           366.66
Thread switch rate  :          36781.49         37792.49         39046.12
GC time (ms)        :        1864305680       1985448634       1924100588
GC pause time (ms)  :              1914             2064             2006
Req. mean (ms)      :              8.43             9.64             9.54
Req. p95 (ms)       :             25.47            29.57            29.40
Iter. mean (ms)     :            113.21           130.60           129.12
Iter. p95 (ms)      :            184.84           205.24           206.73
Net read avg (bps)  :        6906726.00       6294033.00       6383356.00
Net write avg (bps) :        9199828.00      34004123.00      34047124.00
Peak threads        :                42               54               55
