----------------------------------------------------------
 Run at Sat Mar 16 05:41:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32324782       0.35856336       0.37462384
Max. CPU (user) %   :        0.48129675           0.5125       0.52369076
Avg. mch tot cpu %  :        0.97194934        0.9469384        0.9604444
Startup time (ms)   :             14534            10602            10698
Total allocated MB  :          16445.32         22460.32         22743.13
Min heap used (MB)  :            205.55           246.52           236.32
Max heap used (MB)  :            580.96           749.33           751.47
Thread switch rate  :          72125.27          69518.3         68855.26
GC time (ms)        :               706              946              887
GC pause time (ms)  :               706              946              887
Req. mean (ms)      :              3.13             3.52             3.55
Req. p95 (ms)       :              8.38             9.56             9.57
Iter. mean (ms)     :             41.24            46.28            46.73
Iter. p95 (ms)      :             65.68            73.60            73.13
Net read avg (bps)  :       18391767.00      14876468.00      14945216.00
Net write avg (bps) :       24633682.00      24177226.00      23990047.00
Peak threads        :                38               50               51
