----------------------------------------------------------
 Run at Mon Nov 20 05:38:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.31366533       0.36992267        0.3594356
Max. CPU (user) %   :         0.4950249        0.5199005       0.50124687
Avg. mch tot cpu %  :         0.9446363       0.98042196       0.97388166
Startup time (ms)   :              9181            10650             9780
Total allocated MB  :          16379.41         23457.95         23438.44
Min heap used (MB)  :            206.28           221.89           220.70
Max heap used (MB)  :            601.05           667.80           688.34
Thread switch rate  :          67887.74         68135.34         70842.33
GC time (ms)        :               728              843              967
GC pause time (ms)  :               728              843              967
Req. mean (ms)      :              3.29             3.89             3.76
Req. p95 (ms)       :              8.70            10.54            10.17
Iter. mean (ms)     :             43.27            50.89            49.56
Iter. p95 (ms)      :             68.92            80.27            78.34
Net read avg (bps)  :       17561145.00      15555945.00      16044372.00
Net write avg (bps) :       23525542.00      85823928.00      88264914.00
Peak threads        :                39               55               53
