----------------------------------------------------------
 Run at Tue Jun 04 05:39:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31735042       0.34981346        0.3586578
Max. CPU (user) %   :         0.4804878        0.4950249        0.5099502
Avg. mch tot cpu %  :         0.9716195       0.95206195        0.9580763
Startup time (ms)   :             10184             9697             9718
Total allocated MB  :          17054.97         23346.29         23491.81
Min heap used (MB)  :            124.40           270.16           257.16
Max heap used (MB)  :            493.10           806.42           747.73
Thread switch rate  :          72139.26         68583.42         69541.94
GC time (ms)        :               547              847              837
GC pause time (ms)  :               547              847              837
Req. mean (ms)      :              3.11             3.45             3.47
Req. p95 (ms)       :              8.19             9.26             9.40
Iter. mean (ms)     :             41.10            45.49            45.83
Iter. p95 (ms)      :             64.96            70.92            73.51
Net read avg (bps)  :       18151956.00      15199328.00      15168677.00
Net write avg (bps) :       24320566.00      24799941.00      24713483.00
Peak threads        :                39               50               50
