----------------------------------------------------------
 Run at Sat Jul 01 05:18:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:07
Avg. CPU (user) %   :        0.47914535        0.5135532        0.5152116
Max. CPU (user) %   :             0.555       0.60301507        0.6130653
Avg. mch tot cpu %  :         0.9785923        0.9828197        0.9805465
Startup time (ms)   :             12529            13117            13415
Total allocated MB  :          14224.55         44486.69         46757.52
Min heap used (MB)  :             76.63            90.66            90.17
Max heap used (MB)  :            319.57           340.85           326.94
Thread switch rate  :          42318.87        38073.887        38086.715
GC time (ms)        :        1670231025       2196352320       1969596620
GC pause time (ms)  :              1689             2261             2114
Req. mean (ms)      :              7.74             8.99             9.26
Req. p95 (ms)       :             23.59            27.64            28.39
Iter. mean (ms)     :            104.39           122.19           125.33
Iter. p95 (ms)      :            170.77           197.01           197.71
Net read avg (bps)  :        7500091.00       6701104.00       6540765.00
Net write avg (bps) :        9997597.00      36250792.00      35374931.00
Peak threads        :                41               54               55
