----------------------------------------------------------
 Run at Sat Mar 09 05:39:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.33213583       0.35442603       0.37365815
Max. CPU (user) %   :         0.5136476       0.51941746       0.50497514
Avg. mch tot cpu %  :         0.9641975        0.9473079       0.96852726
Startup time (ms)   :              9159            10631            10615
Total allocated MB  :          16412.64         23435.48         22627.81
Min heap used (MB)  :            204.66           261.77           240.53
Max heap used (MB)  :            658.85           839.87           670.54
Thread switch rate  :         69769.766        67056.984         66769.34
GC time (ms)        :               763              919              913
GC pause time (ms)  :               763              919              913
Req. mean (ms)      :              3.35             3.52             3.72
Req. p95 (ms)       :              8.85             9.42            10.02
Iter. mean (ms)     :             44.16            46.26            48.90
Iter. p95 (ms)      :             71.13            72.04            78.78
Net read avg (bps)  :       17226936.00      14692555.00      14401037.00
Net write avg (bps) :       23070872.00      24391598.00      23762352.00
Peak threads        :                39               51               49
