----------------------------------------------------------
 Run at Fri May 26 05:17:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:52
Avg. CPU (user) %   :        0.48042005       0.51312685       0.51082414
Max. CPU (user) %   :         0.5771144       0.57843137        0.5920398
Avg. mch tot cpu %  :         0.9801184        0.9824973       0.97952616
Startup time (ms)   :             12818            13992            14084
Total allocated MB  :          14145.96         49264.30         51264.19
Min heap used (MB)  :             72.97           119.31            88.44
Max heap used (MB)  :            283.64           565.55           387.87
Thread switch rate  :         43750.523         39986.81        41606.098
GC time (ms)        :        1420627246       2219212109       2059496337
GC pause time (ms)  :              1471             2219             2171
Req. mean (ms)      :              6.86             8.00             8.11
Req. p95 (ms)       :             21.17            24.43            24.84
Iter. mean (ms)     :             92.52           107.95           109.72
Iter. p95 (ms)      :            154.06           171.75           177.58
Net read avg (bps)  :        8452155.00       7579553.00       7489494.00
Net write avg (bps) :       11268854.00      40921969.00      40395024.00
Peak threads        :                41               54               53
