----------------------------------------------------------
 Run at Fri Aug 18 06:26:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:36         00:02:38
Avg. CPU (user) %   :        0.48967868        0.5231344       0.53211874
Max. CPU (user) %   :               0.6             0.61        0.6268657
Avg. mch tot cpu %  :        0.98272264        0.9848385       0.98541003
Startup time (ms)   :             18864            15272            15318
Total allocated MB  :          28999.40         36101.79         35681.29
Min heap used (MB)  :             90.10           106.31           108.53
Max heap used (MB)  :            415.61           453.80           453.64
Thread switch rate  :         32605.457          35670.0        34132.535
GC time (ms)        :              2092             2510             2508
GC pause time (ms)  :              2130             2510             2554
Req. mean (ms)      :              9.48            11.38            11.46
Req. p95 (ms)       :             28.07            33.31            33.57
Iter. mean (ms)     :            127.59           152.71           154.65
Iter. p95 (ms)      :            205.42           241.10           242.58
Net read avg (bps)  :        6111823.00       5403741.00       5331480.00
Net write avg (bps) :        8143567.00      29213404.00      28771627.00
Peak threads        :                41               55               55
