----------------------------------------------------------
 Run at Sat Aug 12 06:17:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:10         00:02:09
Avg. CPU (user) %   :        0.47816423        0.5089684       0.50760597
Max. CPU (user) %   :        0.55445546       0.60199004          0.59799
Avg. mch tot cpu %  :        0.98246247       0.98339134       0.98276854
Startup time (ms)   :             12378            13048            12999
Total allocated MB  :          13467.75         40707.84         40058.44
Min heap used (MB)  :             99.52           110.04           111.31
Max heap used (MB)  :            385.44           569.33           648.31
Thread switch rate  :         35071.977        38058.664         36231.35
GC time (ms)        :              1523             1951             2093
GC pause time (ms)  :              1523             1971             2114
Req. mean (ms)      :              7.88             9.48             9.46
Req. p95 (ms)       :             23.48            28.00            28.37
Iter. mean (ms)     :            106.25           127.78           127.42
Iter. p95 (ms)      :            172.10           203.48           202.85
Net read avg (bps)  :        7370594.00       6379275.00       6379986.00
Net write avg (bps) :        9818513.00      34486775.00      34489939.00
Peak threads        :                42               54               54
