----------------------------------------------------------
 Run at Mon Jun 26 05:19:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:11
Avg. CPU (user) %   :         0.4821313       0.50748545        0.5158792
Max. CPU (user) %   :         0.5555556        0.6010101       0.62068963
Avg. mch tot cpu %  :         0.9827786       0.98382056       0.98379475
Startup time (ms)   :             13922            14123            14175
Total allocated MB  :          13622.54         44420.04         44276.23
Min heap used (MB)  :             73.46            95.07            86.88
Max heap used (MB)  :            387.19           344.65           345.93
Thread switch rate  :         38831.066        42580.168        38595.125
GC time (ms)        :        1538151305       1747364034       1936384026
GC pause time (ms)  :              1591             1821             2003
Req. mean (ms)      :              8.17             9.45             9.56
Req. p95 (ms)       :             24.68            29.24            29.47
Iter. mean (ms)     :            110.06           127.69           129.10
Iter. p95 (ms)      :            183.62           207.05           205.45
Net read avg (bps)  :        7163617.00       6441185.00       6356032.00
Net write avg (bps) :        9545602.00      34927003.00      34312604.00
Peak threads        :                41               55               55
