----------------------------------------------------------
 Run at Thu Jan 04 05:41:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3273663         0.370573       0.37382343
Max. CPU (user) %   :              0.52        0.5286783        0.5195122
Avg. mch tot cpu %  :        0.95308435        0.9548011        0.9581081
Startup time (ms)   :             11085            10605            10644
Total allocated MB  :          16372.48         22439.12         22306.30
Min heap used (MB)  :            199.07           142.76           214.96
Max heap used (MB)  :            633.18           501.76           587.59
Thread switch rate  :          68537.03         69697.69        69028.086
GC time (ms)        :               703              794              927
GC pause time (ms)  :               703              794              927
Req. mean (ms)      :              3.32             3.90             3.93
Req. p95 (ms)       :              8.97            10.56            10.63
Iter. mean (ms)     :             43.72            51.34            51.62
Iter. p95 (ms)      :             70.38            81.23            81.84
Net read avg (bps)  :       17040864.00      15356410.00      15191522.00
Net write avg (bps) :       22823520.00      84189173.00      82300923.00
Peak threads        :                39               56               59
