----------------------------------------------------------
 Run at Sun May 12 05:42:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3046981       0.36629823       0.35239524
Max. CPU (user) %   :        0.48635235       0.51378447       0.49127182
Avg. mch tot cpu %  :        0.94808537        0.9656668        0.9592624
Startup time (ms)   :              8990             9684            10680
Total allocated MB  :          17020.17         23543.67         23164.40
Min heap used (MB)  :            127.22           259.46           155.96
Max heap used (MB)  :            476.76           792.98           583.19
Thread switch rate  :          72543.74        70154.734        70433.414
GC time (ms)        :               546              969              461
GC pause time (ms)  :               546              969              461
Req. mean (ms)      :              3.07             3.50             3.40
Req. p95 (ms)       :              8.19             9.42             8.88
Iter. mean (ms)     :             40.62            46.16            44.96
Iter. p95 (ms)      :             64.41            74.03            71.32
Net read avg (bps)  :       18114589.00      14803920.00      15101326.00
Net write avg (bps) :       24259720.00      23917853.00      24557527.00
Peak threads        :                38               51               51
