----------------------------------------------------------
 Run at Wed Dec 14 05:17:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:00         00:02:00
Avg. CPU (user) %   :        0.47443977        0.5118164         0.510225
Max. CPU (user) %   :         0.5858586            0.605        0.5920398
Avg. mch tot cpu %  :         0.9758979       0.98177284         0.982089
Startup time (ms)   :             13418            15021            15103
Total allocated MB  :          14169.08         47178.97         45260.60
Min heap used (MB)  :             72.61            90.95            92.68
Max heap used (MB)  :            294.20           337.56           333.58
Thread switch rate  :         37594.742        41188.066         39197.66
GC time (ms)        :        1659212590       1836726630       1688328177
GC pause time (ms)  :              1789             1901             1759
Req. mean (ms)      :              7.37             8.71             8.72
Req. p95 (ms)       :             22.48            26.94            27.04
Iter. mean (ms)     :            100.00           118.28           118.35
Iter. p95 (ms)      :            164.53           189.13           188.73
Net read avg (bps)  :        7788826.00       6888767.00       6872798.00
Net write avg (bps) :       10379654.00      37156202.00      37159459.00
Peak threads        :                40               54               54
