----------------------------------------------------------
 Run at Sat Mar 02 05:40:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3104716       0.37270626       0.36137187
Max. CPU (user) %   :               0.5        0.5186104        0.5231144
Avg. mch tot cpu %  :        0.95689535        0.9515218         0.955167
Startup time (ms)   :             10642            10570             9695
Total allocated MB  :          17027.59         22584.79         23605.53
Min heap used (MB)  :            137.81           236.33           255.11
Max heap used (MB)  :            393.32           642.34           682.53
Thread switch rate  :           71488.9          69351.3         69358.23
GC time (ms)        :               423              903              869
GC pause time (ms)  :               423              903              869
Req. mean (ms)      :              3.05             3.54             3.39
Req. p95 (ms)       :              7.96             9.53             9.07
Iter. mean (ms)     :             40.29            46.55            44.72
Iter. p95 (ms)      :             63.10            74.32            69.73
Net read avg (bps)  :       18324630.00      14724780.00      15160673.00
Net write avg (bps) :       24548873.00      24071498.00      24341688.00
Peak threads        :                39               51               49
