----------------------------------------------------------
 Run at Mon Sep 11 06:13:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:52
Avg. CPU (user) %   :        0.48442242        0.5137595        0.5146568
Max. CPU (user) %   :        0.56218904       0.61083746        0.5970149
Avg. mch tot cpu %  :         0.9797332        0.9844825        0.9825211
Startup time (ms)   :             12760            12714            12741
Total allocated MB  :          13563.42         47067.82         45107.57
Min heap used (MB)  :             94.37           117.86           111.33
Max heap used (MB)  :            436.60           596.72           478.21
Thread switch rate  :         40995.703        37427.773        38964.605
GC time (ms)        :              1398             2405             1909
GC pause time (ms)  :              1408             2425             1926
Req. mean (ms)      :              7.07             8.01             8.24
Req. p95 (ms)       :             21.01            23.97            24.69
Iter. mean (ms)     :             94.75           108.50           110.65
Iter. p95 (ms)      :            156.03           176.67           178.10
Net read avg (bps)  :        8193085.00       7474821.00       7380989.00
Net write avg (bps) :       10917566.00      40556007.00      39943056.00
Peak threads        :                40               55               54
