----------------------------------------------------------
 Run at Sat Apr 06 05:41:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:50
Avg. CPU (user) %   :        0.33553845       0.35725608        0.3777726
Max. CPU (user) %   :        0.48756218       0.51111114        0.5311721
Avg. mch tot cpu %  :         0.9692702        0.9594121        0.9512845
Startup time (ms)   :             10201            10702             9631
Total allocated MB  :          16444.76         22584.27         22616.70
Min heap used (MB)  :            160.78           172.40           258.59
Max heap used (MB)  :            494.28           495.60           752.49
Thread switch rate  :         69859.945        70703.086          69006.4
GC time (ms)        :               739              593              860
GC pause time (ms)  :               739              593              860
Req. mean (ms)      :              3.32             3.49             3.67
Req. p95 (ms)       :              8.82             9.25             9.90
Iter. mean (ms)     :             43.66            45.92            48.25
Iter. p95 (ms)      :             70.28            73.64            76.93
Net read avg (bps)  :       17625539.00      14849419.00      14562212.00
Net write avg (bps) :       23608168.00      23662619.00      23535004.00
Peak threads        :                39               50               51
