----------------------------------------------------------
 Run at Sat Nov 05 05:27:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:10
Avg. CPU (user) %   :        0.48414564       0.51945716       0.51028967
Max. CPU (user) %   :        0.60199004       0.62189054        0.6069652
Avg. mch tot cpu %  :          0.973669        0.9770782        0.9716109
Startup time (ms)   :             14549            15364            16576
Total allocated MB  :          13547.39         45285.15         45420.39
Min heap used (MB)  :             67.85            91.93            88.31
Max heap used (MB)  :            396.86           340.63           379.09
Thread switch rate  :         38423.047         36429.77         39765.54
GC time (ms)        :        2180669076       1945408362       2731429200
GC pause time (ms)  :              2229             2018             2798
Req. mean (ms)      :              7.96             9.06             9.21
Req. p95 (ms)       :             24.47            28.02            28.75
Iter. mean (ms)     :            109.16           126.21           127.87
Iter. p95 (ms)      :            178.13           200.00           202.06
Net read avg (bps)  :        7135696.00       6242515.00       6376535.00
Net write avg (bps) :        9509217.00      33808579.00      34527271.00
Peak threads        :                42               53               54
