----------------------------------------------------------
 Run at Thu Apr 28 05:57:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:30         00:02:32
Avg. CPU (user) %   :         0.5016099       0.53200066       0.52997434
Max. CPU (user) %   :             0.585       0.61576355        0.6368159
Avg. mch tot cpu %  :        0.97726667        0.9808275        0.9800602
Startup time (ms)   :             15604            18424            18309
Total allocated MB  :          13116.72         40774.25         39491.95
Min heap used (MB)  :             77.56            89.08            92.69
Max heap used (MB)  :            283.85           300.00           307.00
Thread switch rate  :          34275.49        34004.598         32855.03
GC time (ms)        :        1599521940       2277992044       2299296893
GC pause time (ms)  :              1661             2365             2403
Req. mean (ms)      :              9.09            10.74            10.98
Req. p95 (ms)       :             27.07            33.08            33.99
Iter. mean (ms)     :            123.03           146.79           149.10
Iter. p95 (ms)      :            185.30           223.15           224.13
Net read avg (bps)  :        6433470.00       5662399.00       5576485.00
Net write avg (bps) :        9004496.00      29576444.00      29148181.00
Peak threads        :                41               54               55
