----------------------------------------------------------
 Run at Wed May 15 05:42:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34366623       0.38857335       0.38146907
Max. CPU (user) %   :        0.50374067       0.55050504        0.5382716
Avg. mch tot cpu %  :        0.96156955       0.95515686        0.9502768
Startup time (ms)   :             11267            10647            10719
Total allocated MB  :          15742.08         21671.22         21726.75
Min heap used (MB)  :             80.27           191.22           230.77
Max heap used (MB)  :            501.58           661.52           694.77
Thread switch rate  :         68375.125         65619.72         67786.29
GC time (ms)        :               431              909              922
GC pause time (ms)  :               437              909              922
Req. mean (ms)      :              3.50             3.85             3.83
Req. p95 (ms)       :              9.23            10.40            10.35
Iter. mean (ms)     :             45.98            50.47            50.18
Iter. p95 (ms)      :             74.72            81.02            80.26
Net read avg (bps)  :       15895008.00      13508284.00      12636651.00
Net write avg (bps) :       21280928.00      22091845.00      21047807.00
Peak threads        :                39               50               52
