----------------------------------------------------------
 Run at Mon Dec 05 05:20:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:51         00:02:48
Avg. CPU (user) %   :        0.47577757       0.49486667       0.49239904
Max. CPU (user) %   :             0.565        0.5920398        0.6010101
Avg. mch tot cpu %  :        0.98364073       0.98627555       0.98567367
Startup time (ms)   :             16944            19568            19566
Total allocated MB  :          29616.45         36370.20         36243.83
Min heap used (MB)  :             69.15            93.89            89.50
Max heap used (MB)  :            345.29           366.84           303.24
Thread switch rate  :           33955.8        31597.363        33764.934
GC time (ms)        :        1864653083       2025752974       2279626208
GC pause time (ms)  :              1952             2128             2412
Req. mean (ms)      :             10.73            12.26            12.06
Req. p95 (ms)       :             32.84            38.17            37.29
Iter. mean (ms)     :            145.67           168.24           164.49
Iter. p95 (ms)      :            229.04           260.54           252.21
Net read avg (bps)  :        5429151.00       4755889.00       5004700.00
Net write avg (bps) :        7244713.00      25634854.00      27000058.00
Peak threads        :                43               55               56
