----------------------------------------------------------
 Run at Sat Apr 30 05:32:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:04
Avg. CPU (user) %   :         0.5053893       0.53180146       0.52060795
Max. CPU (user) %   :             0.595       0.60747665            0.595
Avg. mch tot cpu %  :         0.9751677        0.9828588        0.9803171
Startup time (ms)   :             13422            16060            16051
Total allocated MB  :          13651.77         45012.27         45202.87
Min heap used (MB)  :             72.56            90.30            91.75
Max heap used (MB)  :            346.20           298.00           300.89
Thread switch rate  :          38605.51         36408.57        39287.785
GC time (ms)        :        1902493582       1994300977       1984839314
GC pause time (ms)  :              1984             2145             2063
Req. mean (ms)      :              7.89             9.09             9.01
Req. p95 (ms)       :             23.99            27.70            28.03
Iter. mean (ms)     :            106.13           123.62           121.93
Iter. p95 (ms)      :            163.82           190.94           191.16
Net read avg (bps)  :        7413123.00       6689248.00       6539932.00
Net write avg (bps) :       10301184.00      34742598.00      33926257.00
Peak threads        :                42               53               53
