----------------------------------------------------------
 Run at Tue Nov 28 05:39:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3134467       0.35436842       0.34961933
Max. CPU (user) %   :         0.4713217        0.5137157       0.50877196
Avg. mch tot cpu %  :        0.95888555        0.9619389        0.9669638
Startup time (ms)   :              9164            10671            10687
Total allocated MB  :          17063.34         23241.89         23462.06
Min heap used (MB)  :            226.33           218.81           201.18
Max heap used (MB)  :            669.64           708.84           581.61
Thread switch rate  :          69014.09         70116.35         71283.72
GC time (ms)        :               690              873              836
GC pause time (ms)  :               690              873              836
Req. mean (ms)      :              3.21             3.77             3.65
Req. p95 (ms)       :              8.49            10.22             9.87
Iter. mean (ms)     :             42.13            49.67            47.99
Iter. p95 (ms)      :             67.49            78.23            75.17
Net read avg (bps)  :       17495353.00      15944209.00      16150909.00
Net write avg (bps) :       23437725.00      87718529.00      88358718.00
Peak threads        :                39               53               55
