----------------------------------------------------------
 Run at Wed Jan 10 05:39:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33929223       0.36482283       0.38265154
Max. CPU (user) %   :        0.48507464        0.5273632       0.52853596
Avg. mch tot cpu %  :         0.9776693         0.970646        0.9691197
Startup time (ms)   :             10692            10672            10742
Total allocated MB  :          16367.35         23104.77         22490.46
Min heap used (MB)  :            121.47           140.30           182.00
Max heap used (MB)  :            418.54           476.72           680.90
Thread switch rate  :          68852.05         69015.99         67500.45
GC time (ms)        :               514              650              939
GC pause time (ms)  :               514              650              939
Req. mean (ms)      :              3.35             3.81             3.75
Req. p95 (ms)       :              8.85            10.21            10.09
Iter. mean (ms)     :             44.03            50.09            49.20
Iter. p95 (ms)      :             69.66            80.19            78.01
Net read avg (bps)  :       17349597.00      15642719.00      14059580.00
Net write avg (bps) :       23233136.00      85694594.00      23199025.00
Peak threads        :                38               57               50
