----------------------------------------------------------
 Run at Thu Dec 22 05:16:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:48
Avg. CPU (user) %   :        0.47505096        0.5103011        0.5130287
Max. CPU (user) %   :             0.575        0.5870647       0.64356434
Avg. mch tot cpu %  :        0.96894395        0.9788897         0.980748
Startup time (ms)   :             13263            14132            14215
Total allocated MB  :          14945.22         19893.76         50160.88
Min heap used (MB)  :             73.50            93.63            95.28
Max heap used (MB)  :            389.16           330.06           364.89
Thread switch rate  :          42239.36          41834.2        43594.184
GC time (ms)        :        1539919021       1457914020       1308589331
GC pause time (ms)  :              1613             1510             1336
Req. mean (ms)      :              6.63             7.68             7.78
Req. p95 (ms)       :             20.29            23.51            24.11
Iter. mean (ms)     :             89.28           104.17           106.59
Iter. p95 (ms)      :            148.02           165.50           169.49
Net read avg (bps)  :        8689189.00       7898435.00       7621176.00
Net write avg (bps) :       11586164.00      42527152.00      41232132.00
Peak threads        :                41               54               53
