----------------------------------------------------------
 Run at Mon Oct 31 05:44:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:46
Avg. CPU (user) %   :        0.49854225         0.531709         0.527918
Max. CPU (user) %   :             0.585       0.64141417        0.6231156
Avg. mch tot cpu %  :        0.96815354       0.97411263       0.97168535
Startup time (ms)   :             13844            15024            14250
Total allocated MB  :          14213.41         51168.54         19554.38
Min heap used (MB)  :             72.81            85.74            88.40
Max heap used (MB)  :            302.75           340.25           380.86
Thread switch rate  :         38723.805         43696.78        39093.586
GC time (ms)        :        1287218043       1629280381       2208806050
GC pause time (ms)  :              1322             1677             2232
Req. mean (ms)      :              6.57             7.56             7.51
Req. p95 (ms)       :             20.50            23.22            23.04
Iter. mean (ms)     :             90.65           105.90           104.18
Iter. p95 (ms)      :            147.94           164.83           162.97
Net read avg (bps)  :        8577427.00       7679896.00       7452801.00
Net write avg (bps) :       11432995.00      41347987.00      40354018.00
Peak threads        :                41               53               53
