----------------------------------------------------------
 Run at Tue Jun 25 05:40:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3367923        0.3769324       0.38741317
Max. CPU (user) %   :        0.49127182       0.52238804        0.5273632
Avg. mch tot cpu %  :         0.9606025       0.95641637        0.9619574
Startup time (ms)   :             11649            10729            10768
Total allocated MB  :          16404.47         21480.93         21641.75
Min heap used (MB)  :             83.77           164.15           226.47
Max heap used (MB)  :            540.00           599.34           672.73
Thread switch rate  :          69750.75         70579.38         66791.76
GC time (ms)        :               373              813              914
GC pause time (ms)  :               378              813              914
Req. mean (ms)      :              3.40             3.75             3.89
Req. p95 (ms)       :              8.92            10.14            10.47
Iter. mean (ms)     :             44.86            49.29            50.88
Iter. p95 (ms)      :             74.17            78.70            82.19
Net read avg (bps)  :       16598030.00      14242104.00      13732299.00
Net write avg (bps) :       22225402.00      23758660.00      22962605.00
Peak threads        :                39               52               50
