----------------------------------------------------------
 Run at Sat May 18 05:41:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3347515       0.37706208        0.3966779
Max. CPU (user) %   :        0.48522168        0.5409429        0.5361596
Avg. mch tot cpu %  :         0.9651158        0.9577722       0.96433735
Startup time (ms)   :             10779            10631            10655
Total allocated MB  :          16377.59         22673.21         21556.07
Min heap used (MB)  :             80.93           265.89           224.97
Max heap used (MB)  :            531.23           787.01           708.11
Thread switch rate  :          73572.33        67410.414         68458.01
GC time (ms)        :               354             1015              891
GC pause time (ms)  :               359             1015              891
Req. mean (ms)      :              3.26             3.69             3.82
Req. p95 (ms)       :              8.53             9.89            10.36
Iter. mean (ms)     :             43.27            48.58            50.03
Iter. p95 (ms)      :             69.70            77.45            80.97
Net read avg (bps)  :       17525877.00      14026587.00      13693208.00
Net write avg (bps) :       23476043.00      22955115.00      22779381.00
Peak threads        :                39               50               52
