----------------------------------------------------------
 Run at Thu Feb 22 05:41:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.29477018        0.3592589        0.3539413
Max. CPU (user) %   :         0.4862843       0.53940886           0.5075
Avg. mch tot cpu %  :         0.9451884        0.9753344        0.9481783
Startup time (ms)   :              9493            10598            10570
Total allocated MB  :          17046.33         23389.49         23488.04
Min heap used (MB)  :            223.89           250.33           259.34
Max heap used (MB)  :            669.59           694.84           688.34
Thread switch rate  :           73006.0         69593.72         69030.69
GC time (ms)        :               641              885              956
GC pause time (ms)  :               641              885              956
Req. mean (ms)      :              3.08             3.44             3.45
Req. p95 (ms)       :              8.22             9.22             9.31
Iter. mean (ms)     :             40.57            45.25            45.39
Iter. p95 (ms)      :             64.88            72.95            71.24
Net read avg (bps)  :       18277893.00      15289048.00      15150427.00
Net write avg (bps) :       24480567.00      24745695.00      24351516.00
Peak threads        :                38               51               51
