----------------------------------------------------------
 Run at Sat Jul 08 05:21:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:51         00:02:54
Avg. CPU (user) %   :        0.46496522        0.4915238       0.49822977
Max. CPU (user) %   :         0.5522388        0.6080402       0.60199004
Avg. mch tot cpu %  :          0.985563        0.9863178       0.98576397
Startup time (ms)   :             16428            17759            17619
Total allocated MB  :          30688.07         35923.29         36756.81
Min heap used (MB)  :             78.50            90.61            90.96
Max heap used (MB)  :            357.31           332.03           414.21
Thread switch rate  :         30983.709        32203.037         31218.89
GC time (ms)        :        1995860693       2075400325       2703196855
GC pause time (ms)  :              2068             2214             2780
Req. mean (ms)      :             10.55            12.29            12.55
Req. p95 (ms)       :             31.96            37.81            38.58
Iter. mean (ms)     :            143.37           168.14           171.17
Iter. p95 (ms)      :            223.17           260.93           265.31
Net read avg (bps)  :        5498438.00       4897780.00       4815367.00
Net write avg (bps) :        7334664.00      26514638.00      26042869.00
Peak threads        :                42               55               54
