----------------------------------------------------------
 Run at Wed Dec 27 05:40:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:50         00:00:51
Avg. CPU (user) %   :        0.30104584       0.36487433        0.3509404
Max. CPU (user) %   :        0.48883376           0.5125        0.5185185
Avg. mch tot cpu %  :         0.9717563       0.96836764        0.9655164
Startup time (ms)   :              9319            10573            10567
Total allocated MB  :          16961.70         23150.67         23137.53
Min heap used (MB)  :            131.06           162.50           210.20
Max heap used (MB)  :            480.40           545.48           631.31
Thread switch rate  :          71740.78         71518.64        68284.914
GC time (ms)        :               553              801              801
GC pause time (ms)  :               553              801              801
Req. mean (ms)      :              3.04             3.70             3.82
Req. p95 (ms)       :              8.12            10.04            10.34
Iter. mean (ms)     :             40.24            48.85            49.84
Iter. p95 (ms)      :             62.26            77.94            77.93
Net read avg (bps)  :       18208429.00      16364658.00      15917736.00
Net write avg (bps) :       24388205.00      89232550.00      86157441.00
Peak threads        :                38               55               59
