----------------------------------------------------------
 Run at Mon Oct 23 06:08:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:49
Avg. CPU (user) %   :        0.48227736        0.5191942        0.5177163
Max. CPU (user) %   :         0.5594059       0.60199004       0.61083746
Avg. mch tot cpu %  :         0.9898199       0.99437857        0.9923898
Startup time (ms)   :             12867            12980            12827
Total allocated MB  :          13508.36         45659.06         46613.66
Min heap used (MB)  :             98.54           113.18           114.86
Max heap used (MB)  :            469.32           487.02           494.56
Thread switch rate  :         41417.375        42264.246        41458.066
GC time (ms)        :              1583             2028             1929
GC pause time (ms)  :              1594             2045             1947
Req. mean (ms)      :              7.16             8.22             8.02
Req. p95 (ms)       :             20.85            24.19            23.84
Iter. mean (ms)     :             95.69           110.38           107.66
Iter. p95 (ms)      :            156.44           177.28           172.14
Net read avg (bps)  :        8101149.00       7430328.00       7561880.00
Net write avg (bps) :       10789349.00      40387414.00      41208993.00
Peak threads        :                40               55               54
