----------------------------------------------------------
 Run at Sun Nov 13 05:27:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:58         00:01:58
Avg. CPU (user) %   :         0.4750971       0.51362866        0.5124698
Max. CPU (user) %   :         0.5728643            0.615        0.6069652
Avg. mch tot cpu %  :         0.9685306        0.9707315       0.97364146
Startup time (ms)   :             12926            14433            15256
Total allocated MB  :          14042.96         46311.30         45430.71
Min heap used (MB)  :             72.02            90.07            88.72
Max heap used (MB)  :            419.27           446.39           398.71
Thread switch rate  :         38364.453         36540.33         37425.46
GC time (ms)        :        2245928448       2555956643       2459150250
GC pause time (ms)  :              2287             2590             2523
Req. mean (ms)      :              7.26             8.35             8.35
Req. p95 (ms)       :             22.22            26.23            26.01
Iter. mean (ms)     :            100.64           116.84           116.68
Iter. p95 (ms)      :            161.97           189.00           185.61
Net read avg (bps)  :        7671918.00       6945832.00       7015358.00
Net write avg (bps) :       10226986.00      37641068.00      37969062.00
Peak threads        :                40               53               54
