----------------------------------------------------------
 Run at Tue May 16 05:17:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:04
Avg. CPU (user) %   :        0.48570818        0.5102808       0.50941586
Max. CPU (user) %   :         0.5829146        0.6268657        0.6039604
Avg. mch tot cpu %  :        0.97797763       0.98008555       0.98254627
Startup time (ms)   :             13660            15134            15034
Total allocated MB  :          13649.71         47093.77         45760.15
Min heap used (MB)  :             70.74            94.14            89.42
Max heap used (MB)  :            371.69           336.21           323.16
Thread switch rate  :         35501.395         40427.83        37225.285
GC time (ms)        :        1558048931       1756730759       1762525810
GC pause time (ms)  :              1607             1829             1885
Req. mean (ms)      :              7.97             9.16             8.99
Req. p95 (ms)       :             24.17            28.28            27.57
Iter. mean (ms)     :            107.61           124.16           122.31
Iter. p95 (ms)      :            175.94           200.11           193.20
Net read avg (bps)  :        7274867.00       6570456.00       6739199.00
Net write avg (bps) :        9694023.00      35661802.00      36344741.00
Peak threads        :                41               53               53
