----------------------------------------------------------
 Run at Tue Jan 02 05:35:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :        0.31987143       0.35489476        0.3655089
Max. CPU (user) %   :        0.48258707       0.51122195           0.5175
Avg. mch tot cpu %  :        0.96165764        0.9590461        0.9735479
Startup time (ms)   :             10204            10684            10685
Total allocated MB  :          16344.71         23375.84         22944.07
Min heap used (MB)  :            121.06           214.72           138.87
Max heap used (MB)  :            427.51           622.71           501.32
Thread switch rate  :         70295.805         68473.72        69276.914
GC time (ms)        :               335              848              711
GC pause time (ms)  :               335              848              711
Req. mean (ms)      :              3.27             3.83             3.81
Req. p95 (ms)       :              8.61            10.26            10.32
Iter. mean (ms)     :             43.14            50.45            50.12
Iter. p95 (ms)      :             69.48            79.58            79.59
Net read avg (bps)  :       17627404.00      15460386.00      15647912.00
Net write avg (bps) :       23604372.00      84663717.00      85116041.00
Peak threads        :                38               55               59
