----------------------------------------------------------
 Run at Mon Sep 25 06:12:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:03:10         00:03:09
Avg. CPU (user) %   :        0.48107588       0.49278438        0.5000672
Max. CPU (user) %   :         0.5771144        0.5858586             0.62
Avg. mch tot cpu %  :         0.9892121        0.9895031        0.9902948
Startup time (ms)   :             17549            19119            18329
Total allocated MB  :          24073.15         58194.40         59834.10
Min heap used (MB)  :             92.35           108.78           107.52
Max heap used (MB)  :            408.30           550.81           445.83
Thread switch rate  :         27653.607        27841.826        28284.508
GC time (ms)        :              2078             2656             2515
GC pause time (ms)  :              2096             2680             2546
Req. mean (ms)      :             12.81            13.76            13.79
Req. p95 (ms)       :             37.52            40.72            41.39
Iter. mean (ms)     :            171.60           186.56           186.01
Iter. p95 (ms)      :            272.20           288.94           286.66
Net read avg (bps)  :        4579957.00       4418567.00       4416965.00
Net write avg (bps) :        6115128.00      23910331.00      23853329.00
Peak threads        :                44               54               56
