----------------------------------------------------------
 Run at Mon Jun 05 05:20:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:53         00:02:47
Avg. CPU (user) %   :         0.4623218       0.49735412       0.49142364
Max. CPU (user) %   :         0.5671642        0.5970149       0.60199004
Avg. mch tot cpu %  :        0.98274165       0.98460156       0.98370826
Startup time (ms)   :             16163            19304            16638
Total allocated MB  :          31689.60         36384.19         36004.99
Min heap used (MB)  :             69.31            89.92            91.04
Max heap used (MB)  :            308.87           402.77           422.15
Thread switch rate  :          33273.29        30268.393        30965.059
GC time (ms)        :        1934422145       2993423887       2536269689
GC pause time (ms)  :              1986             3038             2614
Req. mean (ms)      :             10.65            12.47            12.06
Req. p95 (ms)       :             32.59            38.55            37.45
Iter. mean (ms)     :            143.74           169.66           164.14
Iter. p95 (ms)      :            228.70           263.94           259.16
Net read avg (bps)  :        5493305.00       4869829.00       4992976.00
Net write avg (bps) :        7329859.00      26313358.00      27013954.00
Peak threads        :                43               55               55
