----------------------------------------------------------
 Run at Wed Apr 20 05:49:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:08
Avg. CPU (user) %   :        0.49233133        0.5226451       0.52856475
Max. CPU (user) %   :         0.5915493         0.595122         0.595122
Avg. mch tot cpu %  :         0.9720943        0.9809972       0.97921515
Startup time (ms)   :             14111            15347            15070
Total allocated MB  :          13729.10         44619.93         46061.00
Min heap used (MB)  :             72.92            92.17            91.18
Max heap used (MB)  :            327.54           315.00           314.00
Thread switch rate  :          37980.82        41564.375         39679.93
GC time (ms)        :        1885198628       1924682923       1825893104
GC pause time (ms)  :              1986             2012             1912
Req. mean (ms)      :              7.89             9.21             9.37
Req. p95 (ms)       :             24.03            28.08            28.78
Iter. mean (ms)     :            105.84           124.47           126.29
Iter. p95 (ms)      :            164.56           195.91           194.33
Net read avg (bps)  :        7456286.00       6661665.00       6584277.00
Net write avg (bps) :       10374802.00      34621014.00      34267811.00
Peak threads        :                41               53               53
