----------------------------------------------------------
 Run at Thu Jan 11 05:37:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:48
Avg. CPU (user) %   :        0.33106324       0.36050427        0.3596452
Max. CPU (user) %   :        0.51122195       0.51122195        0.5162095
Avg. mch tot cpu %  :         0.9659596       0.95812404       0.94963115
Startup time (ms)   :             10567             9634            10641
Total allocated MB  :          16424.08         22305.72         22453.16
Min heap used (MB)  :            210.36           211.05           236.47
Max heap used (MB)  :            643.87           599.20           674.67
Thread switch rate  :          69841.83         70539.73         68388.68
GC time (ms)        :               724              912              913
GC pause time (ms)  :               724              912              913
Req. mean (ms)      :              3.29             3.77             3.53
Req. p95 (ms)       :              8.68            10.19             9.31
Iter. mean (ms)     :             43.27            49.65            46.28
Iter. p95 (ms)      :             70.88            79.25            72.71
Net read avg (bps)  :       17147167.00      15701875.00      14936406.00
Net write avg (bps) :       22967520.00      86302111.00      23691044.00
Peak threads        :                39               53               51
