----------------------------------------------------------
 Run at Tue May 14 05:41:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31087995       0.35366663       0.35624042
Max. CPU (user) %   :        0.48387095        0.5086849       0.49627793
Avg. mch tot cpu %  :         0.9591446        0.9669065        0.9618401
Startup time (ms)   :              9172            10651            10657
Total allocated MB  :          16362.52         23239.32         23195.38
Min heap used (MB)  :             82.75           266.00           201.73
Max heap used (MB)  :            478.38           721.60           685.13
Thread switch rate  :         71181.164         68731.68         68632.61
GC time (ms)        :               395              925              821
GC pause time (ms)  :               400              925              821
Req. mean (ms)      :              3.20             3.51             3.50
Req. p95 (ms)       :              8.43             9.43             9.38
Iter. mean (ms)     :             42.11            46.34            45.95
Iter. p95 (ms)      :             68.10            72.39            71.58
Net read avg (bps)  :       17776974.00      15066350.00      15126377.00
Net write avg (bps) :       23805084.00      24608334.00      24600910.00
Peak threads        :                38               51               50
