----------------------------------------------------------
 Run at Sat Aug 05 06:12:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:13         00:02:15
Avg. CPU (user) %   :        0.48260176        0.5141598        0.5236191
Max. CPU (user) %   :         0.5721393       0.61576355       0.61083746
Avg. mch tot cpu %  :         0.9830957       0.98211396       0.98626506
Startup time (ms)   :             12329            14064            14011
Total allocated MB  :          33509.84         39887.78         39512.83
Min heap used (MB)  :             91.90           119.00           112.11
Max heap used (MB)  :            421.53           568.15           461.79
Thread switch rate  :         36346.297         36691.07        37104.348
GC time (ms)        :              1765             2514             2314
GC pause time (ms)  :              1776             2543             2314
Req. mean (ms)      :              8.53             9.79             9.86
Req. p95 (ms)       :             25.29            29.21            29.21
Iter. mean (ms)     :            114.50           131.16           132.20
Iter. p95 (ms)      :            190.86           211.43           210.49
Net read avg (bps)  :        6861954.00       6248337.00       6200803.00
Net write avg (bps) :        9139282.00      33921172.00      33722088.00
Peak threads        :                41               55               56
