----------------------------------------------------------
 Run at Wed Sep 06 06:13:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:44         00:02:48
Avg. CPU (user) %   :        0.48606735       0.52930284       0.52895063
Max. CPU (user) %   :         0.5879397        0.6345178             0.63
Avg. mch tot cpu %  :         0.9806153       0.98525685        0.9862639
Startup time (ms)   :             17072            15006            15918
Total allocated MB  :          28588.27         35222.81         34381.01
Min heap used (MB)  :             88.26           112.48           113.40
Max heap used (MB)  :            347.62           511.59           506.87
Thread switch rate  :         31073.197        34432.727        32248.252
GC time (ms)        :              1316             2805             2897
GC pause time (ms)  :              1316             2849             2928
Req. mean (ms)      :              9.96            12.04            12.32
Req. p95 (ms)       :             29.73            35.28            36.30
Iter. mean (ms)     :            132.69           161.49           165.39
Iter. p95 (ms)      :            216.07           253.25           267.03
Net read avg (bps)  :        5876805.00       5080705.00       4966631.00
Net write avg (bps) :        7833756.00      27520964.00      26941915.00
Peak threads        :                42               56               55
