----------------------------------------------------------
 Run at Tue Aug 01 06:18:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:28         00:02:30
Avg. CPU (user) %   :        0.47851768       0.52311593        0.5222676
Max. CPU (user) %   :         0.5858586        0.6069652        0.6318408
Avg. mch tot cpu %  :         0.9864333       0.98848623        0.9854293
Startup time (ms)   :             14606            15031            15096
Total allocated MB  :          31986.95         35875.34         36813.10
Min heap used (MB)  :             77.03           112.28           113.58
Max heap used (MB)  :            439.12           539.09           516.78
Thread switch rate  :         39317.426         36730.11        36191.023
GC time (ms)        :              1082             2787             2839
GC pause time (ms)  :              1095             2816             2863
Req. mean (ms)      :              8.72            10.81            10.93
Req. p95 (ms)       :             25.96            32.06            32.52
Iter. mean (ms)     :            117.12           145.09           147.12
Iter. p95 (ms)      :            194.78           228.43           235.47
Net read avg (bps)  :        6677894.00       5631794.00       5584547.00
Net write avg (bps) :        8901274.00      30270431.00      30258207.00
Peak threads        :                42               55               56
