----------------------------------------------------------
 Run at Tue Oct 24 06:24:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:37         00:02:42
Avg. CPU (user) %   :        0.49870697        0.5254568       0.53812176
Max. CPU (user) %   :        0.57788944        0.6268657            0.625
Avg. mch tot cpu %  :         0.9892386       0.99224246        0.9947779
Startup time (ms)   :             15556            16118            16179
Total allocated MB  :          28596.67         35962.64         35707.04
Min heap used (MB)  :             76.50           110.36           108.71
Max heap used (MB)  :            392.00           481.30           461.93
Thread switch rate  :         31077.639        31369.752        32420.791
GC time (ms)        :              1093             2724             2478
GC pause time (ms)  :              1107             2752             2506
Req. mean (ms)      :             10.40            11.46            11.85
Req. p95 (ms)       :             30.05            33.56            34.76
Iter. mean (ms)     :            138.16           153.81           158.92
Iter. p95 (ms)      :            220.15           241.25           250.74
Net read avg (bps)  :        5705087.00       5296571.00       5170286.00
Net write avg (bps) :        7601967.00      28643006.00      28133002.00
Peak threads        :                43               56               55
