----------------------------------------------------------
 Run at Tue Dec 13 05:19:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:33         00:02:32
Avg. CPU (user) %   :        0.48058757       0.51028883        0.5152201
Max. CPU (user) %   :         0.5721393        0.5970149            0.605
Avg. mch tot cpu %  :         0.9815794       0.98119587       0.98338944
Startup time (ms)   :             16183            18460            19398
Total allocated MB  :          32127.26         38462.13         38751.34
Min heap used (MB)  :             68.16            88.21            92.69
Max heap used (MB)  :            399.76           512.62           326.86
Thread switch rate  :         32180.027        33051.473        33791.203
GC time (ms)        :        2470616508       2941923090       2026386734
GC pause time (ms)  :              2525             2987             2092
Req. mean (ms)      :              9.70            11.03            10.99
Req. p95 (ms)       :             29.43            33.94            33.75
Iter. mean (ms)     :            130.98           150.11           148.96
Iter. p95 (ms)      :            207.08           235.33           234.40
Net read avg (bps)  :        5974906.00       5440336.00       5504670.00
Net write avg (bps) :        7963450.00      29282665.00      29684038.00
Peak threads        :                42               54               55
