----------------------------------------------------------
 Run at Tue May 23 05:17:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:11
Avg. CPU (user) %   :         0.4847147       0.51538426       0.51701814
Max. CPU (user) %   :         0.5841584            0.605        0.6069652
Avg. mch tot cpu %  :         0.9814758       0.98048943       0.98105556
Startup time (ms)   :             14669            15186            15109
Total allocated MB  :          13678.98         44178.84         44511.11
Min heap used (MB)  :             71.16            94.89            87.46
Max heap used (MB)  :            344.39           460.53           410.38
Thread switch rate  :         38539.086        36526.824        39085.957
GC time (ms)        :        1516982361       2498127874       2215161488
GC pause time (ms)  :              1591             2533             2318
Req. mean (ms)      :              8.19             9.48             9.59
Req. p95 (ms)       :             24.90            29.09            29.10
Iter. mean (ms)     :            109.81           128.27           129.16
Iter. p95 (ms)      :            181.35           206.55           204.15
Net read avg (bps)  :        7117719.00       6407967.00       6353667.00
Net write avg (bps) :        9481573.00      34605981.00      34316959.00
Peak threads        :                42               57               53
