----------------------------------------------------------
 Run at Thu May 25 05:19:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:23         00:02:27
Avg. CPU (user) %   :        0.48763645         0.509225       0.51694536
Max. CPU (user) %   :               0.6        0.6080402              0.6
Avg. mch tot cpu %  :         0.9824284        0.9818752        0.9818251
Startup time (ms)   :             14491            17264            18201
Total allocated MB  :          33487.39         41324.29         40542.59
Min heap used (MB)  :             69.39            96.39            90.84
Max heap used (MB)  :            347.20           410.55           377.29
Thread switch rate  :         36632.246        34475.566        35688.418
GC time (ms)        :        2157153238       1761484351       2221811231
GC pause time (ms)  :              2240             1835             2327
Req. mean (ms)      :              9.22            10.31            10.64
Req. p95 (ms)       :             28.05            31.77            32.56
Iter. mean (ms)     :            124.29           139.72           143.88
Iter. p95 (ms)      :            200.25           221.71           224.10
Net read avg (bps)  :        6277331.00       5876334.00       5707276.00
Net write avg (bps) :        8365996.00      31633800.00      30811180.00
Peak threads        :                42               56               55
