----------------------------------------------------------
 Run at Thu Nov 10 05:45:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:03:00         00:02:52
Avg. CPU (user) %   :        0.46678182       0.49771717       0.49706528
Max. CPU (user) %   :        0.58536583        0.5870647        0.6009852
Avg. mch tot cpu %  :        0.97699934        0.9800235       0.97687465
Startup time (ms)   :             17033            19637            20412
Total allocated MB  :          28679.46         35094.87         34682.89
Min heap used (MB)  :             72.04            86.59            90.19
Max heap used (MB)  :            360.94           333.03           312.15
Thread switch rate  :         29090.174        31451.549        30160.137
GC time (ms)        :        2210685561       2575343736       2849587010
GC pause time (ms)  :              2282             2683             2939
Req. mean (ms)      :             10.47            12.82            12.23
Req. p95 (ms)       :             31.80            39.31            37.68
Iter. mean (ms)     :            144.56           176.67           169.03
Iter. p95 (ms)      :            223.20           271.94           260.18
Net read avg (bps)  :        5445652.00       4654775.00       4897149.00
Net write avg (bps) :        7267816.00      25183958.00      26433861.00
Peak threads        :                42               53               53
