----------------------------------------------------------
 Run at Mon Mar 13 05:17:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:19         00:02:19
Avg. CPU (user) %   :        0.47718573        0.5147973       0.51356345
Max. CPU (user) %   :        0.56281406            0.605        0.6080402
Avg. mch tot cpu %  :        0.97989327        0.9813133        0.9795632
Startup time (ms)   :             14616            16519            18283
Total allocated MB  :          13673.61         41595.23         40914.26
Min heap used (MB)  :             72.18            86.05            93.82
Max heap used (MB)  :            287.68           434.25           342.24
Thread switch rate  :           40999.3        38291.883         37493.36
GC time (ms)        :        1795239929       2674587127       1904625765
GC pause time (ms)  :              1864             2802             2041
Req. mean (ms)      :              8.36            10.03            10.01
Req. p95 (ms)       :             25.43            31.08            30.65
Iter. mean (ms)     :            112.87           135.87           135.72
Iter. p95 (ms)      :            184.52           214.15           215.70
Net read avg (bps)  :        6895001.00       6035009.00       6031254.00
Net write avg (bps) :        9191267.00      32624424.00      32623662.00
Peak threads        :                42               56               56
