----------------------------------------------------------
 Run at Sun Dec 25 05:20:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:56         00:02:52
Avg. CPU (user) %   :        0.46442837       0.48573533       0.48627132
Max. CPU (user) %   :        0.56650245       0.56218904        0.5873786
Avg. mch tot cpu %  :        0.98272985        0.9835157        0.9872478
Startup time (ms)   :             17614            19308            19523
Total allocated MB  :          28540.21         36251.80         36565.85
Min heap used (MB)  :             68.11            87.37            87.21
Max heap used (MB)  :            330.48           298.07           344.46
Thread switch rate  :         34951.953        31509.395        31445.676
GC time (ms)        :        2262693302       2399646996       2335840433
GC pause time (ms)  :              2358             2539             2463
Req. mean (ms)      :             11.01            12.63            12.33
Req. p95 (ms)       :             34.39            39.72            38.62
Iter. mean (ms)     :            149.79           172.77           169.01
Iter. p95 (ms)      :            240.86           271.93           260.67
Net read avg (bps)  :        5250805.00       4784762.00       4728704.00
Net write avg (bps) :        7010902.00      25835830.00      25580623.00
Peak threads        :                43               54               56
