----------------------------------------------------------
 Run at Mon Aug 28 06:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:54         00:01:54
Avg. CPU (user) %   :        0.46795452       0.50753695        0.5121428
Max. CPU (user) %   :         0.5829146       0.60487807        0.5940594
Avg. mch tot cpu %  :        0.98098916       0.98000246        0.9850735
Startup time (ms)   :             12636            13203            12920
Total allocated MB  :          13412.26         43888.68         45129.17
Min heap used (MB)  :             78.13           109.07           117.39
Max heap used (MB)  :            573.61           367.38           535.25
Thread switch rate  :         38751.945        41202.254         42274.72
GC time (ms)        :               676             1450             2168
GC pause time (ms)  :               689             1450             2189
Req. mean (ms)      :              7.04             8.27             8.26
Req. p95 (ms)       :             21.20            24.59            24.88
Iter. mean (ms)     :             94.37           112.12           111.35
Iter. p95 (ms)      :            159.28           183.20           181.87
Net read avg (bps)  :        8312205.00       7238894.00       7361297.00
Net write avg (bps) :       11081498.00      39137905.00      39886338.00
Peak threads        :                41               54               56
