----------------------------------------------------------
 Run at Wed Aug 30 06:13:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:50
Avg. CPU (user) %   :        0.47552124        0.5106091       0.51315427
Max. CPU (user) %   :              0.57             0.62        0.5891089
Avg. mch tot cpu %  :         0.9742853       0.98305255        0.9819528
Startup time (ms)   :             13251            12934            11969
Total allocated MB  :          13439.52         45437.14         45651.40
Min heap used (MB)  :             88.85           104.41           113.07
Max heap used (MB)  :            377.12           446.34           483.04
Thread switch rate  :          39962.28        42722.285        43988.227
GC time (ms)        :              1289             1638             1932
GC pause time (ms)  :              1301             1654             1955
Req. mean (ms)      :              6.94             8.07             8.01
Req. p95 (ms)       :             20.45            24.05            23.89
Iter. mean (ms)     :             93.14           109.04           108.08
Iter. p95 (ms)      :            152.46           177.16           175.72
Net read avg (bps)  :        8391835.00       7481717.00       7530913.00
Net write avg (bps) :       11183377.00      40494986.00      40920009.00
Peak threads        :                40               55               56
