----------------------------------------------------------
 Run at Sun Sep 17 06:09:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:50
Avg. CPU (user) %   :        0.48882177        0.5105412       0.51460946
Max. CPU (user) %   :         0.5678392             0.59       0.60301507
Avg. mch tot cpu %  :         0.9954098        0.9948849        0.9909145
Startup time (ms)   :             12422            12751            12800
Total allocated MB  :          14170.92         47693.26         47091.38
Min heap used (MB)  :             90.15           108.79           110.60
Max heap used (MB)  :            404.10           463.57           487.18
Thread switch rate  :         39665.535        39417.918        43108.867
GC time (ms)        :              1150             1764             1922
GC pause time (ms)  :              1160             1781             1941
Req. mean (ms)      :              6.80             7.74             8.04
Req. p95 (ms)       :             19.75            22.76            23.17
Iter. mean (ms)     :             90.81           104.25           108.11
Iter. p95 (ms)      :            150.30           167.39           171.59
Net read avg (bps)  :        8607136.00       7856384.00       7561844.00
Net write avg (bps) :       11467462.00      42531639.00      41080973.00
Peak threads        :                41               54               53
