----------------------------------------------------------
 Run at Sat Aug 19 06:17:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:39         00:02:40
Avg. CPU (user) %   :         0.4929758        0.5196781        0.5208115
Max. CPU (user) %   :        0.58208954            0.625       0.63316584
Avg. mch tot cpu %  :         0.9820302        0.9855135        0.9795474
Startup time (ms)   :             16981            16331            16261
Total allocated MB  :          28766.61         35287.73         35425.07
Min heap used (MB)  :             97.38           119.49           112.40
Max heap used (MB)  :            469.84           571.26           502.76
Thread switch rate  :           31667.6        31377.844         36123.34
GC time (ms)        :              2486             2981             2768
GC pause time (ms)  :              2501             3013             2793
Req. mean (ms)      :              9.92            11.58            11.65
Req. p95 (ms)       :             29.69            34.03            34.51
Iter. mean (ms)     :            132.68           156.48           156.80
Iter. p95 (ms)      :            213.73           247.90           246.81
Net read avg (bps)  :        5894000.00       5275734.00       5251394.00
Net write avg (bps) :        7855330.00      28612427.00      28513177.00
Peak threads        :                42               58               56
