----------------------------------------------------------
 Run at Wed Mar 13 05:41:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31493238       0.36108038       0.36191836
Max. CPU (user) %   :            0.4675       0.51358026       0.50497514
Avg. mch tot cpu %  :        0.97149676       0.95692587        0.9666089
Startup time (ms)   :              9130             9676            10683
Total allocated MB  :          17081.15         23529.77         23314.32
Min heap used (MB)  :            141.19           255.65           223.20
Max heap used (MB)  :            543.52           771.53           693.49
Thread switch rate  :         71846.945         68452.06          68742.6
GC time (ms)        :               596              876              917
GC pause time (ms)  :               596              876              917
Req. mean (ms)      :              3.14             3.48             3.44
Req. p95 (ms)       :              8.38             9.27             9.21
Iter. mean (ms)     :             41.29            45.82            45.36
Iter. p95 (ms)      :             65.94            71.86            70.75
Net read avg (bps)  :       18078447.00      14934045.00      14977491.00
Net write avg (bps) :       24210280.00      25043108.00      23762161.00
Peak threads        :                38               50               49
