----------------------------------------------------------
 Run at Tue Dec 06 05:17:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:05
Avg. CPU (user) %   :         0.4817208        0.5143933        0.5124044
Max. CPU (user) %   :         0.5771144        0.5990099        0.6069652
Avg. mch tot cpu %  :        0.97577965       0.97753704        0.9830687
Startup time (ms)   :             12513            15022            15220
Total allocated MB  :          14058.75         45921.61         44881.18
Min heap used (MB)  :             72.66            88.45            92.24
Max heap used (MB)  :            312.50           413.60           327.19
Thread switch rate  :          37741.88         40399.74        46698.973
GC time (ms)        :        1365255673       2312688341       1624320406
GC pause time (ms)  :              1430             2390             1683
Req. mean (ms)      :              7.63             8.96             9.05
Req. p95 (ms)       :             22.97            27.41            27.69
Iter. mean (ms)     :            103.19           121.10           123.28
Iter. p95 (ms)      :            165.18           190.37           193.45
Net read avg (bps)  :        7606141.00       6718934.00       6667964.00
Net write avg (bps) :       10135001.00      36127611.00      35929757.00
Peak threads        :                42               52               54
