----------------------------------------------------------
 Run at Thu Feb 08 05:35:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3159515       0.35679042        0.3768089
Max. CPU (user) %   :        0.47619048        0.5087282        0.5086849
Avg. mch tot cpu %  :         0.9715811       0.95843685        0.9693004
Startup time (ms)   :              9393            10625            10612
Total allocated MB  :          17026.46         23196.86         23647.57
Min heap used (MB)  :            220.08           213.34           259.83
Max heap used (MB)  :            603.45           666.87           798.59
Thread switch rate  :          70419.31        71497.055         67009.09
GC time (ms)        :               695              846              968
GC pause time (ms)  :               695              846              968
Req. mean (ms)      :              3.18             3.76             3.61
Req. p95 (ms)       :              8.48            10.28             9.68
Iter. mean (ms)     :             41.87            49.66            47.40
Iter. p95 (ms)      :             66.42            78.97            74.08
Net read avg (bps)  :       18188370.00      15755040.00      14562450.00
Net write avg (bps) :       24361913.00      86237007.00      23853536.00
Peak threads        :                38               54               50
