----------------------------------------------------------
 Run at Sun May 07 05:17:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4822433        0.5172642       0.50510937
Max. CPU (user) %   :        0.59090906        0.5870647       0.60679615
Avg. mch tot cpu %  :        0.97776943       0.98099303        0.9791527
Startup time (ms)   :             13485            14944            14192
Total allocated MB  :          14110.48         50432.25         50866.19
Min heap used (MB)  :             82.83            91.43            89.15
Max heap used (MB)  :            321.94           467.22           373.94
Thread switch rate  :          43937.52        44511.547          48884.0
GC time (ms)        :        1285486079       2276968457       1471679357
GC pause time (ms)  :              1300             2339             1516
Req. mean (ms)      :              6.69             7.80             7.69
Req. p95 (ms)       :             20.38            24.03            23.60
Iter. mean (ms)     :             90.36           105.77           104.04
Iter. p95 (ms)      :            148.70           171.21           167.06
Net read avg (bps)  :        8577608.00       7703886.00       7877559.00
Net write avg (bps) :       11435064.00      41795057.00      42817195.00
Peak threads        :                41               55               55
