----------------------------------------------------------
 Run at Wed Aug 16 06:18:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:52         00:01:53
Avg. CPU (user) %   :          0.485056       0.51825243       0.51764315
Max. CPU (user) %   :         0.5771144          0.59799       0.60301507
Avg. mch tot cpu %  :        0.98321664        0.9856133       0.98475087
Startup time (ms)   :             12915            12942            12984
Total allocated MB  :          13467.86         45892.20         45935.78
Min heap used (MB)  :             88.95           115.44           118.37
Max heap used (MB)  :            397.65           450.86           561.71
Thread switch rate  :          40100.71         42768.31          45001.0
GC time (ms)        :              1211             1886             2415
GC pause time (ms)  :              1223             1886             2436
Req. mean (ms)      :              7.18             8.13             8.28
Req. p95 (ms)       :             21.46            24.22            24.64
Iter. mean (ms)     :             96.57           109.92           111.70
Iter. p95 (ms)      :            159.31           179.23           179.92
Net read avg (bps)  :        8078756.00       7453693.00       7336690.00
Net write avg (bps) :       10760858.00      40502112.00      39921844.00
Peak threads        :                40               53               53
