----------------------------------------------------------
 Run at Mon Feb 13 05:20:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:49         00:02:52
Avg. CPU (user) %   :        0.46067497        0.4886344       0.49553278
Max. CPU (user) %   :          0.591133             0.59        0.5970149
Avg. mch tot cpu %  :         0.9845884       0.98541945        0.9859053
Startup time (ms)   :             16971            18343            19230
Total allocated MB  :          30249.05         35882.61         36088.85
Min heap used (MB)  :             67.58            88.70            86.33
Max heap used (MB)  :            328.11           328.43           415.16
Thread switch rate  :         31304.787        32761.867        30916.658
GC time (ms)        :        1717695058       2139192976       3168383715
GC pause time (ms)  :              1768             2220             3248
Req. mean (ms)      :             10.51            12.14            12.43
Req. p95 (ms)       :             32.03            37.39            38.52
Iter. mean (ms)     :            143.28           165.58           169.31
Iter. p95 (ms)      :            224.33           257.77           262.62
Net read avg (bps)  :        5460979.00       4945343.00       4872427.00
Net write avg (bps) :        7287647.00      26748859.00      26157925.00
Peak threads        :                42               55               56
