----------------------------------------------------------
 Run at Thu Dec 28 05:40:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:54
Avg. CPU (user) %   :        0.32024089        0.3658128       0.37292606
Max. CPU (user) %   :        0.49253732              0.5        0.5195122
Avg. mch tot cpu %  :         0.9495836       0.96966517       0.95311576
Startup time (ms)   :              9958            10600            10636
Total allocated MB  :          16375.54         23343.49         22263.24
Min heap used (MB)  :            204.77           211.71           199.29
Max heap used (MB)  :            582.72           634.98           628.67
Thread switch rate  :          68410.68         69854.64         69287.81
GC time (ms)        :               761              830              898
GC pause time (ms)  :               761              830              898
Req. mean (ms)      :              3.37             3.81             3.98
Req. p95 (ms)       :              9.01            10.30            10.93
Iter. mean (ms)     :             44.37            50.28            52.32
Iter. p95 (ms)      :             71.88            80.17            85.40
Net read avg (bps)  :       17182892.00      15584797.00      15119280.00
Net write avg (bps) :       23012899.00      85502992.00      81792653.00
Peak threads        :                39               54               57
