----------------------------------------------------------
 Run at Fri Jul 28 06:10:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48985103        0.5156505         0.515016
Max. CPU (user) %   :        0.56565654       0.60301507        0.5929648
Avg. mch tot cpu %  :         0.9795309       0.98119855        0.9827954
Startup time (ms)   :             15836            12829            12806
Total allocated MB  :          13523.93         45787.53         46067.40
Min heap used (MB)  :             89.13           117.65           116.75
Max heap used (MB)  :            390.32           554.47           552.62
Thread switch rate  :          41460.28         43216.51         39864.92
GC time (ms)        :              1388             1966             2003
GC pause time (ms)  :              1399             1983             2034
Req. mean (ms)      :              7.30             7.99             7.98
Req. p95 (ms)       :             21.82            23.81            23.63
Iter. mean (ms)     :             97.60           108.00           107.39
Iter. p95 (ms)      :            164.15           173.40           172.83
Net read avg (bps)  :        7946543.00       7574703.00       7557110.00
Net write avg (bps) :       10589486.00      40936101.00      40894678.00
Peak threads        :                41               54               54
