----------------------------------------------------------
 Run at Thu Jul 27 06:03:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:39         00:02:40
Avg. CPU (user) %   :        0.49204352        0.5279154       0.51782686
Max. CPU (user) %   :         0.5920398       0.62189054        0.6268657
Avg. mch tot cpu %  :        0.98411095        0.9871072       0.98346627
Startup time (ms)   :             18781            16248            16149
Total allocated MB  :          29367.06         35393.18         35440.22
Min heap used (MB)  :             72.53           103.11           117.57
Max heap used (MB)  :            457.36           393.35           545.03
Thread switch rate  :         32018.992        32624.975        32186.225
GC time (ms)        :              2389             2163             2988
GC pause time (ms)  :              2389             2163             3014
Req. mean (ms)      :              9.77            11.67            11.75
Req. p95 (ms)       :             28.62            34.53            34.54
Iter. mean (ms)     :            130.72           156.47           157.28
Iter. p95 (ms)      :            207.71           248.58           249.03
Net read avg (bps)  :        6009530.00       5270870.00       5208919.00
Net write avg (bps) :        8004579.00      28619934.00      28228894.00
Peak threads        :                42               55               55
