----------------------------------------------------------
 Run at Sun Feb 26 05:17:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48965278         0.521757        0.5215154
Max. CPU (user) %   :         0.6195122             0.61              0.6
Avg. mch tot cpu %  :        0.98006064        0.9829355       0.98083615
Startup time (ms)   :             13111            14221            14906
Total allocated MB  :          14159.15         50881.19         51044.34
Min heap used (MB)  :             74.64            95.02            92.36
Max heap used (MB)  :            353.50           341.51           401.27
Thread switch rate  :         40471.758        46395.223          41295.2
GC time (ms)        :        1249657025       1648951830       1975913762
GC pause time (ms)  :              1282             1675             1999
Req. mean (ms)      :              6.75             7.82             7.96
Req. p95 (ms)       :             20.30            23.98            24.25
Iter. mean (ms)     :             91.61           105.95           107.73
Iter. p95 (ms)      :            150.13           167.89           172.62
Net read avg (bps)  :        8487738.00       7733913.00       7536286.00
Net write avg (bps) :       11313436.00      41720968.00      41009064.00
Peak threads        :                40               55               54
