----------------------------------------------------------
 Run at Fri Feb 16 05:40:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3064596       0.36820275       0.36284867
Max. CPU (user) %   :             0.485           0.5425           0.5075
Avg. mch tot cpu %  :         0.9478695       0.96373117       0.96504015
Startup time (ms)   :             10024            10618            10628
Total allocated MB  :          17016.34         23510.45         23371.32
Min heap used (MB)  :            218.02           193.30           237.26
Max heap used (MB)  :            594.61           726.55           696.63
Thread switch rate  :          70930.52        66719.586         68471.71
GC time (ms)        :               746              896              863
GC pause time (ms)  :               757              896              863
Req. mean (ms)      :              3.15             3.57             3.50
Req. p95 (ms)       :              8.35             9.55             9.36
Iter. mean (ms)     :             41.56            47.16            46.15
Iter. p95 (ms)      :             65.69            75.38            72.47
Net read avg (bps)  :       18072808.00      14670468.00      15056384.00
Net write avg (bps) :       24200676.00      24386016.00      25342261.00
Peak threads        :                38               52               50
