----------------------------------------------------------
 Run at Tue Jun 18 05:39:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3191798       0.38018936       0.35295478
Max. CPU (user) %   :        0.48507464       0.53366584           0.5025
Avg. mch tot cpu %  :        0.94795394        0.9503053        0.9499562
Startup time (ms)   :             10494            10715            10650
Total allocated MB  :          16391.35         21521.17         22459.98
Min heap used (MB)  :            209.66           230.62           224.24
Max heap used (MB)  :            637.80           748.19           740.06
Thread switch rate  :          70593.07        70441.625         69343.96
GC time (ms)        :               666              889              845
GC pause time (ms)  :               666              889              845
Req. mean (ms)      :              3.24             3.74             3.52
Req. p95 (ms)       :              8.66            10.15             9.50
Iter. mean (ms)     :             42.53            49.26            46.34
Iter. p95 (ms)      :             67.72            80.00            73.51
Net read avg (bps)  :       17573162.00      13809371.00      14787632.00
Net write avg (bps) :       23537261.00      23960063.00      24852208.00
Peak threads        :                39               51               52
