----------------------------------------------------------
 Run at Sun Nov 26 05:37:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :        0.30041596       0.36346397       0.34427774
Max. CPU (user) %   :        0.46683046        0.5062344       0.49122807
Avg. mch tot cpu %  :         0.9600249       0.98046213        0.9740796
Startup time (ms)   :             10072             9746             9728
Total allocated MB  :          17037.66         23454.76         24200.42
Min heap used (MB)  :            219.83           195.76           204.67
Max heap used (MB)  :            607.28           592.82           681.31
Thread switch rate  :          71748.75          70090.4          71249.3
GC time (ms)        :               700              857              744
GC pause time (ms)  :               700              857              744
Req. mean (ms)      :              3.13             3.72             3.55
Req. p95 (ms)       :              8.40            10.12             9.49
Iter. mean (ms)     :             41.30            49.16            46.84
Iter. p95 (ms)      :             66.46            77.14            72.55
Net read avg (bps)  :       18224521.00      16348638.00      16631640.00
Net write avg (bps) :       24414912.00      89941496.00      91357190.00
Peak threads        :                38               54               57
