----------------------------------------------------------
 Run at Thu Dec 08 05:19:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:27
Avg. CPU (user) %   :         0.4897415         0.516708        0.5168076
Max. CPU (user) %   :         0.5728643          0.59799        0.6161137
Avg. mch tot cpu %  :         0.9760475       0.98183644        0.9799691
Startup time (ms)   :             15567            16711            18244
Total allocated MB  :          33590.15         40654.05         40191.16
Min heap used (MB)  :             73.96            91.22            84.42
Max heap used (MB)  :            328.66           349.10           452.32
Thread switch rate  :         36909.137         35707.42         33848.09
GC time (ms)        :        1936930603       1984916861       2892695460
GC pause time (ms)  :              2011             2064             2960
Req. mean (ms)      :              8.85            10.56            10.54
Req. p95 (ms)       :             26.81            32.49            32.20
Iter. mean (ms)     :            119.79           143.59           143.64
Iter. p95 (ms)      :            190.29           223.84           227.18
Net read avg (bps)  :        6559653.00       5739702.00       5675138.00
Net write avg (bps) :        8741422.00      30880953.00      30699301.00
Peak threads        :                42               54               54
