----------------------------------------------------------
 Run at Fri Apr 29 05:35:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:05
Avg. CPU (user) %   :         0.5010405       0.51646566        0.5209431
Max. CPU (user) %   :              0.58        0.6212121       0.61809045
Avg. mch tot cpu %  :         0.9745414        0.9760298        0.9804344
Startup time (ms)   :             13698            16308            16136
Total allocated MB  :          13794.89         43001.48         44012.93
Min heap used (MB)  :             76.83            92.34            92.82
Max heap used (MB)  :            321.00           274.50           279.00
Thread switch rate  :           40499.5         36196.72        38205.637
GC time (ms)        :        1153466113       2208974075       2099466738
GC pause time (ms)  :              1196             2349             2214
Req. mean (ms)      :              7.62             9.23             8.99
Req. p95 (ms)       :             22.82            28.58            27.81
Iter. mean (ms)     :            103.08           125.11           122.67
Iter. p95 (ms)      :            160.62           191.04           186.57
Net read avg (bps)  :        7675215.00       6602501.00       6751713.00
Net write avg (bps) :       10666376.00      34350302.00      35112710.00
Peak threads        :                41               53               52
