----------------------------------------------------------
 Run at Thu May 05 05:30:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41130796       0.47780368       0.45939144
Max. CPU (user) %   :        0.53731346            0.575             0.59
Avg. mch tot cpu %  :         0.8982803        0.9300239        0.9020034
Startup time (ms)   :             12312            15473            15521
Total allocated MB  :           2085.36          4259.49          4467.59
Min heap used (MB)  :             39.28            52.47            52.75
Max heap used (MB)  :            134.78           204.43           243.44
Thread switch rate  :         25657.006        29409.127        24903.217
GC time (ms)        :         154152177        175643004        197791161
GC pause time (ms)  :               154              175              197
Req. mean (ms)      :              4.46             5.30             5.07
Req. p95 (ms)       :             14.11            17.17            15.73
Iter. mean (ms)     :              9.41            11.11            10.63
Iter. p95 (ms)      :             24.95            30.73            28.35
Net read avg (bps)  :        3180832.00       3522192.00       3572584.00
Net write avg (bps) :        4607024.00      39252276.00      40223418.00
Peak threads        :                35               44               43
