----------------------------------------------------------
 Run at Fri Jul 14 06:11:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:06
Avg. CPU (user) %   :        0.46926805        0.5104232       0.52336025
Max. CPU (user) %   :         0.5728643       0.60301507            0.615
Avg. mch tot cpu %  :         0.9793039        0.9858138        0.9867626
Startup time (ms)   :             12591            12945            13192
Total allocated MB  :          13485.13         43710.15         40711.39
Min heap used (MB)  :             98.01           116.28           112.22
Max heap used (MB)  :            489.06           541.28           499.44
Thread switch rate  :          39511.44         40181.31        36352.184
GC time (ms)        :              1969             2261             2226
GC pause time (ms)  :              1981             2282             2253
Req. mean (ms)      :              7.62             8.93             9.24
Req. p95 (ms)       :             22.92            26.48            27.56
Iter. mean (ms)     :            101.69           120.44           124.71
Iter. p95 (ms)      :            165.25           192.42           200.21
Net read avg (bps)  :        7769517.00       6794635.00       6591075.00
Net write avg (bps) :       10351176.00      36825596.00      35585235.00
Peak threads        :                41               53               55
