----------------------------------------------------------
 Run at Thu Jan 26 05:18:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:33         00:02:34
Avg. CPU (user) %   :        0.49056306       0.52023077        0.5198403
Max. CPU (user) %   :         0.6060606       0.60913706        0.6169154
Avg. mch tot cpu %  :         0.9847487       0.98434275       0.98114043
Startup time (ms)   :             15291            18452            19337
Total allocated MB  :          31625.12         40001.11         40445.97
Min heap used (MB)  :             75.06            94.56            90.41
Max heap used (MB)  :            328.83           346.98           369.97
Thread switch rate  :          35627.55        33581.816        33205.836
GC time (ms)        :        1919296754       1887352530       2465483091
GC pause time (ms)  :              2001             1999             2537
Req. mean (ms)      :              9.49            11.10            11.16
Req. p95 (ms)       :             29.00            34.09            34.33
Iter. mean (ms)     :            128.02           150.35           151.04
Iter. p95 (ms)      :            207.95           235.02           234.28
Net read avg (bps)  :        6098216.00       5459898.00       5410185.00
Net write avg (bps) :        8130162.00      29516314.00      29157771.00
Peak threads        :                42               54               55
