----------------------------------------------------------
 Run at Sun Jun 09 05:35:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:45
Avg. CPU (user) %   :        0.31363383       0.35459113       0.33338478
Max. CPU (user) %   :        0.47277227        0.5160494        0.4862843
Avg. mch tot cpu %  :         0.9683479        0.9534808        0.9563556
Startup time (ms)   :              9227            10651            10645
Total allocated MB  :          17024.72         23471.13         23404.81
Min heap used (MB)  :            162.64           149.45           152.21
Max heap used (MB)  :            518.71           618.69           590.01
Thread switch rate  :         72143.555         69927.93         70754.75
GC time (ms)        :               629              490              755
GC pause time (ms)  :               629              490              755
Req. mean (ms)      :              3.10             3.47             3.33
Req. p95 (ms)       :              8.23             9.08             8.86
Iter. mean (ms)     :             40.94            45.58            43.90
Iter. p95 (ms)      :             65.73            73.47            69.02
Net read avg (bps)  :       18227737.00      15038517.00      15499888.00
Net write avg (bps) :       24420115.00      24967584.00      25783299.00
Peak threads        :                39               50               49
