----------------------------------------------------------
 Run at Thu Apr 25 05:40:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31652117         0.365516       0.34489986
Max. CPU (user) %   :             0.485        0.5187032           0.5125
Avg. mch tot cpu %  :        0.97146064       0.96406597       0.95103073
Startup time (ms)   :              8948            10637            10657
Total allocated MB  :          17014.66         22376.95         23154.60
Min heap used (MB)  :            218.31           253.35           158.42
Max heap used (MB)  :            621.35           763.89           609.99
Thread switch rate  :          70854.23         67265.34         69887.63
GC time (ms)        :               682              854              711
GC pause time (ms)  :               682              854              711
Req. mean (ms)      :              3.19             3.58             3.46
Req. p95 (ms)       :              8.43             9.61             9.23
Iter. mean (ms)     :             42.13            47.10            45.59
Iter. p95 (ms)      :             65.06            74.47            71.36
Net read avg (bps)  :       18037261.00      14536260.00      15135065.00
Net write avg (bps) :       24153016.00      23408672.00      25102824.00
Peak threads        :                38               50               49
