----------------------------------------------------------
 Run at Tue Apr 23 05:43:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33048075       0.37814936       0.38676733
Max. CPU (user) %   :        0.50124687        0.5361596             0.51
Avg. mch tot cpu %  :        0.96739924        0.9548464        0.9655541
Startup time (ms)   :             11237            10643            10664
Total allocated MB  :          16401.01         21704.14         21481.64
Min heap used (MB)  :            208.41           241.78           149.75
Max heap used (MB)  :            632.71           786.37           576.85
Thread switch rate  :          68096.77        67344.664        65861.945
GC time (ms)        :               740              981              789
GC pause time (ms)  :               740              981              789
Req. mean (ms)      :              3.38             3.77             3.83
Req. p95 (ms)       :              8.92            10.18            10.23
Iter. mean (ms)     :             44.36            49.48            50.01
Iter. p95 (ms)      :             71.65            78.84            79.81
Net read avg (bps)  :       16655244.00      14221133.00      13705114.00
Net write avg (bps) :       22302179.00      23342261.00      22774582.00
Peak threads        :                39               52               51
