----------------------------------------------------------
 Run at Mon Dec 25 05:39:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32758468       0.35500875        0.3658617
Max. CPU (user) %   :        0.49127182            0.525        0.5199005
Avg. mch tot cpu %  :         0.9619592        0.9553605        0.9654589
Startup time (ms)   :              9160            10603            10601
Total allocated MB  :          16410.79         23400.13         22995.21
Min heap used (MB)  :            209.77           213.22           220.37
Max heap used (MB)  :            657.37           623.69           604.73
Thread switch rate  :         69325.305        71040.586        69981.305
GC time (ms)        :               723              882              923
GC pause time (ms)  :               723              882              923
Req. mean (ms)      :              3.27             3.75             3.78
Req. p95 (ms)       :              8.68            10.21            10.26
Iter. mean (ms)     :             43.10            49.39            49.84
Iter. p95 (ms)      :             68.95            78.27            79.26
Net read avg (bps)  :       17736322.00      15736659.00      15804610.00
Net write avg (bps) :       23759423.00      86742777.00      85484155.00
Peak threads        :                39               52               56
