----------------------------------------------------------
 Run at Sun Nov 27 05:17:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:46
Avg. CPU (user) %   :         0.4903992        0.5186829        0.5133184
Max. CPU (user) %   :         0.5771144        0.5970149        0.5990099
Avg. mch tot cpu %  :         0.9780796        0.9772576       0.97912735
Startup time (ms)   :             13070            15056            14224
Total allocated MB  :          14091.65         19629.65         50141.70
Min heap used (MB)  :             83.50            93.29            91.29
Max heap used (MB)  :            324.91           446.02           331.05
Thread switch rate  :          39657.07         47484.11        45290.215
GC time (ms)        :        1300560570       1855642433       1773097541
GC pause time (ms)  :              1315             1920             1830
Req. mean (ms)      :              6.75             7.86             7.67
Req. p95 (ms)       :             20.57            23.88            23.41
Iter. mean (ms)     :             91.79           106.92           104.19
Iter. p95 (ms)      :            151.51           171.84           169.31
Net read avg (bps)  :        8471936.00       7632685.00       7802264.00
Net write avg (bps) :       11291618.00      41132316.00      42175101.00
Peak threads        :                40               53               54
