----------------------------------------------------------
 Run at Fri Apr 21 05:18:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:34         00:02:36
Avg. CPU (user) %   :         0.4640451       0.48021424        0.4870092
Max. CPU (user) %   :        0.57788944       0.58208954        0.5841584
Avg. mch tot cpu %  :         0.9816003        0.9822244        0.9835973
Startup time (ms)   :             16037            18376            18418
Total allocated MB  :          31869.45         40334.64         38646.06
Min heap used (MB)  :             69.44            91.10            84.24
Max heap used (MB)  :            377.23           376.58           424.62
Thread switch rate  :         31026.492        34306.453         35469.63
GC time (ms)        :        2244495920       1719258834       2684913244
GC pause time (ms)  :              2323             1808             2752
Req. mean (ms)      :              9.77            11.09            11.27
Req. p95 (ms)       :             29.77            34.61            34.97
Iter. mean (ms)     :            133.63           151.32           153.60
Iter. p95 (ms)      :            212.53           232.87           239.78
Net read avg (bps)  :        5862578.00       5444132.00       5318910.00
Net write avg (bps) :        7817102.00      29601833.00      28826043.00
Peak threads        :                41               55               55
