----------------------------------------------------------
 Run at Thu Nov 30 05:36:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:51
Avg. CPU (user) %   :        0.32002774       0.38740915        0.3639571
Max. CPU (user) %   :        0.48157248       0.52605456        0.5074627
Avg. mch tot cpu %  :         0.9576898       0.97070664        0.9673434
Startup time (ms)   :              9111             9685            10683
Total allocated MB  :          16383.93         22527.53         22928.37
Min heap used (MB)  :            172.66           211.33           201.77
Max heap used (MB)  :            533.74           667.00           659.93
Thread switch rate  :           70253.9        70020.695         70249.92
GC time (ms)        :               696              931              855
GC pause time (ms)  :               696              931              855
Req. mean (ms)      :              3.25             4.02             3.79
Req. p95 (ms)       :              8.67            11.06            10.25
Iter. mean (ms)     :             42.91            52.85            49.98
Iter. p95 (ms)      :             67.79            85.32            78.42
Net read avg (bps)  :       17686235.00      15204104.00      15668516.00
Net write avg (bps) :       23692236.00      83235411.00      84689973.00
Peak threads        :                39               54               54
