----------------------------------------------------------
 Run at Mon Aug 07 06:22:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:39
Avg. CPU (user) %   :        0.48120928        0.5181314        0.5252329
Max. CPU (user) %   :         0.5888325        0.6130653        0.6188119
Avg. mch tot cpu %  :         0.9862566       0.98741686       0.98667127
Startup time (ms)   :             15730            16235            16198
Total allocated MB  :          29038.90         35573.38         35736.36
Min heap used (MB)  :             93.13           112.82           112.17
Max heap used (MB)  :            429.70           489.12           506.20
Thread switch rate  :         32471.617         33902.45        31958.621
GC time (ms)        :              1993             2782             2841
GC pause time (ms)  :              2007             2808             2872
Req. mean (ms)      :              9.82            11.48            11.66
Req. p95 (ms)       :             29.04            33.86            33.87
Iter. mean (ms)     :            131.19           153.44           156.27
Iter. p95 (ms)      :            208.79           241.18           243.81
Net read avg (bps)  :        5984196.00       5347967.00       5288228.00
Net write avg (bps) :        7971578.00      29085485.00      28550889.00
Peak threads        :                41               56               55
