----------------------------------------------------------
 Run at Fri Dec 09 05:18:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:26
Avg. CPU (user) %   :        0.48596954       0.51353896       0.51513225
Max. CPU (user) %   :         0.5594059             0.62        0.5952381
Avg. mch tot cpu %  :         0.9830512        0.9833778        0.9836318
Startup time (ms)   :             15971            17230            17546
Total allocated MB  :          33311.17         40726.71         40783.32
Min heap used (MB)  :             74.20            91.41            89.00
Max heap used (MB)  :            361.27           317.92           343.98
Thread switch rate  :          35837.26        37374.773        36426.203
GC time (ms)        :        2212670676       2286862583       1994390861
GC pause time (ms)  :              2257             2354             2081
Req. mean (ms)      :              9.09            10.51            10.55
Req. p95 (ms)       :             27.26            32.19            32.18
Iter. mean (ms)     :            123.18           143.10           142.94
Iter. p95 (ms)      :            196.58           224.07           218.94
Net read avg (bps)  :        6400465.00       5785232.00       5720588.00
Net write avg (bps) :        8531875.00      31281302.00      30843080.00
Peak threads        :                42               57               56
