----------------------------------------------------------
 Run at Sun Apr 28 05:40:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32391936       0.36309442       0.38111362
Max. CPU (user) %   :         0.5087282        0.5062344           0.5225
Avg. mch tot cpu %  :        0.96396834        0.9647677        0.9688832
Startup time (ms)   :              9995            10643            10660
Total allocated MB  :          16994.51         22614.55         22342.09
Min heap used (MB)  :            217.66           256.70           208.42
Max heap used (MB)  :            599.17           727.82           723.89
Thread switch rate  :          71906.92         68538.15        69318.305
GC time (ms)        :               716              984              853
GC pause time (ms)  :               716              984              853
Req. mean (ms)      :              3.16             3.59             3.67
Req. p95 (ms)       :              8.34             9.64             9.92
Iter. mean (ms)     :             41.55            47.23            48.32
Iter. p95 (ms)      :             65.82            74.14            76.32
Net read avg (bps)  :       17857411.00      14785460.00      14274140.00
Net write avg (bps) :       23924313.00      24386602.00      23350432.00
Peak threads        :                39               51               51
