----------------------------------------------------------
 Run at Mon Nov 13 05:55:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:53
Avg. CPU (user) %   :        0.33681452        0.3704183       0.37579575
Max. CPU (user) %   :         0.5012407        0.5124378            0.535
Avg. mch tot cpu %  :         0.9643402        0.9684784        0.9595436
Startup time (ms)   :              9566            10662            10687
Total allocated MB  :          16368.13         22221.60         22329.07
Min heap used (MB)  :            207.23           131.33           210.69
Max heap used (MB)  :            667.95           409.24           600.58
Thread switch rate  :           69992.2          68675.0        70130.664
GC time (ms)        :               686              546              853
GC pause time (ms)  :               686              546              853
Req. mean (ms)      :              3.35             3.87             3.92
Req. p95 (ms)       :              8.97            10.64            10.71
Iter. mean (ms)     :             44.15            51.02            51.60
Iter. p95 (ms)      :             71.39            84.12            82.98
Net read avg (bps)  :       16961915.00      15569859.00      15204449.00
Net write avg (bps) :       22711832.00      85375135.00      83672024.00
Peak threads        :                38               54               54
