----------------------------------------------------------
 Run at Tue Nov 01 06:17:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:26         00:02:24
Avg. CPU (user) %   :        0.48878852       0.54015183       0.53317434
Max. CPU (user) %   :         0.5841584            0.615             0.63
Avg. mch tot cpu %  :        0.97387856        0.9767074        0.9770435
Startup time (ms)   :             15890            17515            17507
Total allocated MB  :          32642.17         40591.76         40954.16
Min heap used (MB)  :             73.70            86.68            84.63
Max heap used (MB)  :            394.58           410.13           422.90
Thread switch rate  :          32417.85        34560.676        32584.447
GC time (ms)        :        2242486065       3018135822       2646109254
GC pause time (ms)  :              2314             3114             2722
Req. mean (ms)      :              9.08            10.42            10.20
Req. p95 (ms)       :             27.60            31.95            31.33
Iter. mean (ms)     :            124.39           143.62           141.19
Iter. p95 (ms)      :            194.27           219.17           214.03
Net read avg (bps)  :        6299967.00       5560753.00       5808510.00
Net write avg (bps) :        8394280.00      30139716.00      31548900.00
Peak threads        :                41               58               54
