----------------------------------------------------------
 Run at Mon Dec 18 05:37:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:53
Avg. CPU (user) %   :        0.32672432       0.36302614       0.37383497
Max. CPU (user) %   :        0.48507464           0.5025       0.51970446
Avg. mch tot cpu %  :        0.96881586       0.96814847       0.96598023
Startup time (ms)   :             10250            10572            10589
Total allocated MB  :          17006.22         23245.17         22979.39
Min heap used (MB)  :            130.95           136.18           118.06
Max heap used (MB)  :            457.08           465.49           454.93
Thread switch rate  :          69701.69         70292.68         67784.06
GC time (ms)        :               602              631              449
GC pause time (ms)  :               602              631              449
Req. mean (ms)      :              3.25             3.78             3.90
Req. p95 (ms)       :              8.66            10.27            10.43
Iter. mean (ms)     :             42.64            50.00            51.54
Iter. p95 (ms)      :             67.64            80.85            81.86
Net read avg (bps)  :       17337433.00      15682211.00      15121008.00
Net write avg (bps) :       23219848.00      86527876.00      81742930.00
Peak threads        :                39               54               58
