----------------------------------------------------------
 Run at Mon Dec 11 05:37:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.29829967        0.3549257        0.3637218
Max. CPU (user) %   :        0.48370928            0.495             0.52
Avg. mch tot cpu %  :         0.9457375        0.9684416       0.95797443
Startup time (ms)   :              9133            10586             9671
Total allocated MB  :          17063.56         24120.82         22949.65
Min heap used (MB)  :            135.54           221.81           209.51
Max heap used (MB)  :            391.45           621.28           680.78
Thread switch rate  :           71321.3         72100.37         70522.48
GC time (ms)        :               375              832              860
GC pause time (ms)  :               375              832              860
Req. mean (ms)      :              3.15             3.74             3.77
Req. p95 (ms)       :              8.35            10.19            10.30
Iter. mean (ms)     :             41.46            49.15            49.61
Iter. p95 (ms)      :             65.59            78.39            79.75
Net read avg (bps)  :       18120159.00      15646577.00      15836336.00
Net write avg (bps) :       24271242.00      86083164.00      85448774.00
Peak threads        :                38               52               53
