----------------------------------------------------------
 Run at Fri Mar 22 05:43:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3154023       0.36447412       0.37818652
Max. CPU (user) %   :        0.48370928        0.5150754        0.5210918
Avg. mch tot cpu %  :         0.9569987       0.95517886         0.965853
Startup time (ms)   :             11531            10727            10659
Total allocated MB  :          16376.22         22737.54         22637.75
Min heap used (MB)  :             97.62           244.01           248.36
Max heap used (MB)  :            407.17           750.74           741.37
Thread switch rate  :          69677.63          67675.9        67937.016
GC time (ms)        :               308              948              977
GC pause time (ms)  :               308              948              977
Req. mean (ms)      :              3.26             3.62             3.65
Req. p95 (ms)       :              8.61             9.84             9.84
Iter. mean (ms)     :             42.94            47.55            48.08
Iter. p95 (ms)      :             69.38            75.99            76.50
Net read avg (bps)  :       17617034.00      14659995.00      14539028.00
Net write avg (bps) :       23595722.00      23275704.00      24296236.00
Peak threads        :                39               49               49
