----------------------------------------------------------
 Run at Fri Jan 06 05:16:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:53
Avg. CPU (user) %   :        0.47870615        0.5130401        0.5214939
Max. CPU (user) %   :         0.5693069             0.61            0.605
Avg. mch tot cpu %  :        0.97769225          0.97809        0.9790635
Startup time (ms)   :             13978            14259            14305
Total allocated MB  :          14313.60         50048.39         49556.68
Min heap used (MB)  :             76.12            86.98            88.42
Max heap used (MB)  :            294.93           325.82           298.36
Thread switch rate  :          46520.89        49044.273        45704.918
GC time (ms)        :        1120937261       1741797762       1617480082
GC pause time (ms)  :              1157             1789             1956
Req. mean (ms)      :              6.77             7.87             8.21
Req. p95 (ms)       :             20.65            24.14            25.48
Iter. mean (ms)     :             91.27           106.45           111.01
Iter. p95 (ms)      :            151.50           170.33           181.57
Net read avg (bps)  :        8510839.00       7696590.00       7349038.00
Net write avg (bps) :       11345488.00      41712720.00      39529184.00
Peak threads        :                41               55               54
