----------------------------------------------------------
 Run at Tue Mar 28 05:19:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:42         00:02:42
Avg. CPU (user) %   :        0.45759252        0.4903381       0.48884493
Max. CPU (user) %   :         0.5527638        0.5858586       0.59134614
Avg. mch tot cpu %  :        0.97686404         0.983791        0.9855383
Startup time (ms)   :             17890            19572            19330
Total allocated MB  :          31691.34         39291.36         38338.04
Min heap used (MB)  :             70.19            85.42            91.94
Max heap used (MB)  :            372.20           389.94           338.33
Thread switch rate  :          34325.51        33692.453        32515.637
GC time (ms)        :        2033194511       2759901269       2393012764
GC pause time (ms)  :              2120             2828             2486
Req. mean (ms)      :             10.03            11.66            11.61
Req. p95 (ms)       :             31.20            36.23            35.92
Iter. mean (ms)     :            136.52           159.18           159.39
Iter. p95 (ms)      :            218.76           247.04           245.68
Net read avg (bps)  :        5750540.00       5206745.00       5146541.00
Net write avg (bps) :        7671484.00      28184699.00      27818036.00
Peak threads        :                43               55               55
