----------------------------------------------------------
 Run at Mon Jul 10 05:19:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:48         00:02:03
Avg. CPU (user) %   :        0.49741495         0.529156        0.5222645
Max. CPU (user) %   :         0.5920398            0.625        0.6009852
Avg. mch tot cpu %  :        0.98149866       0.98787296        0.9804466
Startup time (ms)   :             18394            18147            17788
Total allocated MB  :          30165.68         36422.40         41442.65
Min heap used (MB)  :             72.69            88.44            96.24
Max heap used (MB)  :            388.03           388.66           437.92
Thread switch rate  :         30592.145        32469.955        43772.098
GC time (ms)        :        2159955799       2471900012       2033690940
GC pause time (ms)  :              2200             2532             2057
Req. mean (ms)      :             10.34            12.34             8.87
Req. p95 (ms)       :             33.85            40.79            28.45
Iter. mean (ms)     :            139.13           165.60           119.69
Iter. p95 (ms)      :            323.30           364.38           235.43
Net read avg (bps)  :        5651394.00       4993410.00       6713012.00
Net write avg (bps) :        7549642.00      27130541.00      36266582.00
Peak threads        :                43               55               54
