----------------------------------------------------------
 Run at Tue May 02 05:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:29
Avg. CPU (user) %   :        0.48883763        0.5135011       0.52132404
Max. CPU (user) %   :        0.57425743        0.6089109       0.60301507
Avg. mch tot cpu %  :        0.98407775        0.9815403        0.9812457
Startup time (ms)   :             14981            17611            18363
Total allocated MB  :          35071.69         41886.78         40702.21
Min heap used (MB)  :             78.51            87.74            99.40
Max heap used (MB)  :            347.80           427.95           484.15
Thread switch rate  :         36196.023        34027.855        33960.727
GC time (ms)        :        1666904213       2894901442       2755274705
GC pause time (ms)  :              1716             2960             2755
Req. mean (ms)      :              9.03            10.42            10.78
Req. p95 (ms)       :             27.23            31.88            32.90
Iter. mean (ms)     :            122.29           140.91           145.84
Iter. p95 (ms)      :            194.14           224.19           227.97
Net read avg (bps)  :        6437868.00       5850141.00       5643792.00
Net write avg (bps) :        8576475.00      31677016.00      30705330.00
Peak threads        :                41               56               55
