----------------------------------------------------------
 Run at Sat Jan 06 05:40:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:48
Avg. CPU (user) %   :        0.31106988        0.3691925        0.3645617
Max. CPU (user) %   :        0.49751243             0.53        0.5199005
Avg. mch tot cpu %  :         0.9546511          0.97354       0.95501375
Startup time (ms)   :              9248            10630            10666
Total allocated MB  :          17117.09         23429.49         23483.52
Min heap used (MB)  :            137.39           142.98           280.61
Max heap used (MB)  :            465.30           532.21           753.31
Thread switch rate  :          70901.73        70143.016        68657.305
GC time (ms)        :               659              706             1004
GC pause time (ms)  :               659              706             1004
Req. mean (ms)      :              3.18             3.76             3.53
Req. p95 (ms)       :              8.39            10.28             9.54
Iter. mean (ms)     :             41.89            49.56            46.49
Iter. p95 (ms)      :             68.03            79.38            73.68
Net read avg (bps)  :       17588620.00      16247265.00      14661034.00
Net write avg (bps) :       23560527.00      89021962.00      22727321.00
Peak threads        :                39               54               52
