----------------------------------------------------------
 Run at Sat Jan 20 05:39:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32374638        0.3796449       0.37022066
Max. CPU (user) %   :        0.47880298        0.5286783       0.50617284
Avg. mch tot cpu %  :         0.9641789       0.97502875       0.96378714
Startup time (ms)   :             10549            10628            10595
Total allocated MB  :          16447.26         22180.71         22657.01
Min heap used (MB)  :            139.89           242.71           243.06
Max heap used (MB)  :            517.80           675.67           738.51
Thread switch rate  :          70285.24         66313.64         68566.79
GC time (ms)        :               682              850              883
GC pause time (ms)  :               682              850              883
Req. mean (ms)      :              3.30             3.64             3.58
Req. p95 (ms)       :              8.72             9.88             9.66
Iter. mean (ms)     :             43.32            47.87            47.10
Iter. p95 (ms)      :             68.63            73.54            75.86
Net read avg (bps)  :       17332380.00      14763058.00      14804943.00
Net write avg (bps) :       23212471.00      24327000.00      23825145.00
Peak threads        :                38               51               50
