----------------------------------------------------------
 Run at Sun Jul 30 06:12:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:07         00:02:07
Avg. CPU (user) %   :        0.47386345        0.5164649        0.5172719
Max. CPU (user) %   :              0.55        0.6069652             0.61
Avg. mch tot cpu %  :         0.9843397       0.98629063       0.98676276
Startup time (ms)   :             12388            12928            13083
Total allocated MB  :          13504.53         40874.86         41668.20
Min heap used (MB)  :             91.73           111.42           122.61
Max heap used (MB)  :            414.93           482.18           398.22
Thread switch rate  :         37111.234        41359.293        38572.016
GC time (ms)        :              1564             2068             1306
GC pause time (ms)  :              1584             2088             1306
Req. mean (ms)      :              7.60             9.24             9.16
Req. p95 (ms)       :             22.63            27.81            26.92
Iter. mean (ms)     :            101.67           123.99           124.00
Iter. p95 (ms)      :            167.45           199.74           195.58
Net read avg (bps)  :        7671070.00       6615760.00       6560618.00
Net write avg (bps) :       10222488.00      35864609.00      35533619.00
Peak threads        :                41               54               54
