----------------------------------------------------------
 Run at Sat Apr 27 05:38:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31860402       0.37154993       0.37919042
Max. CPU (user) %   :        0.48370928        0.5199005           0.5175
Avg. mch tot cpu %  :         0.9551612        0.9630313        0.9606197
Startup time (ms)   :              8977            10684            10726
Total allocated MB  :          17096.29         22516.49         22366.65
Min heap used (MB)  :            161.45           157.02           248.70
Max heap used (MB)  :            604.10           587.74           775.85
Thread switch rate  :          68766.07         67216.63         66298.78
GC time (ms)        :               679              802              885
GC pause time (ms)  :               679              802              885
Req. mean (ms)      :              3.32             3.73             3.77
Req. p95 (ms)       :              8.73             9.99            10.10
Iter. mean (ms)     :             43.74            48.91            49.59
Iter. p95 (ms)      :             68.81            78.36            79.41
Net read avg (bps)  :       16719700.00      13981641.00      13944790.00
Net write avg (bps) :       22391388.00      23025314.00      22785839.00
Peak threads        :                39               52               53
