----------------------------------------------------------
 Run at Sat Oct 22 05:57:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:44         00:01:42
Avg. CPU (user) %   :        0.49105063        0.5214146        0.5241182
Max. CPU (user) %   :         0.6262626            0.605              0.6
Avg. mch tot cpu %  :         0.9651621       0.97137856        0.9720831
Startup time (ms)   :             12475            14073            13977
Total allocated MB  :          15119.94         19909.51         49779.11
Min heap used (MB)  :             75.37           113.30            92.48
Max heap used (MB)  :            339.60           553.69           410.65
Thread switch rate  :          47119.54         40487.06        41341.895
GC time (ms)        :        1244788609       2302090760       2236593075
GC pause time (ms)  :              1299             2338             2259
Req. mean (ms)      :              6.14             7.37             7.23
Req. p95 (ms)       :             18.82            23.13            22.93
Iter. mean (ms)     :             84.74           101.95           100.34
Iter. p95 (ms)      :            136.58           165.58           159.51
Net read avg (bps)  :        9121521.00       7936891.00       8064768.00
Net write avg (bps) :       12162658.00      42886629.00      43677390.00
Peak threads        :                40               53               54
