----------------------------------------------------------
 Run at Thu May 23 05:42:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31312302       0.34837425       0.36520365
Max. CPU (user) %   :        0.49019608        0.4950495            0.515
Avg. mch tot cpu %  :        0.96017265       0.96599287        0.9770058
Startup time (ms)   :              8996            10673            10705
Total allocated MB  :          17004.08         23416.41         23524.12
Min heap used (MB)  :             87.23           274.80           191.40
Max heap used (MB)  :            389.34           752.78           699.21
Thread switch rate  :          69735.85          67513.5         69199.56
GC time (ms)        :               512              957              830
GC pause time (ms)  :               512              957              830
Req. mean (ms)      :              3.19             3.48             3.60
Req. p95 (ms)       :              8.45             9.35             9.65
Iter. mean (ms)     :             42.25            45.88            47.31
Iter. p95 (ms)      :             67.07            71.96            74.68
Net read avg (bps)  :       17429956.00      14863265.00      14888288.00
Net write avg (bps) :       23353459.00      24408012.00      25031315.00
Peak threads        :                39               50               50
