----------------------------------------------------------
 Run at Mon Jul 17 06:13:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:31
Avg. CPU (user) %   :        0.49278817        0.5230594        0.5222434
Max. CPU (user) %   :         0.5862069              0.6            0.615
Avg. mch tot cpu %  :        0.98452723       0.98626935        0.9842365
Startup time (ms)   :             15073            16084            15403
Total allocated MB  :          29464.37         36072.59         36350.45
Min heap used (MB)  :             95.52           103.90           102.50
Max heap used (MB)  :            459.31           429.47           364.92
Thread switch rate  :         34149.824        32393.842         34534.24
GC time (ms)        :              2169             2517             1782
GC pause time (ms)  :              2187             2517             1782
Req. mean (ms)      :              9.48            10.95            10.99
Req. p95 (ms)       :             28.05            32.34            32.66
Iter. mean (ms)     :            127.13           148.21           148.01
Iter. p95 (ms)      :            206.16           236.57           236.68
Net read avg (bps)  :        6138479.00       5519011.00       5520887.00
Net write avg (bps) :        8178976.00      29805170.00      29868486.00
Peak threads        :                42               55               55
