----------------------------------------------------------
 Run at Tue Sep 19 06:15:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:34         00:02:38
Avg. CPU (user) %   :        0.48589325       0.52594316        0.5260431
Max. CPU (user) %   :              0.56       0.62439024        0.6069652
Avg. mch tot cpu %  :        0.99038535       0.99423957       0.99192274
Startup time (ms)   :             15560            15988            16126
Total allocated MB  :          30173.77         35318.99         35764.71
Min heap used (MB)  :             94.14           116.35           113.39
Max heap used (MB)  :            461.14           557.74           510.29
Thread switch rate  :         32560.275         36431.14         32057.63
GC time (ms)        :              2043             2749             2448
GC pause time (ms)  :              2062             2773             2491
Req. mean (ms)      :              9.55            11.27            11.59
Req. p95 (ms)       :             28.08            33.10            33.96
Iter. mean (ms)     :            126.88           151.32           155.13
Iter. p95 (ms)      :            200.27           241.75           242.94
Net read avg (bps)  :        6180880.00       5398473.00       5282287.00
Net write avg (bps) :        8229849.00      29297470.00      28534068.00
Peak threads        :                42               56               55
