----------------------------------------------------------
 Run at Tue Oct 18 06:26:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:52         00:01:50
Avg. CPU (user) %   :        0.50148946        0.5330387       0.53468305
Max. CPU (user) %   :         0.5858586       0.61809045        0.6281407
Avg. mch tot cpu %  :         0.9665668          0.97624        0.9746654
Startup time (ms)   :             12845            15128            15056
Total allocated MB  :          14258.03         49293.40         50029.24
Min heap used (MB)  :             72.14            95.56            89.20
Max heap used (MB)  :            401.36           351.62           477.76
Thread switch rate  :         42216.535        44451.484        37938.367
GC time (ms)        :        1815022729       1735877585       2536837230
GC pause time (ms)  :              1837             1797             2559
Req. mean (ms)      :              6.69             7.96             7.80
Req. p95 (ms)       :             20.50            24.81            24.06
Iter. mean (ms)     :             91.80           110.12           108.68
Iter. p95 (ms)      :            147.68           175.49           171.51
Net read avg (bps)  :        8455839.00       7382781.00       7155664.00
Net write avg (bps) :       11266996.00      39925550.00      38633220.00
Peak threads        :                40               54               54
