----------------------------------------------------------
 Run at Sun Aug 20 06:24:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:07         00:03:38         00:03:39
Avg. CPU (user) %   :         0.4716509       0.49985203       0.50339234
Max. CPU (user) %   :        0.60199004       0.62068963        0.6097561
Avg. mch tot cpu %  :        0.98540556        0.9882583       0.98555374
Startup time (ms)   :             19609            19936            19810
Total allocated MB  :          23123.06         53962.78         54033.66
Min heap used (MB)  :             88.99           111.00           106.12
Max heap used (MB)  :            381.34           530.70           445.65
Thread switch rate  :         28084.857         25261.97          27944.5
GC time (ms)        :              2189             3296             3174
GC pause time (ms)  :              2248             3325             3200
Req. mean (ms)      :             13.70            15.86            15.96
Req. p95 (ms)       :             40.55            46.98            47.26
Iter. mean (ms)     :            183.89           215.19           215.56
Iter. p95 (ms)      :            290.99           334.00           331.25
Net read avg (bps)  :        4268978.00       3848853.00       3835342.00
Net write avg (bps) :        5710987.00      20846867.00      20763763.00
Peak threads        :                43               55               55
