----------------------------------------------------------
 Run at Sat Feb 24 05:41:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3339679        0.3512159       0.35968477
Max. CPU (user) %   :        0.49624062       0.49127182        0.5012407
Avg. mch tot cpu %  :          0.967809        0.9516889       0.96035004
Startup time (ms)   :              9444            10656            10632
Total allocated MB  :          16443.42         23437.90         23491.07
Min heap used (MB)  :            139.40           153.84           257.29
Max heap used (MB)  :            542.69           646.78           723.18
Thread switch rate  :          70200.06         67696.63         67709.63
GC time (ms)        :               599              820              863
GC pause time (ms)  :               599              820              863
Req. mean (ms)      :              3.28             3.53             3.57
Req. p95 (ms)       :              8.78             9.56             9.61
Iter. mean (ms)     :             43.40            46.48            46.91
Iter. p95 (ms)      :             69.74            71.43            73.75
Net read avg (bps)  :       17404189.00      14623330.00      14528424.00
Net write avg (bps) :       23309579.00      23555029.00      23716714.00
Peak threads        :                39               50               50
