----------------------------------------------------------
 Run at Mon Apr 17 05:17:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:12         00:02:10
Avg. CPU (user) %   :         0.4879006       0.51159513       0.50982004
Max. CPU (user) %   :         0.5929648        0.6080402       0.60199004
Avg. mch tot cpu %  :         0.9813512        0.9808577        0.9824758
Startup time (ms)   :             14134            16120            16204
Total allocated MB  :          13462.57         43521.86         43922.37
Min heap used (MB)  :             73.15            85.13            88.43
Max heap used (MB)  :            351.50           398.98           348.57
Thread switch rate  :         40838.664        39263.516        40291.965
GC time (ms)        :        1883638573       2338107171       1881425951
GC pause time (ms)  :              1931             2381             1960
Req. mean (ms)      :              8.31             9.66             9.58
Req. p95 (ms)       :             25.06            29.61            29.12
Iter. mean (ms)     :            111.33           129.92           128.58
Iter. p95 (ms)      :            178.95           207.28           200.45
Net read avg (bps)  :        7016449.00       6333156.00       6398880.00
Net write avg (bps) :        9350503.00      34531393.00      34890293.00
Peak threads        :                42               56               54
