----------------------------------------------------------
 Run at Sun Dec 24 05:40:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:50
Avg. CPU (user) %   :        0.30675086       0.34629074       0.35514876
Max. CPU (user) %   :        0.47890818       0.49751243       0.50626564
Avg. mch tot cpu %  :         0.9612001        0.9659485       0.95893294
Startup time (ms)   :              9059            10647             9736
Total allocated MB  :          17127.79         24217.92         23164.50
Min heap used (MB)  :            182.78           114.84           155.41
Max heap used (MB)  :            604.66           475.07           562.81
Thread switch rate  :          71899.72         72960.32         71500.45
GC time (ms)        :               648              421              803
GC pause time (ms)  :               648              421              803
Req. mean (ms)      :              3.11             3.59             3.70
Req. p95 (ms)       :              8.30             9.59            10.01
Iter. mean (ms)     :             41.17            47.32            48.54
Iter. p95 (ms)      :             65.26            74.52            76.86
Net read avg (bps)  :       18212609.00      16199360.00      16393747.00
Net write avg (bps) :       24398024.00      89476944.00      88885484.00
Peak threads        :                39               53               55
