----------------------------------------------------------
 Run at Fri Jul 07 05:20:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4897479       0.51198536       0.51438206
Max. CPU (user) %   :        0.57281554            0.595            0.615
Avg. mch tot cpu %  :        0.97995764       0.97823596        0.9827649
Startup time (ms)   :             13392            13003            13000
Total allocated MB  :          14304.11         50960.74         51465.98
Min heap used (MB)  :             76.29            92.79            89.88
Max heap used (MB)  :            310.95           382.96           373.71
Thread switch rate  :         39678.797         40086.28        44245.805
GC time (ms)        :        1370119083       1539830434       1430832448
GC pause time (ms)  :              1404             1585             1476
Req. mean (ms)      :              6.89             7.82             7.77
Req. p95 (ms)       :             20.77            24.15            23.66
Iter. mean (ms)     :             92.50           105.94           105.03
Iter. p95 (ms)      :            151.31           171.18           167.04
Net read avg (bps)  :        8470081.00       7654814.00       7766941.00
Net write avg (bps) :       11289712.00      41454361.00      42055681.00
Peak threads        :                41               55               55
