----------------------------------------------------------
 Run at Mon May 22 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:16         00:02:22
Avg. CPU (user) %   :        0.48935753        0.5100358        0.5202221
Max. CPU (user) %   :        0.59134614             0.62        0.6069652
Avg. mch tot cpu %  :         0.9825216         0.983203        0.9799141
Startup time (ms)   :             15246            16523            16515
Total allocated MB  :          33810.36         42259.48         40076.77
Min heap used (MB)  :             67.48            91.13            85.02
Max heap used (MB)  :            443.92           370.54           496.67
Thread switch rate  :         40069.453        36336.562        37936.953
GC time (ms)        :        2305178290       2277856653       2621022431
GC pause time (ms)  :              2330             2308             2707
Req. mean (ms)      :              8.77             9.96            10.29
Req. p95 (ms)       :             26.61            30.64            31.05
Iter. mean (ms)     :            118.28           134.46           138.97
Iter. p95 (ms)      :            186.80           213.26           215.39
Net read avg (bps)  :        6661735.00       6106685.00       5901870.00
Net write avg (bps) :        8873271.00      32967013.00      31868804.00
Peak threads        :                42               56               55
