----------------------------------------------------------
 Run at Sat Jun 22 05:40:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33904305       0.39155072        0.3813781
Max. CPU (user) %   :        0.50497514            0.545       0.52369076
Avg. mch tot cpu %  :         0.9744679       0.96319747        0.9491939
Startup time (ms)   :             11494            10630            10699
Total allocated MB  :          16352.77         21657.11         21641.37
Min heap used (MB)  :            172.28           146.90           193.20
Max heap used (MB)  :            627.45           638.50           606.42
Thread switch rate  :         69149.875        66718.484         66190.32
GC time (ms)        :               707              808              894
GC pause time (ms)  :               707              808              894
Req. mean (ms)      :              3.35             3.89             3.83
Req. p95 (ms)       :              8.88            10.44            10.34
Iter. mean (ms)     :             43.95            50.92            50.21
Iter. p95 (ms)      :             70.58            80.79            81.19
Net read avg (bps)  :       17150635.00      13727034.00      13596317.00
Net write avg (bps) :       22962960.00      22813754.00      22786692.00
Peak threads        :                39               50               50
