----------------------------------------------------------
 Run at Tue Jan 31 05:19:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:22         00:02:21
Avg. CPU (user) %   :        0.49110582        0.5215556        0.5184847
Max. CPU (user) %   :         0.5792079        0.6188119       0.59069765
Avg. mch tot cpu %  :         0.9821524        0.9830411       0.98491657
Startup time (ms)   :             14114            17084            17119
Total allocated MB  :          34888.53         40180.97         40521.37
Min heap used (MB)  :             72.29           104.74            89.83
Max heap used (MB)  :            369.39           469.01           343.54
Thread switch rate  :          35813.91         36644.51        37334.066
GC time (ms)        :        1934617756       2686177252       1891330785
GC pause time (ms)  :              1982             2721             1968
Req. mean (ms)      :              8.63            10.27            10.18
Req. p95 (ms)       :             26.17            30.86            30.95
Iter. mean (ms)     :            117.17           139.47           138.65
Iter. p95 (ms)      :            188.67           218.06           216.25
Net read avg (bps)  :        6701871.00       5848107.00       5960046.00
Net write avg (bps) :        8932498.00      31637244.00      32107698.00
Peak threads        :                41               55               54
