----------------------------------------------------------
 Run at Wed May 01 05:40:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32719117        0.3660327        0.3636574
Max. CPU (user) %   :         0.4800995             0.52       0.51122195
Avg. mch tot cpu %  :         0.9611407        0.9625606        0.9543144
Startup time (ms)   :             11690            10567             9743
Total allocated MB  :          16350.88         22443.49         22035.33
Min heap used (MB)  :            205.49           186.95           250.96
Max heap used (MB)  :            679.31           691.28           717.69
Thread switch rate  :         71685.695        69619.516         68205.94
GC time (ms)        :               723              828              879
GC pause time (ms)  :               723              828              879
Req. mean (ms)      :              3.26             3.58             3.54
Req. p95 (ms)       :              8.64             9.60             9.54
Iter. mean (ms)     :             43.03            46.97            46.60
Iter. p95 (ms)      :             68.64            74.82            72.52
Net read avg (bps)  :       17409994.00      14557624.00      14907394.00
Net write avg (bps) :       23316306.00      23868150.00      24705646.00
Peak threads        :                38               51               51
