----------------------------------------------------------
 Run at Mon Feb 20 05:18:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:31
Avg. CPU (user) %   :        0.45929462        0.4855535       0.49187276
Max. CPU (user) %   :         0.5427136        0.5870647        0.5870647
Avg. mch tot cpu %  :         0.9797375       0.97841847        0.9842692
Startup time (ms)   :             14398            16235            15402
Total allocated MB  :          33255.00         40625.25         40104.66
Min heap used (MB)  :             71.09            88.46            88.41
Max heap used (MB)  :            296.38           322.18           393.70
Thread switch rate  :          42269.69         42349.16         34774.19
GC time (ms)        :        1641627915       1921599207       2539683418
GC pause time (ms)  :              1702             2030             2622
Req. mean (ms)      :              8.89            10.61            10.81
Req. p95 (ms)       :             27.56            33.29            33.82
Iter. mean (ms)     :            121.55           145.04           147.89
Iter. p95 (ms)      :            198.29           231.54           231.85
Net read avg (bps)  :        6438599.00       5641012.00       5520577.00
Net write avg (bps) :        8585198.00      30384703.00      29972282.00
Peak threads        :                43               55               55
