----------------------------------------------------------
 Run at Fri Feb 09 05:41:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:53
Avg. CPU (user) %   :          0.333039       0.35338786       0.37755573
Max. CPU (user) %   :             0.495        0.5137157        0.5311721
Avg. mch tot cpu %  :         0.9788714       0.95682603       0.95776343
Startup time (ms)   :             10344            11654            10773
Total allocated MB  :          16487.89         22264.80         21795.57
Min heap used (MB)  :             96.82           121.51           141.52
Max heap used (MB)  :            486.37           461.89           478.52
Thread switch rate  :         66339.664         66898.12        63963.117
GC time (ms)        :               344              748              709
GC pause time (ms)  :               344              748              709
Req. mean (ms)      :              3.42             4.05             3.88
Req. p95 (ms)       :              8.97            10.89            10.21
Iter. mean (ms)     :             45.22            53.47            51.41
Iter. p95 (ms)      :             73.20            86.20            83.28
Net read avg (bps)  :       16693571.00      14679330.00      13556053.00
Net write avg (bps) :       22350167.00      80982361.00      21963891.00
Peak threads        :                38               53               51
