----------------------------------------------------------
 Run at Sun Jan 22 05:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:04         00:02:01
Avg. CPU (user) %   :        0.47726172       0.51403564        0.5114568
Max. CPU (user) %   :             0.555             0.61            0.605
Avg. mch tot cpu %  :         0.9772502        0.9829373        0.9817267
Startup time (ms)   :             12345            14100            15025
Total allocated MB  :          14073.20         44371.99         45424.19
Min heap used (MB)  :             75.22            89.69            89.98
Max heap used (MB)  :            281.78           361.74           310.18
Thread switch rate  :          39629.12        39219.703         40828.07
GC time (ms)        :        1408224223       1503477514       1870805941
GC pause time (ms)  :              1502             1557             1926
Req. mean (ms)      :              7.48             9.04             8.83
Req. p95 (ms)       :             22.60            27.44            27.45
Iter. mean (ms)     :            100.67           122.55           119.58
Iter. p95 (ms)      :            161.24           191.28           187.41
Net read avg (bps)  :        7701532.00       6651628.00       6569790.00
Net write avg (bps) :       10261611.00      35918076.00      35477513.00
Peak threads        :                41               54               55
