----------------------------------------------------------
 Run at Mon Mar 04 05:54:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3382862       0.37872297       0.37961185
Max. CPU (user) %   :        0.50374067       0.53634083        0.5308642
Avg. mch tot cpu %  :         0.9768958       0.96344376       0.97033334
Startup time (ms)   :             10236            10633            10602
Total allocated MB  :          16393.64         22540.27         22521.50
Min heap used (MB)  :             81.91           196.88           202.56
Max heap used (MB)  :            509.31           704.00           655.24
Thread switch rate  :          69594.02         65580.31         66690.96
GC time (ms)        :               370              839              912
GC pause time (ms)  :               376              839              912
Req. mean (ms)      :              3.34             3.70             3.76
Req. p95 (ms)       :              8.83             9.95            10.12
Iter. mean (ms)     :             44.00            48.84            49.23
Iter. p95 (ms)      :             70.55            77.92            79.06
Net read avg (bps)  :       17363031.00      13889141.00      13804336.00
Net write avg (bps) :       23253699.00      22766034.00      22981168.00
Peak threads        :                38               52               50
