----------------------------------------------------------
 Run at Wed Jun 12 05:39:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:43
Avg. CPU (user) %   :        0.30775976        0.3536861       0.33650854
Max. CPU (user) %   :            0.4925       0.51724136       0.48877805
Avg. mch tot cpu %  :        0.95559675        0.9536587       0.96121657
Startup time (ms)   :              8715             9693             9697
Total allocated MB  :          17019.70         23372.90         23143.73
Min heap used (MB)  :             78.80           280.96           139.78
Max heap used (MB)  :            421.50           828.83           555.63
Thread switch rate  :         74671.164         72908.42         73621.27
GC time (ms)        :               336              931              435
GC pause time (ms)  :               341              931              435
Req. mean (ms)      :              2.96             3.33             3.21
Req. p95 (ms)       :              7.85             9.01             8.43
Iter. mean (ms)     :             39.11            43.75            42.23
Iter. p95 (ms)      :             62.13            69.54            67.32
Net read avg (bps)  :       19363543.00      15761555.00      15964665.00
Net write avg (bps) :       25940369.00      25674234.00      26898231.00
Peak threads        :                39               50               50
