----------------------------------------------------------
 Run at Tue Aug 29 06:23:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:59         00:01:55
Avg. CPU (user) %   :        0.48035538       0.51828563       0.51382786
Max. CPU (user) %   :              0.58        0.6318408        0.6080402
Avg. mch tot cpu %  :         0.9786831       0.98178345        0.9802244
Startup time (ms)   :             13297            13053            12786
Total allocated MB  :          13478.78         44439.41         44115.17
Min heap used (MB)  :             91.56           112.73           119.50
Max heap used (MB)  :            413.99           517.98           457.95
Thread switch rate  :         44181.445        40013.098        38392.785
GC time (ms)        :              1448             2026             2154
GC pause time (ms)  :              1457             2046             2154
Req. mean (ms)      :              7.24             8.70             8.38
Req. p95 (ms)       :             21.85            26.11            25.47
Iter. mean (ms)     :             96.95           117.23           113.33
Iter. p95 (ms)      :            163.34           188.74           185.53
Net read avg (bps)  :        8007754.00       6941683.00       7238568.00
Net write avg (bps) :       10672011.00      37702773.00      39336123.00
Peak threads        :                41               54               56
