----------------------------------------------------------
 Run at Sat Nov 11 05:54:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:40         00:02:38
Avg. CPU (user) %   :         0.4551081        0.5007904        0.5001593
Max. CPU (user) %   :             0.555        0.6039604        0.5940594
Avg. mch tot cpu %  :         0.9907598        0.9933945       0.99346024
Startup time (ms)   :             15125            15028            15144
Total allocated MB  :          30411.12         35714.65         36162.20
Min heap used (MB)  :             92.24           107.80           113.54
Max heap used (MB)  :            552.24           415.82           507.46
Thread switch rate  :          35852.86        33935.527        31258.223
GC time (ms)        :              1612             1252             2560
GC pause time (ms)  :              1646             1252             2587
Req. mean (ms)      :              9.66            11.62            11.49
Req. p95 (ms)       :             28.67            34.48            34.14
Iter. mean (ms)     :            129.38           157.48           154.93
Iter. p95 (ms)      :            205.70           248.52           242.36
Net read avg (bps)  :        6060652.00       5203952.00       5320677.00
Net write avg (bps) :        8075575.00      28178624.00      28974673.00
Peak threads        :                43               55               55
