----------------------------------------------------------
 Run at Sat Dec 10 05:16:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48689443        0.5071967        0.5134923
Max. CPU (user) %   :             0.575       0.58208954            0.615
Avg. mch tot cpu %  :         0.9767804        0.9773096        0.9807995
Startup time (ms)   :             12422            14270            14126
Total allocated MB  :          14967.77         50624.76         50219.69
Min heap used (MB)  :             73.42            90.35            91.95
Max heap used (MB)  :            310.27           370.57           353.95
Thread switch rate  :          50092.18        40626.926          48755.9
GC time (ms)        :        1428266432       1615956641       1579006257
GC pause time (ms)  :              1456             1666             1630
Req. mean (ms)      :              6.64             7.65             7.60
Req. p95 (ms)       :             20.05            23.48            23.48
Iter. mean (ms)     :             89.73           103.86           103.35
Iter. p95 (ms)      :            148.14           166.03           168.11
Net read avg (bps)  :        8761737.00       7823584.00       7841708.00
Net write avg (bps) :       11678918.00      42133303.00      42483407.00
Peak threads        :                41               54               54
