----------------------------------------------------------
 Run at Tue Feb 21 05:18:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:08
Avg. CPU (user) %   :        0.48582542        0.5120411        0.5192408
Max. CPU (user) %   :         0.5959596            0.585        0.5960591
Avg. mch tot cpu %  :         0.9833523        0.9809898        0.9814503
Startup time (ms)   :             12865            15026            14265
Total allocated MB  :          14122.69         46181.84         45326.10
Min heap used (MB)  :             76.93           104.25            86.02
Max heap used (MB)  :            323.20           418.22           411.76
Thread switch rate  :          41419.25         38808.95        41155.637
GC time (ms)        :        1366744501       2154238855       2471605013
GC pause time (ms)  :              1390             2189             2570
Req. mean (ms)      :              7.74             8.81             9.37
Req. p95 (ms)       :             23.57            26.92            28.52
Iter. mean (ms)     :            104.46           119.41           126.70
Iter. p95 (ms)      :            167.75           191.00           204.21
Net read avg (bps)  :        7506986.00       6802209.00       6452653.00
Net write avg (bps) :       10003123.00      36740676.00      34877818.00
Peak threads        :                42               54               55
