----------------------------------------------------------
 Run at Thu Apr 20 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:01:58
Avg. CPU (user) %   :        0.47461146        0.5127459       0.51275015
Max. CPU (user) %   :             0.595            0.615        0.6201923
Avg. mch tot cpu %  :        0.97468776        0.9794638        0.9849492
Startup time (ms)   :             12997            15199            15259
Total allocated MB  :          14372.27         45433.58         49424.11
Min heap used (MB)  :             70.95            94.85            87.66
Max heap used (MB)  :            364.67           359.23           477.66
Thread switch rate  :          41044.79        42979.613        38475.863
GC time (ms)        :        1506886670       1645674398       2197107413
GC pause time (ms)  :              1546             1701             2229
Req. mean (ms)      :              7.38             8.70             8.49
Req. p95 (ms)       :             22.52            27.04            26.08
Iter. mean (ms)     :            100.96           118.08           116.14
Iter. p95 (ms)      :            163.36           188.63           185.48
Net read avg (bps)  :        7668932.00       6627461.00       7050250.00
Net write avg (bps) :       10218620.00      36006595.00      38336288.00
Peak threads        :                40               55               55
