----------------------------------------------------------
 Run at Sat Jul 29 06:14:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:48
Avg. CPU (user) %   :        0.47660798         0.508315       0.51471645
Max. CPU (user) %   :        0.56281406       0.59090906        0.6069652
Avg. mch tot cpu %  :         0.9787576       0.98043853         0.986157
Startup time (ms)   :             12462            12133            12900
Total allocated MB  :          14131.85         45953.61         46270.85
Min heap used (MB)  :             96.62           112.42           116.02
Max heap used (MB)  :            458.44           507.84           530.17
Thread switch rate  :         43725.055        43318.473         41932.92
GC time (ms)        :              1313             1790             2044
GC pause time (ms)  :              1322             1808             2062
Req. mean (ms)      :              6.71             7.92             7.88
Req. p95 (ms)       :             20.17            23.97            23.90
Iter. mean (ms)     :             90.04           106.89           106.01
Iter. p95 (ms)      :            149.57           172.90           172.27
Net read avg (bps)  :        8607600.00       7633147.00       7734024.00
Net write avg (bps) :       11474579.00      41478983.00      41853310.00
Peak threads        :                41               55               54
