----------------------------------------------------------
 Run at Mon Apr 15 06:04:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31725073       0.34879947       0.36901483
Max. CPU (user) %   :        0.48241207       0.49625936       0.51741296
Avg. mch tot cpu %  :         0.9702328        0.9528414       0.95376325
Startup time (ms)   :              9288            10650             9711
Total allocated MB  :          16432.88         23305.73         22303.34
Min heap used (MB)  :            126.00           220.50           266.27
Max heap used (MB)  :            439.91           792.56           807.43
Thread switch rate  :          71449.47        68216.375        69020.195
GC time (ms)        :               501              839              955
GC pause time (ms)  :               501              839              955
Req. mean (ms)      :              3.15             3.52             3.69
Req. p95 (ms)       :              8.42             9.39             9.90
Iter. mean (ms)     :             41.74            46.36            48.50
Iter. p95 (ms)      :             66.05            73.11            76.96
Net read avg (bps)  :       17870467.00      15008151.00      14468231.00
Net write avg (bps) :       23936407.00      24594704.00      23945469.00
Peak threads        :                38               49               49
