----------------------------------------------------------
 Run at Mon Feb 26 05:39:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33323106       0.38640267       0.38559505
Max. CPU (user) %   :         0.4862843       0.52238804        0.5286783
Avg. mch tot cpu %  :        0.96363324       0.97123563         0.971183
Startup time (ms)   :             10135            10677            10708
Total allocated MB  :          16366.71         22717.48         22795.66
Min heap used (MB)  :            209.55           226.77           140.86
Max heap used (MB)  :            619.06           785.11           546.02
Thread switch rate  :         70185.164         64781.49         67138.67
GC time (ms)        :               741              856              766
GC pause time (ms)  :               741              856              766
Req. mean (ms)      :              3.37             3.74             3.73
Req. p95 (ms)       :              9.01            10.11            10.04
Iter. mean (ms)     :             44.43            49.11            49.04
Iter. p95 (ms)      :             72.72            77.93            79.41
Net read avg (bps)  :       17238712.00      14014409.00      14250420.00
Net write avg (bps) :       23088857.00      22846626.00      23256133.00
Peak threads        :                39               51               50
