----------------------------------------------------------
 Run at Sun Nov 20 05:23:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:07         00:02:04
Avg. CPU (user) %   :         0.4831157        0.5226893        0.5145299
Max. CPU (user) %   :        0.57425743        0.6482412        0.5970149
Avg. mch tot cpu %  :        0.97117317        0.9745401         0.973178
Startup time (ms)   :             13378            15184            15289
Total allocated MB  :          13458.71         45570.01         45280.44
Min heap used (MB)  :             69.73            83.81            90.06
Max heap used (MB)  :            316.45           383.85           407.39
Thread switch rate  :         37426.273        40254.797        37287.996
GC time (ms)        :        1715786554       2556715194       2494046134
GC pause time (ms)  :              1816             2649             2532
Req. mean (ms)      :              7.47             8.98             8.82
Req. p95 (ms)       :             22.90            27.71            27.17
Iter. mean (ms)     :            102.52           124.93           121.95
Iter. p95 (ms)      :            167.48           195.06           190.12
Net read avg (bps)  :        7612501.00       6505237.00       6687941.00
Net write avg (bps) :       10143030.00      35242205.00      36112152.00
Peak threads        :                41               52               53
