----------------------------------------------------------
 Run at Sun Apr 07 05:38:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32131737       0.35554078       0.35113427
Max. CPU (user) %   :         0.4764268        0.5124378       0.49752474
Avg. mch tot cpu %  :        0.96231824       0.96304244        0.9614435
Startup time (ms)   :              9010            10633            10639
Total allocated MB  :          17075.02         23408.81         23286.27
Min heap used (MB)  :            214.60           203.59           261.69
Max heap used (MB)  :            660.70           672.53           775.15
Thread switch rate  :          70832.45         69216.13         69057.88
GC time (ms)        :               724              914              883
GC pause time (ms)  :               724              914              883
Req. mean (ms)      :              3.28             3.50             3.50
Req. p95 (ms)       :              8.71             9.45             9.38
Iter. mean (ms)     :             43.32            46.18            46.08
Iter. p95 (ms)      :             69.19            73.45            73.21
Net read avg (bps)  :       17096450.00      14838330.00      14873693.00
Net write avg (bps) :       22896483.00      24080082.00      23976550.00
Peak threads        :                39               50               51
