----------------------------------------------------------
 Run at Tue Jun 27 05:16:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47057065        0.5114653        0.5109018
Max. CPU (user) %   :         0.5678392       0.60301507        0.5841584
Avg. mch tot cpu %  :         0.9686493       0.98108834        0.9795024
Startup time (ms)   :             12634            13373            13977
Total allocated MB  :          14288.59         44289.57         44063.65
Min heap used (MB)  :             81.91            88.35            90.43
Max heap used (MB)  :            398.79           416.13           364.82
Thread switch rate  :         39992.406         44155.31         43697.86
GC time (ms)        :        1685386431       1935593646       2007215381
GC pause time (ms)  :              1704             2001             2050
Req. mean (ms)      :              7.72             9.16             9.12
Req. p95 (ms)       :             23.11            28.16            28.10
Iter. mean (ms)     :            103.96           124.18           123.87
Iter. p95 (ms)      :            169.14           195.83           195.25
Net read avg (bps)  :        7526715.00       6564604.00       6608797.00
Net write avg (bps) :       10028351.00      35610582.00      35537120.00
Peak threads        :                42               54               55
