----------------------------------------------------------
 Run at Wed Apr 05 05:19:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:33         00:02:31
Avg. CPU (user) %   :        0.48785523       0.51603884       0.51207817
Max. CPU (user) %   :        0.57788944        0.6169154              0.6
Avg. mch tot cpu %  :        0.98185533       0.98329103        0.9822039
Startup time (ms)   :             18929            18601            18299
Total allocated MB  :          32221.51         40047.90         39255.20
Min heap used (MB)  :             70.90            88.38            88.97
Max heap used (MB)  :            383.04           441.86           335.37
Thread switch rate  :         31522.934         37602.38        32490.705
GC time (ms)        :        2288814061       3210615303       2233691237
GC pause time (ms)  :              2363             3278             2302
Req. mean (ms)      :              9.57            11.09            10.94
Req. p95 (ms)       :             28.74            33.81            33.22
Iter. mean (ms)     :            128.36           149.87           148.12
Iter. p95 (ms)      :            202.15           228.49           227.88
Net read avg (bps)  :        6120743.00       5523770.00       5532977.00
Net write avg (bps) :        8154614.00      29831987.00      29810171.00
Peak threads        :                42               55               54
