----------------------------------------------------------
 Run at Sun Dec 17 05:40:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32560763         0.369677        0.3652032
Max. CPU (user) %   :        0.50497514           0.5125       0.51492536
Avg. mch tot cpu %  :         0.9450149        0.9698383       0.95193934
Startup time (ms)   :             10476             9716            10626
Total allocated MB  :          16391.45         23448.18         23221.47
Min heap used (MB)  :            202.14           134.87           220.75
Max heap used (MB)  :            597.65           462.90           671.51
Thread switch rate  :         71036.555         71416.58         70928.22
GC time (ms)        :               686              612              838
GC pause time (ms)  :               686              612              838
Req. mean (ms)      :              3.22             3.72             3.82
Req. p95 (ms)       :              8.57            10.10            10.44
Iter. mean (ms)     :             42.38            49.08            50.26
Iter. p95 (ms)      :             68.17            77.61            80.27
Net read avg (bps)  :       17779700.00      15693380.00      15571594.00
Net write avg (bps) :       23818432.00      86491272.00      84728443.00
Peak threads        :                39               53               56
