----------------------------------------------------------
 Run at Thu May 02 05:40:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3141456        0.3861561        0.3655089
Max. CPU (user) %   :        0.48258707        0.5286783            0.525
Avg. mch tot cpu %  :           0.95524        0.9602964        0.9724173
Startup time (ms)   :              9842            10662            10558
Total allocated MB  :          16355.75         22458.79         23189.72
Min heap used (MB)  :             81.18           245.19           144.34
Max heap used (MB)  :            464.73           763.96           446.42
Thread switch rate  :         71174.164         67319.34        68041.086
GC time (ms)        :               338              924              628
GC pause time (ms)  :               343              924              628
Req. mean (ms)      :              3.24             3.78             3.53
Req. p95 (ms)       :              8.58            10.18             9.47
Iter. mean (ms)     :             42.74            49.66            46.52
Iter. p95 (ms)      :             68.63            79.82            74.22
Net read avg (bps)  :       17784871.00      14156290.00      15075698.00
Net write avg (bps) :       23818539.00      23374848.00      25074336.00
Peak threads        :                38               50               51
