----------------------------------------------------------
 Run at Tue May 09 05:16:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:04
Avg. CPU (user) %   :        0.48325402         0.513811        0.5061808
Max. CPU (user) %   :         0.5678392       0.62376237             0.62
Avg. mch tot cpu %  :         0.9792667        0.9824221        0.9805754
Startup time (ms)   :             13325            15989            15414
Total allocated MB  :          14327.15         45445.94         45270.96
Min heap used (MB)  :             76.77            85.17            87.61
Max heap used (MB)  :            318.32           438.50           318.93
Thread switch rate  :         39548.645        43274.707          42289.9
GC time (ms)        :        1418409887       2491460847       1716805515
GC pause time (ms)  :              1437             2578             1822
Req. mean (ms)      :              7.89             9.09             9.06
Req. p95 (ms)       :             24.16            27.94            28.02
Iter. mean (ms)     :            106.19           123.19           122.14
Iter. p95 (ms)      :            173.35           195.02           196.39
Net read avg (bps)  :        7361404.00       6635521.00       6685248.00
Net write avg (bps) :        9808473.00      36044391.00      36214617.00
Peak threads        :                42               54               55
