----------------------------------------------------------
 Run at Thu Nov 16 05:38:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3159442       0.36210126       0.35628635
Max. CPU (user) %   :            0.4975        0.5210918             0.52
Avg. mch tot cpu %  :         0.9516357        0.9715963        0.9613994
Startup time (ms)   :             10049            10665            10723
Total allocated MB  :          17037.41         22890.37         23482.14
Min heap used (MB)  :            149.26           126.83           136.81
Max heap used (MB)  :            493.48           517.04           463.92
Thread switch rate  :          71570.33         67764.83         68152.35
GC time (ms)        :               583              391              656
GC pause time (ms)  :               583              391              656
Req. mean (ms)      :              3.23             3.84             3.81
Req. p95 (ms)       :              8.59            10.19            10.35
Iter. mean (ms)     :             42.55            50.38            50.30
Iter. p95 (ms)      :             67.67            80.36            80.06
Net read avg (bps)  :       17138363.00      15677596.00      15563479.00
Net write avg (bps) :       22953957.00      85771204.00      85445896.00
Peak threads        :                39               53               53
