----------------------------------------------------------
 Run at Sat Feb 18 05:22:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48269472       0.51786363       0.51226777
Max. CPU (user) %   :         0.5735294             0.61              0.6
Avg. mch tot cpu %  :        0.97498286       0.98226327       0.98121876
Startup time (ms)   :             12922            15139            14296
Total allocated MB  :          14893.36         50093.27         19983.79
Min heap used (MB)  :             72.04            89.47            91.80
Max heap used (MB)  :            271.59           354.18           458.23
Thread switch rate  :         43570.645         42221.21        44307.883
GC time (ms)        :        1366146435       2009190832       1914887640
GC pause time (ms)  :              1455             2062             1963
Req. mean (ms)      :              6.54             7.75             7.66
Req. p95 (ms)       :             19.89            23.82            23.56
Iter. mean (ms)     :             88.84           105.17           104.34
Iter. p95 (ms)      :            145.34           171.45           166.69
Net read avg (bps)  :        8811746.00       7098886.00       7768927.00
Net write avg (bps) :       11747225.00      38251886.00      42019292.00
Peak threads        :                41               54               55
