----------------------------------------------------------
 Run at Tue Mar 14 05:19:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48727688        0.5182194        0.5207193
Max. CPU (user) %   :        0.56218904        0.5960591        0.6119403
Avg. mch tot cpu %  :         0.9766597        0.9836412        0.9813683
Startup time (ms)   :             13855            14969            15230
Total allocated MB  :          14130.14         50011.99         50533.16
Min heap used (MB)  :             78.76            97.62            91.49
Max heap used (MB)  :            368.93           329.57           321.16
Thread switch rate  :         43027.887         46054.77        42441.992
GC time (ms)        :        1544095643       1719264543       1417252659
GC pause time (ms)  :              1559             1743             1479
Req. mean (ms)      :              6.72             7.95             7.86
Req. p95 (ms)       :             20.45            24.36            24.12
Iter. mean (ms)     :             91.10           107.81           107.10
Iter. p95 (ms)      :            149.88           171.11           171.96
Net read avg (bps)  :        8534587.00       7554361.00       7609454.00
Net write avg (bps) :       11377397.00      40933194.00      41244739.00
Peak threads        :                41               55               54
