----------------------------------------------------------
 Run at Fri Feb 10 05:18:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:42         00:01:41
Avg. CPU (user) %   :        0.47976673        0.5105558       0.50750047
Max. CPU (user) %   :         0.5678392        0.5929648            0.595
Avg. mch tot cpu %  :        0.96651495       0.97830296        0.9788731
Startup time (ms)   :             12654            14108            14019
Total allocated MB  :          14796.49         19877.05         19929.21
Min heap used (MB)  :             73.64            94.99            90.34
Max heap used (MB)  :            373.86           319.81           355.84
Thread switch rate  :         45810.676        44120.527          48167.1
GC time (ms)        :        1461526115       1491237141       1345334358
GC pause time (ms)  :              1493             1542             1394
Req. mean (ms)      :              6.40             7.38             7.34
Req. p95 (ms)       :             19.53            22.56            22.90
Iter. mean (ms)     :             86.94           100.09            99.50
Iter. p95 (ms)      :            142.87           162.02           160.82
Net read avg (bps)  :        8909632.00       8064337.00       8162212.00
Net write avg (bps) :       11880443.00      43551467.00      44044611.00
Peak threads        :                41               55               56
