----------------------------------------------------------
 Run at Tue May 28 05:37:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3313042       0.38478053        0.3857097
Max. CPU (user) %   :        0.49507388        0.5323383       0.52369076
Avg. mch tot cpu %  :         0.9700707        0.9600834        0.9695259
Startup time (ms)   :             10285            10595            10760
Total allocated MB  :          16435.38         21573.81         21568.06
Min heap used (MB)  :            137.49           249.67           219.51
Max heap used (MB)  :            492.90           787.94           703.73
Thread switch rate  :          68118.87          66506.3         66992.41
GC time (ms)        :               601              965              838
GC pause time (ms)  :               601              965              838
Req. mean (ms)      :              3.39             3.87             3.83
Req. p95 (ms)       :              9.01            10.64            10.34
Iter. mean (ms)     :             44.56            50.63            50.25
Iter. p95 (ms)      :             72.61            80.81            79.76
Net read avg (bps)  :       16634858.00      13870386.00      13913160.00
Net write avg (bps) :       22276868.00      22632471.00      23029737.00
Peak threads        :                39               51               49
