----------------------------------------------------------
 Run at Mon Jun 24 05:39:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3342568        0.3548036       0.37281376
Max. CPU (user) %   :         0.5137157         0.516129         0.521197
Avg. mch tot cpu %  :         0.9607907        0.9544072       0.95490503
Startup time (ms)   :             11388            10690            10666
Total allocated MB  :          15744.33         22329.27         21454.68
Min heap used (MB)  :            179.97           239.73           216.21
Max heap used (MB)  :            603.50           770.99           625.21
Thread switch rate  :           70507.8         68116.37         68111.18
GC time (ms)        :               750              739              864
GC pause time (ms)  :               750              739              864
Req. mean (ms)      :              3.35             3.53             3.70
Req. p95 (ms)       :              8.92             9.36             9.94
Iter. mean (ms)     :             44.00            46.58            48.55
Iter. p95 (ms)      :             70.86            74.46            78.79
Net read avg (bps)  :       17255014.00      14713208.00      14440720.00
Net write avg (bps) :       23106202.00      24541024.00      24116845.00
Peak threads        :                39               52               52
