----------------------------------------------------------
 Run at Wed Jan 24 05:42:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3236708        0.3745971       0.36624888
Max. CPU (user) %   :        0.48379052        0.5201005             0.52
Avg. mch tot cpu %  :        0.96976304        0.9654277       0.95511675
Startup time (ms)   :              9305            10649            10731
Total allocated MB  :          16335.16         22666.37         22652.93
Min heap used (MB)  :            196.41           241.94           139.70
Max heap used (MB)  :            606.81           750.40           594.89
Thread switch rate  :          70105.18         68625.58        67788.625
GC time (ms)        :               666              929              701
GC pause time (ms)  :               666              929              701
Req. mean (ms)      :              3.24             3.66             3.54
Req. p95 (ms)       :              8.59             9.78             9.60
Iter. mean (ms)     :             42.73            48.11            46.64
Iter. p95 (ms)      :             68.57            76.04            74.25
Net read avg (bps)  :       17770729.00      14496950.00      14723709.00
Net write avg (bps) :       23806398.00      23222885.00      24058543.00
Peak threads        :                39               49               52
