----------------------------------------------------------
 Run at Wed Nov 09 05:50:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4889296         0.527117       0.52435774
Max. CPU (user) %   :         0.5728643        0.6039604         0.635468
Avg. mch tot cpu %  :        0.97301227        0.9798859        0.9774342
Startup time (ms)   :             13404            15242            15445
Total allocated MB  :          13439.78         44617.16         45895.18
Min heap used (MB)  :             74.55            85.59            92.15
Max heap used (MB)  :            405.40           429.96           340.65
Thread switch rate  :         39993.504        35667.633         36563.93
GC time (ms)        :        1958453761       2911752339       1944543417
GC pause time (ms)  :              1979             2947             2011
Req. mean (ms)      :              7.81             9.18             9.08
Req. p95 (ms)       :             23.95            28.21            27.69
Iter. mean (ms)     :            107.46           127.36           125.86
Iter. p95 (ms)      :            176.61           199.05           199.13
Net read avg (bps)  :        7253392.00       6410980.00       6472310.00
Net write avg (bps) :        9667267.00      34660040.00      34952020.00
Peak threads        :                41               53               52
