----------------------------------------------------------
 Run at Sat Apr 15 05:17:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:21
Avg. CPU (user) %   :        0.48125845       0.51211816       0.52712715
Max. CPU (user) %   :         0.5721393             0.59       0.62376237
Avg. mch tot cpu %  :        0.98057604        0.9826719        0.9845263
Startup time (ms)   :             12748            16126            16459
Total allocated MB  :          13533.79         45939.67         41054.98
Min heap used (MB)  :             85.00            88.92            93.19
Max heap used (MB)  :            350.35           428.59           418.94
Thread switch rate  :         40491.277        38198.582        40411.055
GC time (ms)        :        1592277764       2345503433       2495753268
GC pause time (ms)  :              1616             2376             2528
Req. mean (ms)      :              8.13             9.36            10.34
Req. p95 (ms)       :             24.41            28.61            31.37
Iter. mean (ms)     :            109.59           126.27           139.39
Iter. p95 (ms)      :            176.73           197.62           217.65
Net read avg (bps)  :        7183370.00       6475974.00       5893769.00
Net write avg (bps) :        9570459.00      35203894.00      32002118.00
Peak threads        :                41               54               55
