----------------------------------------------------------
 Run at Tue Sep 05 06:12:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4777797        0.5151074        0.5092644
Max. CPU (user) %   :              0.58             0.59        0.5960591
Avg. mch tot cpu %  :         0.9807649       0.98300123        0.9826285
Startup time (ms)   :             13660            12020            11808
Total allocated MB  :          13479.45         45796.56         48030.43
Min heap used (MB)  :             93.36           123.50           113.00
Max heap used (MB)  :            377.00           495.58           518.81
Thread switch rate  :         44681.297        40117.266        41651.168
GC time (ms)        :               718             2263             1988
GC pause time (ms)  :               718             2293             2020
Req. mean (ms)      :              6.66             7.84             7.84
Req. p95 (ms)       :             19.93            23.54            23.51
Iter. mean (ms)     :             89.79           106.02           105.56
Iter. p95 (ms)      :            148.81           171.23           171.29
Net read avg (bps)  :        8701123.00       7659212.00       7716551.00
Net write avg (bps) :       11595840.00      41699190.00      41809197.00
Peak threads        :                40               54               53
