----------------------------------------------------------
 Run at Mon May 15 05:17:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:03
Avg. CPU (user) %   :        0.47939175        0.5064496        0.5089896
Max. CPU (user) %   :         0.5792079            0.585       0.60199004
Avg. mch tot cpu %  :         0.9796166        0.9831384        0.9812563
Startup time (ms)   :             12951            14158            14264
Total allocated MB  :          14175.35         43871.76         45021.98
Min heap used (MB)  :             75.50            93.62            90.89
Max heap used (MB)  :            328.43           339.71           327.03
Thread switch rate  :           46497.1        43685.027        40411.473
GC time (ms)        :        1448785993       1675299690       1879088395
GC pause time (ms)  :              1489             1739             1949
Req. mean (ms)      :              7.55             8.84             8.96
Req. p95 (ms)       :             23.11            27.41            27.17
Iter. mean (ms)     :            101.66           119.92           120.92
Iter. p95 (ms)      :            165.60           189.32           190.25
Net read avg (bps)  :        7638609.00       6865862.00       6819165.00
Net write avg (bps) :       10180585.00      37166876.00      36857353.00
Peak threads        :                41               54               54
