----------------------------------------------------------
 Run at Wed Mar 27 05:41:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34128368       0.38057432       0.37120524
Max. CPU (user) %   :        0.48241207        0.5162095           0.5025
Avg. mch tot cpu %  :         0.9749871         0.963768        0.9681818
Startup time (ms)   :             10616            10610            10698
Total allocated MB  :          16340.12         22794.12         22510.06
Min heap used (MB)  :            129.47           239.84           150.36
Max heap used (MB)  :            503.68           750.92           499.64
Thread switch rate  :          69228.83         66395.92         67170.31
GC time (ms)        :               635             1001              483
GC pause time (ms)  :               635             1001              483
Req. mean (ms)      :              3.35             3.74             3.65
Req. p95 (ms)       :              9.06            10.11             9.77
Iter. mean (ms)     :             44.05            49.08            48.06
Iter. p95 (ms)      :             71.81            78.12            77.34
Net read avg (bps)  :       17346317.00      13863392.00      14179762.00
Net write avg (bps) :       23232790.00      22772944.00      22979979.00
Peak threads        :                39               50               49
