----------------------------------------------------------
 Run at Wed Feb 01 05:16:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:01
Avg. CPU (user) %   :        0.47470263        0.5156558        0.5102369
Max. CPU (user) %   :         0.5707071        0.5990099            0.605
Avg. mch tot cpu %  :        0.97966474        0.9830336       0.98264384
Startup time (ms)   :             12989            15360            15313
Total allocated MB  :          14085.59         45378.04         45643.89
Min heap used (MB)  :             70.26            84.60            92.63
Max heap used (MB)  :            297.04           444.69           351.00
Thread switch rate  :          45421.29         40556.21        41126.477
GC time (ms)        :        1606115300       2618750954       1808747628
GC pause time (ms)  :              1649             2656             1881
Req. mean (ms)      :              7.61             9.03             8.81
Req. p95 (ms)       :             23.21            27.91            27.33
Iter. mean (ms)     :            102.54           122.36           119.47
Iter. p95 (ms)      :            168.37           195.37           187.45
Net read avg (bps)  :        7610291.00       6734591.00       6850325.00
Net write avg (bps) :       10145575.00      36331658.00      36976948.00
Peak threads        :                41               54               55
