----------------------------------------------------------
 Run at Tue Aug 22 06:09:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:10
Avg. CPU (user) %   :         0.4720776       0.51033306       0.51631296
Max. CPU (user) %   :         0.5728643       0.61165047        0.6169154
Avg. mch tot cpu %  :        0.98026294       0.98493946       0.98338825
Startup time (ms)   :             12529            13173            13083
Total allocated MB  :          33349.89         40226.97         40072.78
Min heap used (MB)  :             95.28           111.55           114.59
Max heap used (MB)  :            443.88           490.24           509.26
Thread switch rate  :         40005.797        37449.164         39462.58
GC time (ms)        :              1818             2277             2144
GC pause time (ms)  :              1830             2297             2168
Req. mean (ms)      :              8.17             9.40             9.57
Req. p95 (ms)       :             24.47            28.25            28.86
Iter. mean (ms)     :            108.91           126.86           128.65
Iter. p95 (ms)      :            179.80           206.49           205.45
Net read avg (bps)  :        7193278.00       6427352.00       6383182.00
Net write avg (bps) :        9581425.00      34687110.00      34572966.00
Peak threads        :                41               55               55
