----------------------------------------------------------
 Run at Fri May 19 05:18:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:22         00:02:22
Avg. CPU (user) %   :        0.48715127        0.5197381        0.5263276
Max. CPU (user) %   :        0.59090906              0.6       0.61009175
Avg. mch tot cpu %  :         0.9824494        0.9835626        0.9858291
Startup time (ms)   :             13964            16164            16172
Total allocated MB  :          35093.84         40490.57         39898.28
Min heap used (MB)  :             71.35            92.99            89.74
Max heap used (MB)  :            338.86           357.34           328.28
Thread switch rate  :          37156.94        32963.336         39850.75
GC time (ms)        :        1551730424       1657984505       2177939714
GC pause time (ms)  :              1628             1732             2288
Req. mean (ms)      :              8.65            10.34            10.40
Req. p95 (ms)       :             25.93            31.21            31.54
Iter. mean (ms)     :            116.33           139.47           139.51
Iter. p95 (ms)      :            190.13           222.45           223.60
Net read avg (bps)  :        6759317.00       5860846.00       5901193.00
Net write avg (bps) :        9004443.00      31605269.00      31981538.00
Peak threads        :                42               54               54
