----------------------------------------------------------
 Run at Thu Apr 13 05:17:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4844394       0.51204264        0.5125718
Max. CPU (user) %   :         0.5721393        0.6080402       0.60199004
Avg. mch tot cpu %  :        0.98104596       0.98159873        0.9822322
Startup time (ms)   :             12803            16018            16181
Total allocated MB  :          13466.41         45654.37         43975.35
Min heap used (MB)  :             70.97            90.88            94.45
Max heap used (MB)  :            400.63           334.16           339.51
Thread switch rate  :         38589.402        42447.797        37821.207
GC time (ms)        :        2048673116       1778421894       1708677269
GC pause time (ms)  :              2106             1840             1771
Req. mean (ms)      :              8.06             9.08             9.27
Req. p95 (ms)       :             24.51            28.10            28.02
Iter. mean (ms)     :            108.77           123.24           125.41
Iter. p95 (ms)      :            178.27           195.57           195.92
Net read avg (bps)  :        7190099.00       6595970.00       6523369.00
Net write avg (bps) :        9579438.00      35603264.00      35436220.00
Peak threads        :                42               55               55
