----------------------------------------------------------
 Run at Wed Nov 22 05:40:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:51
Avg. CPU (user) %   :        0.30865496       0.36694074         0.369915
Max. CPU (user) %   :          0.502451       0.53101736         0.518797
Avg. mch tot cpu %  :         0.9565149        0.9609646        0.9727663
Startup time (ms)   :              9025            10638            10672
Total allocated MB  :          17042.74         23230.84         23406.64
Min heap used (MB)  :             81.45           201.43           119.70
Max heap used (MB)  :            459.75           571.84           411.43
Thread switch rate  :          71628.67         70078.27         70601.42
GC time (ms)        :               410              892              504
GC pause time (ms)  :               416              892              504
Req. mean (ms)      :              3.18             3.85             3.79
Req. p95 (ms)       :              8.37            10.53            10.25
Iter. mean (ms)     :             41.97            50.56            49.99
Iter. p95 (ms)      :             66.43            80.10            78.81
Net read avg (bps)  :       17597530.00      15603477.00      15788673.00
Net write avg (bps) :       23566163.00      85784217.00      86421672.00
Peak threads        :                38               54               56
