----------------------------------------------------------
 Run at Sun Jun 25 05:19:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:02         00:03:07
Avg. CPU (user) %   :        0.46751362       0.49057207        0.4965243
Max. CPU (user) %   :               0.6        0.5940594        0.5870647
Avg. mch tot cpu %  :        0.98228616       0.98459166       0.98726547
Startup time (ms)   :             17829            18375            18517
Total allocated MB  :          28195.43         35343.80         36092.58
Min heap used (MB)  :             67.95            87.70            94.39
Max heap used (MB)  :            363.01           394.58           494.28
Thread switch rate  :          32861.27        30834.914        28893.855
GC time (ms)        :        2534674726       3177564195       3364148088
GC pause time (ms)  :              2605             3277             3405
Req. mean (ms)      :             11.64            13.19            13.54
Req. p95 (ms)       :             35.26            40.48            41.11
Iter. mean (ms)     :            157.34           179.02           183.96
Iter. p95 (ms)      :            250.79           277.11           283.05
Net read avg (bps)  :        5015819.00       4610540.00       4473572.00
Net write avg (bps) :        6694677.00      24915016.00      24240918.00
Peak threads        :                43               54               56
