----------------------------------------------------------
 Run at Wed Oct 12 06:01:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:11         00:02:11
Avg. CPU (user) %   :        0.48019373        0.5246258       0.52559716
Max. CPU (user) %   :        0.57788944       0.61421317        0.6453202
Avg. mch tot cpu %  :         0.9666869       0.97359425        0.9745566
Startup time (ms)   :             13809            15646            15286
Total allocated MB  :          14181.21         43199.54         44532.84
Min heap used (MB)  :             73.68            84.95            92.24
Max heap used (MB)  :            407.32           403.03           516.37
Thread switch rate  :         38798.223         34867.53          34755.2
GC time (ms)        :        2002646721       2579716197       3095050227
GC pause time (ms)  :              2026             2646             3095
Req. mean (ms)      :              7.58             9.27             9.30
Req. p95 (ms)       :             23.19            28.57            28.53
Iter. mean (ms)     :            104.48           128.72           128.25
Iter. p95 (ms)      :            167.68           199.49           195.53
Net read avg (bps)  :        7551627.00       6239269.00       6483116.00
Net write avg (bps) :       10525414.00      34061445.00      34964082.00
Peak threads        :                41               52               55
