----------------------------------------------------------
 Run at Fri Oct 14 06:29:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:42         00:02:41
Avg. CPU (user) %   :        0.50630236        0.5345243       0.53354865
Max. CPU (user) %   :           0.59799             0.65        0.6069652
Avg. mch tot cpu %  :         0.9777223       0.97874105        0.9775348
Startup time (ms)   :             16368            20872            19712
Total allocated MB  :          31015.89         37070.99         38651.82
Min heap used (MB)  :             71.87            86.69            89.14
Max heap used (MB)  :            304.15           312.26           442.79
Thread switch rate  :         36745.777        31362.256        29942.424
GC time (ms)        :        1962488393       2604717679       3597544485
GC pause time (ms)  :              2067             2681             3639
Req. mean (ms)      :             10.04            11.53            11.53
Req. p95 (ms)       :             30.09            34.93            34.79
Iter. mean (ms)     :            137.24           159.27           158.38
Iter. p95 (ms)      :            214.97           242.58           236.42
Net read avg (bps)  :        5774055.00       5211611.00       5278798.00
Net write avg (bps) :        8170346.00      28120909.00      28471513.00
Peak threads        :                42               54               53
