----------------------------------------------------------
 Run at Thu Apr 27 05:17:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:50
Avg. CPU (user) %   :         0.4822354       0.50083125        0.5206617
Max. CPU (user) %   :         0.5686275        0.6080402             0.61
Avg. mch tot cpu %  :         0.9780502        0.9789475        0.9849134
Startup time (ms)   :             13502            14978            14974
Total allocated MB  :          14036.53         20098.63         48549.79
Min heap used (MB)  :             73.00            89.23            95.21
Max heap used (MB)  :            381.41           394.93           415.40
Thread switch rate  :          42656.27         42148.44         47100.35
GC time (ms)        :        1467048088       2048665534       1891908875
GC pause time (ms)  :              1499             2105             1920
Req. mean (ms)      :              6.68             7.78             8.04
Req. p95 (ms)       :             20.57            23.98            24.79
Iter. mean (ms)     :             90.27           105.60           108.46
Iter. p95 (ms)      :            148.30           168.54           175.09
Net read avg (bps)  :        8585221.00       7713117.00       7532299.00
Net write avg (bps) :       11446624.00      42033081.00      40714195.00
Peak threads        :                41               54               54
