----------------------------------------------------------
 Run at Sat Oct 15 06:05:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:44
Avg. CPU (user) %   :        0.49925822       0.52820116       0.52639896
Max. CPU (user) %   :             0.595        0.6169154       0.62189054
Avg. mch tot cpu %  :         0.9683623       0.97423214        0.9743747
Startup time (ms)   :             12489            14180            14336
Total allocated MB  :          14854.19         50914.78         19835.97
Min heap used (MB)  :             80.27            85.93            96.26
Max heap used (MB)  :            395.02           416.53           349.01
Thread switch rate  :          47526.24        42651.004        43116.652
GC time (ms)        :        1673736039       2021710586       1729115900
GC pause time (ms)  :              1691             2071             1771
Req. mean (ms)      :              6.34             7.39             7.38
Req. p95 (ms)       :             19.68            23.15            22.87
Iter. mean (ms)     :             87.63           103.39           102.71
Iter. p95 (ms)      :            141.43           163.45           164.43
Net read avg (bps)  :        8961368.00       7941364.00       7981551.00
Net write avg (bps) :       12421003.00      42774514.00      43003698.00
Peak threads        :                41               53               53
