----------------------------------------------------------
 Run at Sun May 19 05:42:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31866148       0.37155935       0.35694966
Max. CPU (user) %   :         0.4764268        0.5187032       0.50374067
Avg. mch tot cpu %  :         0.9721764       0.96752465       0.96197814
Startup time (ms)   :              8964            10582             9728
Total allocated MB  :          17110.43         22442.29         23278.34
Min heap used (MB)  :            207.92           202.23           276.68
Max heap used (MB)  :            615.21           601.37           775.49
Thread switch rate  :          71127.85        66785.984         68051.78
GC time (ms)        :               662              769              934
GC pause time (ms)  :               662              769              934
Req. mean (ms)      :              3.20             3.60             3.51
Req. p95 (ms)       :              8.46             9.65             9.47
Iter. mean (ms)     :             42.21            47.33            46.02
Iter. p95 (ms)      :             65.84            75.52            72.86
Net read avg (bps)  :       18096616.00      14498827.00      14851497.00
Net write avg (bps) :       24236024.00      24261430.00      24819936.00
Peak threads        :                38               52               51
