----------------------------------------------------------
 Run at Fri Apr 19 05:41:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :        0.31836018       0.36586463       0.35034195
Max. CPU (user) %   :        0.48507464             0.52       0.51492536
Avg. mch tot cpu %  :         0.9674453       0.95039773        0.9619425
Startup time (ms)   :              9187             9761            10603
Total allocated MB  :          16370.85         22756.53         23361.62
Min heap used (MB)  :            103.44           254.46           232.87
Max heap used (MB)  :            370.80           753.72           698.46
Thread switch rate  :         73076.484         68685.96         69529.49
GC time (ms)        :               338              912              861
GC pause time (ms)  :               338              912              861
Req. mean (ms)      :              3.16             3.59             3.42
Req. p95 (ms)       :              8.32             9.68             9.14
Iter. mean (ms)     :             41.76            47.38            45.10
Iter. p95 (ms)      :             66.58            76.39            69.47
Net read avg (bps)  :       17759905.00      14775653.00      15133895.00
Net write avg (bps) :       23788223.00      24318822.00      25083683.00
Peak threads        :                38               51               51
