----------------------------------------------------------
 Run at Thu Jun 29 05:17:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:26
Avg. CPU (user) %   :        0.47909325        0.5119586         0.514665
Max. CPU (user) %   :        0.58208954        0.6069652              0.6
Avg. mch tot cpu %  :         0.9816435       0.98093426        0.9840613
Startup time (ms)   :             15616            16240            16110
Total allocated MB  :          34402.06         39708.87         41183.11
Min heap used (MB)  :             70.95            94.37            90.90
Max heap used (MB)  :            355.76           438.69           325.21
Thread switch rate  :         36179.445        35317.508         35686.56
GC time (ms)        :        2113956022       2933169389       2192893365
GC pause time (ms)  :              2174             2967             2278
Req. mean (ms)      :              8.94            10.64            10.62
Req. p95 (ms)       :             27.07            32.57            32.20
Iter. mean (ms)     :            119.86           144.05           143.21
Iter. p95 (ms)      :            194.21           224.01           224.88
Net read avg (bps)  :        6539098.00       5688722.00       5773893.00
Net write avg (bps) :        8714227.00      30677827.00      31266561.00
Peak threads        :                42               56               55
