----------------------------------------------------------
 Run at Mon Oct 02 06:17:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:05         00:03:14
Avg. CPU (user) %   :         0.4699633       0.49952462       0.51457167
Max. CPU (user) %   :        0.56218904        0.5929648        0.6169154
Avg. mch tot cpu %  :          0.993375        0.9929327       0.98929363
Startup time (ms)   :             18788            18231            18055
Total allocated MB  :          26601.36         33581.87         58083.84
Min heap used (MB)  :             90.14           109.27           109.84
Max heap used (MB)  :            389.91           494.34           475.89
Thread switch rate  :         28728.451         30325.37        27099.201
GC time (ms)        :              1962             2942             2912
GC pause time (ms)  :              1977             2972             2956
Req. mean (ms)      :             11.71            13.46            14.06
Req. p95 (ms)       :             34.32            39.75            41.59
Iter. mean (ms)     :            157.40           181.73           190.65
Iter. p95 (ms)      :            253.15           284.09           300.45
Net read avg (bps)  :        5021894.00       4514462.00       4323505.00
Net write avg (bps) :        6700176.00      24369596.00      23514869.00
Peak threads        :                42               54               55
