----------------------------------------------------------
 Run at Sun Oct 01 06:17:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:38         00:02:42
Avg. CPU (user) %   :          0.507914        0.5437056        0.5462959
Max. CPU (user) %   :         0.6127451       0.63316584       0.64356434
Avg. mch tot cpu %  :        0.99281275       0.99590224       0.99278957
Startup time (ms)   :             14801            15163            16022
Total allocated MB  :          28836.50         35757.75         34583.22
Min heap used (MB)  :             95.49           108.02            99.23
Max heap used (MB)  :            437.37           462.17           370.54
Thread switch rate  :          32399.46        32018.748        31392.162
GC time (ms)        :              1935             2274             1520
GC pause time (ms)  :              1950             2299             1520
Req. mean (ms)      :             10.01            11.63            11.92
Req. p95 (ms)       :             29.34            33.76            34.63
Iter. mean (ms)     :            133.64           155.91           159.13
Iter. p95 (ms)      :            225.02           252.71           254.33
Net read avg (bps)  :        5873291.00       5268435.00       5176647.00
Net write avg (bps) :        7822405.00      28478853.00      28086639.00
Peak threads        :                41               54               55
