----------------------------------------------------------
 Run at Mon May 13 05:40:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32787627       0.35987252       0.36465672
Max. CPU (user) %   :         0.5111663        0.5162095       0.51724136
Avg. mch tot cpu %  :        0.96481127       0.95159435       0.95522445
Startup time (ms)   :             10370            10603            10757
Total allocated MB  :          16423.73         22618.98         22246.97
Min heap used (MB)  :            180.07           252.11           246.21
Max heap used (MB)  :            633.17           713.83           835.47
Thread switch rate  :           71503.0          66316.7         68132.25
GC time (ms)        :               705              916              932
GC pause time (ms)  :               705              916              932
Req. mean (ms)      :              3.29             3.67             3.61
Req. p95 (ms)       :              8.84             9.87             9.79
Iter. mean (ms)     :             43.33            48.32            47.57
Iter. p95 (ms)      :             70.44            75.64            75.41
Net read avg (bps)  :       17124872.00      14548406.00      14668845.00
Net write avg (bps) :       22935311.00      24497728.00      24171245.00
Peak threads        :                38               50               49
