----------------------------------------------------------
 Run at Sun Jun 02 05:39:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.32525852       0.36383754       0.37708676
Max. CPU (user) %   :        0.48379052        0.5187032       0.51358026
Avg. mch tot cpu %  :        0.95546865       0.95983994        0.9584866
Startup time (ms)   :             11378            10595            10684
Total allocated MB  :          16411.32         22579.56         21576.51
Min heap used (MB)  :            208.87           236.24           226.89
Max heap used (MB)  :            605.34           811.40           683.84
Thread switch rate  :          67368.35         68530.65         65688.89
GC time (ms)        :               746              910              911
GC pause time (ms)  :               746              910              911
Req. mean (ms)      :              3.33             3.65             3.78
Req. p95 (ms)       :              8.87             9.78            10.19
Iter. mean (ms)     :             43.76            47.86            49.56
Iter. p95 (ms)      :             70.58            76.25            79.98
Net read avg (bps)  :       17047194.00      14438589.00      14181283.00
Net write avg (bps) :       22833285.00      24175005.00      23612368.00
Peak threads        :                39               52               50
