----------------------------------------------------------
 Run at Sun Aug 27 06:22:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:51         00:03:17         00:03:14
Avg. CPU (user) %   :        0.47228917       0.49918714        0.5095744
Max. CPU (user) %   :             0.565        0.6268657            0.655
Avg. mch tot cpu %  :         0.9827554       0.98380774        0.9882577
Startup time (ms)   :             19304            18369            18162
Total allocated MB  :          24796.69         56683.51         57499.03
Min heap used (MB)  :             93.32           110.15           107.70
Max heap used (MB)  :            436.02           461.53           462.63
Thread switch rate  :         26410.977        33558.066         27500.15
GC time (ms)        :              2360             3037             3090
GC pause time (ms)  :              2379             3067             3120
Req. mean (ms)      :             12.45            14.31            14.13
Req. p95 (ms)       :             36.63            43.22            42.23
Iter. mean (ms)     :            167.61           193.80           191.34
Iter. p95 (ms)      :            259.80           305.00           302.07
Net read avg (bps)  :        4709545.00       4242046.00       4319902.00
Net write avg (bps) :        6290981.00      22995069.00      23495306.00
Peak threads        :                42               55               55
