----------------------------------------------------------
 Run at Fri Dec 23 05:19:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:16
Avg. CPU (user) %   :        0.49666783        0.5264211        0.5194287
Max. CPU (user) %   :         0.5804878        0.6368159        0.6119403
Avg. mch tot cpu %  :        0.98217505        0.9822638        0.9825559
Startup time (ms)   :             14590            17192            16373
Total allocated MB  :          34400.58         40263.07         41272.46
Min heap used (MB)  :             71.80            89.60            89.72
Max heap used (MB)  :            427.04           398.56           324.40
Thread switch rate  :         36412.137          35498.7        37580.527
GC time (ms)        :        2120261156       2327676807       2023626065
GC pause time (ms)  :              2178             2431             2114
Req. mean (ms)      :              9.05            10.62             9.94
Req. p95 (ms)       :             27.22            32.55            30.61
Iter. mean (ms)     :            121.29           142.60           134.41
Iter. p95 (ms)      :            197.61           225.72           211.78
Net read avg (bps)  :        6495373.00       5762279.00       6134793.00
Net write avg (bps) :        8654634.00      31075453.00      33105076.00
Peak threads        :                42               56               55
