----------------------------------------------------------
 Run at Sat Mar 23 05:38:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32491177        0.3797646       0.36974826
Max. CPU (user) %   :        0.50626564            0.525        0.5162907
Avg. mch tot cpu %  :        0.95509636        0.9648438       0.95980304
Startup time (ms)   :             10392            10673            10650
Total allocated MB  :          16347.35         22564.53         22740.85
Min heap used (MB)  :            200.09           240.51           238.53
Max heap used (MB)  :            581.09           735.21           711.74
Thread switch rate  :          71095.67         68745.68        68131.305
GC time (ms)        :               699              863              901
GC pause time (ms)  :               699              863              901
Req. mean (ms)      :              3.25             3.65             3.56
Req. p95 (ms)       :              8.68             9.92             9.55
Iter. mean (ms)     :             42.77            47.87            46.91
Iter. p95 (ms)      :             68.69            75.06            75.49
Net read avg (bps)  :       17791472.00      14704276.00      14852898.00
Net write avg (bps) :       23824398.00      24397098.00      24288354.00
Peak threads        :                39               49               50
