----------------------------------------------------------
 Run at Sat Sep 16 06:05:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:09
Avg. CPU (user) %   :        0.49004894       0.51691806       0.51858115
Max. CPU (user) %   :         0.5929648        0.6069652            0.605
Avg. mch tot cpu %  :        0.99273974       0.99515814        0.9915877
Startup time (ms)   :             14051            13861            13867
Total allocated MB  :          35322.43         40800.26         41305.06
Min heap used (MB)  :             92.74           120.82           112.26
Max heap used (MB)  :            400.16           595.93           495.98
Thread switch rate  :          37722.01        38137.688        38191.023
GC time (ms)        :              1397             2610             2184
GC pause time (ms)  :              1410             2633             2215
Req. mean (ms)      :              8.07             9.38             9.51
Req. p95 (ms)       :             23.60            27.71            28.08
Iter. mean (ms)     :            107.61           126.73           127.23
Iter. p95 (ms)      :            174.17           200.24           204.08
Net read avg (bps)  :        7273833.00       6454241.00       6432903.00
Net write avg (bps) :        9683003.00      34972187.00      34991271.00
Peak threads        :                41               54               54
