----------------------------------------------------------
 Run at Tue Nov 29 05:20:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:06
Avg. CPU (user) %   :        0.48406205       0.52028173        0.5121251
Max. CPU (user) %   :             0.575       0.62189054              0.6
Avg. mch tot cpu %  :         0.9771655         0.985055        0.9826704
Startup time (ms)   :             12702            15278            16042
Total allocated MB  :          14220.09         45054.98         44843.34
Min heap used (MB)  :             72.79            89.26            89.02
Max heap used (MB)  :            314.23           296.25           372.72
Thread switch rate  :         41412.992          41859.4        39513.043
GC time (ms)        :        1570913372       2050404259       1596623731
GC pause time (ms)  :              1622             2125             1664
Req. mean (ms)      :              7.82             9.31             9.19
Req. p95 (ms)       :             23.78            28.55            27.87
Iter. mean (ms)     :            105.14           125.85           124.60
Iter. p95 (ms)      :            172.27           200.26           199.68
Net read avg (bps)  :        7480527.00       6531130.00       6317024.00
Net write avg (bps) :        9966730.00      35190403.00      34231133.00
Peak threads        :                42               53               58
