----------------------------------------------------------
 Run at Fri Mar 31 05:17:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:04
Avg. CPU (user) %   :        0.47733828        0.5157823       0.51366085
Max. CPU (user) %   :         0.5671642        0.6080402       0.60199004
Avg. mch tot cpu %  :         0.9740494        0.9827194        0.9826655
Startup time (ms)   :             12714            16093            15977
Total allocated MB  :          14329.22         45107.52         46379.66
Min heap used (MB)  :             76.25            94.80            90.58
Max heap used (MB)  :            307.54           360.05           358.58
Thread switch rate  :         37842.395         41419.88         36909.76
GC time (ms)        :        1583111083       1716280445       1518759672
GC pause time (ms)  :              1612             1775             1586
Req. mean (ms)      :              7.49             9.05             9.03
Req. p95 (ms)       :             22.83            27.62            28.22
Iter. mean (ms)     :            100.99           122.30           122.19
Iter. p95 (ms)      :            163.66           191.02           192.43
Net read avg (bps)  :        7708331.00       6701051.00       6730837.00
Net write avg (bps) :       10270754.00      36100629.00      36322073.00
Peak threads        :                41               53               54
