----------------------------------------------------------
 Run at Tue Feb 14 05:17:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:12
Avg. CPU (user) %   :        0.48152897        0.5087749       0.52369565
Max. CPU (user) %   :         0.6010101            0.585        0.6333333
Avg. mch tot cpu %  :        0.98146296        0.9806345        0.9846011
Startup time (ms)   :             14157            15465            15404
Total allocated MB  :          13557.32         43463.26         42912.50
Min heap used (MB)  :             72.29            92.38            92.06
Max heap used (MB)  :            295.75           497.18           384.06
Thread switch rate  :          38220.09        41510.594         36768.23
GC time (ms)        :        1451677629       2086889252       1683191155
GC pause time (ms)  :              1498             2122             1759
Req. mean (ms)      :              7.99             9.24             9.64
Req. p95 (ms)       :             24.13            28.32            29.52
Iter. mean (ms)     :            107.69           125.22           130.60
Iter. p95 (ms)      :            172.96           197.52           205.44
Net read avg (bps)  :        7266204.00       6549081.00       6024868.00
Net write avg (bps) :        9678152.00      35314139.00      32461046.00
Peak threads        :                40               54               54
