----------------------------------------------------------
 Run at Sat Dec 17 05:16:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48361003        0.5168842       0.52113265
Max. CPU (user) %   :              0.55            0.625        0.6089109
Avg. mch tot cpu %  :        0.97874236        0.9806598        0.9808613
Startup time (ms)   :             12957            14004            14121
Total allocated MB  :          15049.29         50082.99         51136.19
Min heap used (MB)  :             73.05            94.00           103.52
Max heap used (MB)  :            378.41           390.83           515.98
Thread switch rate  :          44210.36        46034.875        43764.742
GC time (ms)        :        1351439123       1897242837       2196491388
GC pause time (ms)  :              1398             1940             2220
Req. mean (ms)      :              6.48             7.58             7.69
Req. p95 (ms)       :             19.46            23.31            23.60
Iter. mean (ms)     :             87.83           103.49           104.89
Iter. p95 (ms)      :            144.02           165.19           166.75
Net read avg (bps)  :        8857077.00       7842878.00       7821372.00
Net write avg (bps) :       11806711.00      42414885.00      42287412.00
Peak threads        :                40               52               54
