----------------------------------------------------------
 Run at Sun Dec 31 05:38:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3194797       0.35167125       0.35737333
Max. CPU (user) %   :        0.47263682        0.5012531           0.5125
Avg. mch tot cpu %  :        0.97141623       0.97863704        0.9754183
Startup time (ms)   :              8875            10608             9776
Total allocated MB  :          17009.15         24298.79         23882.83
Min heap used (MB)  :            218.22           208.16           126.69
Max heap used (MB)  :            735.62           619.30           398.53
Thread switch rate  :          70987.41         72090.88         71897.42
GC time (ms)        :               611              894              583
GC pause time (ms)  :               611              894              583
Req. mean (ms)      :              3.18             3.58             3.60
Req. p95 (ms)       :              8.51             9.62             9.67
Iter. mean (ms)     :             41.94            47.37            47.84
Iter. p95 (ms)      :             67.45            74.28            75.61
Net read avg (bps)  :       17886731.00      16805023.00      16702146.00
Net write avg (bps) :       23961112.00      92255229.00      90783494.00
Peak threads        :                39               54               58
