----------------------------------------------------------
 Run at Mon Jun 17 05:41:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:47
Avg. CPU (user) %   :        0.30650386        0.3686124       0.35832757
Max. CPU (user) %   :          0.471464        0.5148515        0.4987593
Avg. mch tot cpu %  :        0.95553106       0.95252144        0.9754599
Startup time (ms)   :              9461            10666            10639
Total allocated MB  :          17130.20         22512.21         23247.53
Min heap used (MB)  :            217.08           257.01           264.11
Max heap used (MB)  :            594.71           769.90           693.43
Thread switch rate  :          70134.86         68637.11         68762.77
GC time (ms)        :               741              989              903
GC pause time (ms)  :               746              989              903
Req. mean (ms)      :              3.18             3.68             3.51
Req. p95 (ms)       :              8.36             9.94             9.48
Iter. mean (ms)     :             41.94            48.44            46.27
Iter. p95 (ms)      :             65.37            77.47            71.00
Net read avg (bps)  :       17885368.00      14432459.00      14824052.00
Net write avg (bps) :       23959121.00      23323386.00      24790005.00
Peak threads        :                39               53               51
