----------------------------------------------------------
 Run at Mon Jan 08 05:39:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:48
Avg. CPU (user) %   :          0.315004       0.36842486        0.3619583
Max. CPU (user) %   :        0.49131513       0.51492536       0.51122195
Avg. mch tot cpu %  :         0.9623631        0.9642525       0.95557433
Startup time (ms)   :              9396            10579            10612
Total allocated MB  :          17054.34         23173.92         23473.74
Min heap used (MB)  :            200.67           145.03           275.98
Max heap used (MB)  :            587.07           483.48           789.88
Thread switch rate  :           73514.3        71573.625         68845.63
GC time (ms)        :               587              750              987
GC pause time (ms)  :               587              750              987
Req. mean (ms)      :              3.13             3.77             3.54
Req. p95 (ms)       :              8.39            10.32             9.59
Iter. mean (ms)     :             41.50            49.81            46.68
Iter. p95 (ms)      :             65.86            79.06            72.75
Net read avg (bps)  :       18145800.00      15853586.00      14728112.00
Net write avg (bps) :       24314619.00      87279708.00      22984654.00
Peak threads        :                39               54               53
