----------------------------------------------------------
 Run at Thu Apr 18 05:40:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3357077       0.35527578        0.3623229
Max. CPU (user) %   :               0.5       0.51122195        0.5323383
Avg. mch tot cpu %  :        0.96153945        0.9561278        0.9597142
Startup time (ms)   :              9245            10594             9735
Total allocated MB  :          16377.94         23314.74         23249.75
Min heap used (MB)  :             99.67           277.36           242.13
Max heap used (MB)  :            384.08           846.33           715.05
Thread switch rate  :           71505.9         69805.26         68817.82
GC time (ms)        :               324              904              811
GC pause time (ms)  :               324              904              811
Req. mean (ms)      :              3.27             3.47             3.49
Req. p95 (ms)       :              8.75             9.49             9.42
Iter. mean (ms)     :             43.26            45.75            45.93
Iter. p95 (ms)      :             69.92            72.27            72.57
Net read avg (bps)  :       17599193.00      14938360.00      15117808.00
Net write avg (bps) :       23568315.00      24112237.00      24717802.00
Peak threads        :                38               49               51
