----------------------------------------------------------
 Run at Sat May 06 05:20:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:07         00:03:07
Avg. CPU (user) %   :        0.45700082       0.48740092        0.4866777
Max. CPU (user) %   :         0.5362319        0.5794392        0.5841584
Avg. mch tot cpu %  :         0.9851267        0.9875291       0.98577255
Startup time (ms)   :             17687            21423            21697
Total allocated MB  :          28557.56         34747.76         35330.23
Min heap used (MB)  :             72.91            92.70            90.54
Max heap used (MB)  :            311.24           349.70           322.96
Thread switch rate  :         29683.227        30343.404        30561.371
GC time (ms)        :        1841720970       2150352513       2564371729
GC pause time (ms)  :              1893             2255             2662
Req. mean (ms)      :             11.51            13.51            13.51
Req. p95 (ms)       :             35.29            41.93            40.90
Iter. mean (ms)     :            155.96           184.05           183.48
Iter. p95 (ms)      :            250.25           289.30           280.12
Net read avg (bps)  :        5074543.00       4385868.00       4468571.00
Net write avg (bps) :        6773915.00      23874535.00      24137233.00
Peak threads        :                42               57               54
