----------------------------------------------------------
 Run at Sat Aug 26 06:18:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:22         00:03:28
Avg. CPU (user) %   :        0.46933475        0.5129172       0.52340883
Max. CPU (user) %   :         0.5833333             0.63             0.63
Avg. mch tot cpu %  :         0.9848727       0.98720974        0.9871054
Startup time (ms)   :             18094            18112            18286
Total allocated MB  :          26032.73         55717.42         54031.22
Min heap used (MB)  :             93.78           110.81           108.15
Max heap used (MB)  :            428.46           497.81           452.46
Thread switch rate  :         30100.549        27833.516         27580.81
GC time (ms)        :              2341             3261             2887
GC pause time (ms)  :              2357             3293             2912
Req. mean (ms)      :             12.10            14.73            15.16
Req. p95 (ms)       :             36.19            43.57            44.60
Iter. mean (ms)     :            163.00           199.03           205.00
Iter. p95 (ms)      :            253.65           316.97           321.70
Net read avg (bps)  :        4845809.00       4136177.00       4021682.00
Net write avg (bps) :        6469780.00      22366140.00      21734332.00
Peak threads        :                43               54               55
