----------------------------------------------------------
 Run at Tue Jan 23 05:37:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31269652       0.35834455       0.36899793
Max. CPU (user) %   :        0.46268657        0.5173267        0.5320197
Avg. mch tot cpu %  :         0.9659345        0.9642438        0.9499749
Startup time (ms)   :              9313            10606            10593
Total allocated MB  :          16983.02         23401.02         22171.94
Min heap used (MB)  :            222.93           253.35           243.97
Max heap used (MB)  :            607.72           774.69           780.32
Thread switch rate  :          70183.73          68025.8         69172.81
GC time (ms)        :               718              859              911
GC pause time (ms)  :               718              859              911
Req. mean (ms)      :              3.16             3.50             3.59
Req. p95 (ms)       :              8.38             9.43             9.68
Iter. mean (ms)     :             41.64            46.23            47.38
Iter. p95 (ms)      :             66.67            72.48            75.77
Net read avg (bps)  :       17819048.00      14790216.00      14660445.00
Net write avg (bps) :       23865899.00      23996223.00      23697776.00
Peak threads        :                38               52               49
