----------------------------------------------------------
 Run at Wed Oct 26 05:48:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:05
Avg. CPU (user) %   :        0.49815467        0.5219744        0.5270871
Max. CPU (user) %   :         0.6268657       0.60301507       0.61083746
Avg. mch tot cpu %  :         0.9724453         0.973887       0.97599816
Startup time (ms)   :             14116            15426            15276
Total allocated MB  :          13516.48         44283.77         45419.21
Min heap used (MB)  :             67.45            90.34            93.02
Max heap used (MB)  :            438.57           374.17           372.72
Thread switch rate  :          38830.35        37369.117         37085.05
GC time (ms)        :        2254920737       1724777463       2008844024
GC pause time (ms)  :              2284             1796             2097
Req. mean (ms)      :              7.69             8.86             8.87
Req. p95 (ms)       :             23.71            26.97            27.05
Iter. mean (ms)     :            105.57           123.30           123.39
Iter. p95 (ms)      :            166.08           189.73           191.00
Net read avg (bps)  :        7414576.00       6312024.00       6617413.00
Net write avg (bps) :        9883179.00      33900832.00      35801429.00
Peak threads        :                42               53               52
