----------------------------------------------------------
 Run at Tue Nov 21 05:41:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32104728       0.35461387       0.35392913
Max. CPU (user) %   :             0.485       0.49875313            0.505
Avg. mch tot cpu %  :        0.96570706       0.96331173        0.9693086
Startup time (ms)   :             11390            10673            10666
Total allocated MB  :          16354.47         23173.17         23300.08
Min heap used (MB)  :            203.56           186.43           135.71
Max heap used (MB)  :            578.35           615.41           463.73
Thread switch rate  :          71115.37         71295.01         70871.85
GC time (ms)        :               687              816              637
GC pause time (ms)  :               687              816              637
Req. mean (ms)      :              3.22             3.73             3.68
Req. p95 (ms)       :              8.57            10.08             9.89
Iter. mean (ms)     :             42.41            49.15            48.57
Iter. p95 (ms)      :             68.50            77.15            76.50
Net read avg (bps)  :       17873109.00      15856425.00      15723759.00
Net write avg (bps) :       23942711.00      87139488.00      86434416.00
Peak threads        :                40               54               53
