----------------------------------------------------------
 Run at Sun Apr 23 05:20:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:33         00:02:34
Avg. CPU (user) %   :        0.49276605        0.5218306       0.51135004
Max. CPU (user) %   :        0.58208954        0.6080402       0.61809045
Avg. mch tot cpu %  :        0.98505825       0.98674667       0.98519915
Startup time (ms)   :             15994            18580            19608
Total allocated MB  :          32451.79         39095.66         40033.74
Min heap used (MB)  :             78.37            89.44            88.85
Max heap used (MB)  :            302.27           333.29           355.85
Thread switch rate  :         32458.334        34648.242        37562.793
GC time (ms)        :        1716903214       1962776923       2059974218
GC pause time (ms)  :              1799             2114             2134
Req. mean (ms)      :              9.45            11.16            11.14
Req. p95 (ms)       :             28.63            34.45            33.83
Iter. mean (ms)     :            127.22           150.54           151.44
Iter. p95 (ms)      :            201.55           239.29           241.77
Net read avg (bps)  :        6118789.00       5432673.00       5439202.00
Net write avg (bps) :        8150898.00      29453615.00      29435543.00
Peak threads        :                42               56               55
