----------------------------------------------------------
 Run at Thu Aug 24 06:17:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:16
Avg. CPU (user) %   :        0.47443226        0.5082146        0.5130917
Max. CPU (user) %   :        0.56435645             0.61       0.60294116
Avg. mch tot cpu %  :        0.98021275        0.9850939       0.98600554
Startup time (ms)   :             14326            14162            14019
Total allocated MB  :          32016.39         39580.75         39844.34
Min heap used (MB)  :             97.18           115.00           111.66
Max heap used (MB)  :            461.01           547.80           507.82
Thread switch rate  :          35483.57        40495.254        37814.168
GC time (ms)        :              1867             2451             2267
GC pause time (ms)  :              1878             2478             2298
Req. mean (ms)      :              8.43             9.75             9.90
Req. p95 (ms)       :             25.08            29.49            29.65
Iter. mean (ms)     :            113.13           132.30           133.78
Iter. p95 (ms)      :            185.05           211.81           210.49
Net read avg (bps)  :        6954677.00       6217311.00       6187625.00
Net write avg (bps) :        9265496.00      33601764.00      33549546.00
Peak threads        :                41               57               56
