----------------------------------------------------------
 Run at Thu Jun 01 05:15:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48816663        0.5107734       0.50994915
Max. CPU (user) %   :              0.61        0.6038647             0.59
Avg. mch tot cpu %  :         0.9776195        0.9835281       0.98315674
Startup time (ms)   :             13141            14007            13806
Total allocated MB  :          14310.43         50818.88         51133.94
Min heap used (MB)  :             71.12            89.48            94.63
Max heap used (MB)  :            288.24           332.54           382.47
Thread switch rate  :         43316.637         42616.37        44194.324
GC time (ms)        :        1382477564       1600630439       1326078271
GC pause time (ms)  :              1430             1697             1376
Req. mean (ms)      :              6.76             7.64             7.69
Req. p95 (ms)       :             20.44            23.54            23.44
Iter. mean (ms)     :             91.53           103.62           104.35
Iter. p95 (ms)      :            149.39           167.97           167.14
Net read avg (bps)  :        8482585.00       7863149.00       7812970.00
Net write avg (bps) :       11307269.00      42538961.00      42454031.00
Peak threads        :                40               55               54
