----------------------------------------------------------
 Run at Sun Oct 23 06:09:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:45         00:02:48
Avg. CPU (user) %   :        0.46460423       0.50576717       0.50083894
Max. CPU (user) %   :              0.57        0.6057692        0.6111111
Avg. mch tot cpu %  :         0.9686928        0.9759351       0.97761214
Startup time (ms)   :             15964            18568            18458
Total allocated MB  :          30834.04         36866.18         36571.24
Min heap used (MB)  :             71.25            83.39            87.19
Max heap used (MB)  :            409.10           313.46           312.23
Thread switch rate  :         31936.818        33210.223        32496.354
GC time (ms)        :        2430162786       2459182085       2789072279
GC pause time (ms)  :              2455             2600             2868
Req. mean (ms)      :              9.63            11.68            11.91
Req. p95 (ms)       :             29.59            36.13            36.60
Iter. mean (ms)     :            133.09           162.63           165.11
Iter. p95 (ms)      :            205.42           246.42           251.71
Net read avg (bps)  :        5922947.00       5051210.00       4968548.00
Net write avg (bps) :        7898642.00      27357065.00      26929549.00
Peak threads        :                41               53               53
