----------------------------------------------------------
 Run at Sat May 11 05:42:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:56
Avg. CPU (user) %   :        0.33144236        0.4006053       0.38007748
Max. CPU (user) %   :             0.505        0.5386534        0.5407407
Avg. mch tot cpu %  :         0.9710836        0.9655006       0.95301485
Startup time (ms)   :             10465            11718            11757
Total allocated MB  :          15722.38         20654.61         21399.20
Min heap used (MB)  :            117.91           159.54           233.86
Max heap used (MB)  :            433.02           669.46           737.58
Thread switch rate  :          66339.63        61632.445        61515.992
GC time (ms)        :               416             1007             1187
GC pause time (ms)  :               416             1007             1187
Req. mean (ms)      :              3.56             4.19             4.12
Req. p95 (ms)       :              9.39            11.28            11.22
Iter. mean (ms)     :             47.14            54.80            54.19
Iter. p95 (ms)      :             78.62            88.64            89.19
Net read avg (bps)  :       16210968.00      11837868.00      11962043.00
Net write avg (bps) :       21702131.00      19880439.00      20049386.00
Peak threads        :                39               53               52
