----------------------------------------------------------
 Run at Sun Mar 03 05:41:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.32521313        0.3618424       0.34744778
Max. CPU (user) %   :        0.48379052        0.5099502       0.51492536
Avg. mch tot cpu %  :         0.9745572        0.9549832       0.95393634
Startup time (ms)   :             10379            10618             9727
Total allocated MB  :          17073.89         23443.18         23531.79
Min heap used (MB)  :            138.73           256.47           154.72
Max heap used (MB)  :            431.83           695.78           575.95
Thread switch rate  :          72192.36        70548.836         68666.43
GC time (ms)        :               552              991              726
GC pause time (ms)  :               552              991              726
Req. mean (ms)      :              3.18             3.54             3.40
Req. p95 (ms)       :              8.53             9.49             9.07
Iter. mean (ms)     :             42.00            46.65            44.77
Iter. p95 (ms)      :             67.61            74.00            69.95
Net read avg (bps)  :       18078328.00      14862738.00      15183128.00
Net write avg (bps) :       24213776.00      23715082.00      24702877.00
Peak threads        :                38               52               49
