----------------------------------------------------------
 Run at Sun Jun 16 05:34:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3108209       0.35339507       0.34694657
Max. CPU (user) %   :        0.48756218        0.5037594        0.5124378
Avg. mch tot cpu %  :        0.95175856       0.95023674       0.96161276
Startup time (ms)   :              9499            10598            10690
Total allocated MB  :          16979.32         23369.10         23213.33
Min heap used (MB)  :            223.25           286.52           235.49
Max heap used (MB)  :            565.40           796.23           674.06
Thread switch rate  :          71791.18         68426.27        69741.375
GC time (ms)        :               706              966              820
GC pause time (ms)  :               706              966              820
Req. mean (ms)      :              3.18             3.53             3.42
Req. p95 (ms)       :              8.46             9.53             9.13
Iter. mean (ms)     :             41.87            46.38            45.07
Iter. p95 (ms)      :             66.39            73.15            71.07
Net read avg (bps)  :       17942764.00      14735952.00      15242711.00
Net write avg (bps) :       24035483.00      24220733.00      25952893.00
Peak threads        :                39               49               49
