----------------------------------------------------------
 Run at Sun Aug 06 06:19:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:40         00:02:40
Avg. CPU (user) %   :        0.46475643        0.5034039          0.49412
Max. CPU (user) %   :             0.595        0.5879397       0.61538464
Avg. mch tot cpu %  :         0.9847635       0.98805374        0.9864038
Startup time (ms)   :             15017            15435            16110
Total allocated MB  :          28855.54         36018.77         35313.62
Min heap used (MB)  :             99.34           102.27           111.50
Max heap used (MB)  :            468.97           396.62           490.88
Thread switch rate  :          35383.44        29797.143         36032.93
GC time (ms)        :              2287             2361             2363
GC pause time (ms)  :              2299             2361             2391
Req. mean (ms)      :              9.87            11.59            11.52
Req. p95 (ms)       :             29.74            34.67            34.83
Iter. mean (ms)     :            133.38           157.04           156.88
Iter. p95 (ms)      :            210.69           245.77           246.51
Net read avg (bps)  :        5916441.00       5232895.00       5251504.00
Net write avg (bps) :        7887422.00      28346726.00      28472211.00
Peak threads        :                41               56               55
