----------------------------------------------------------
 Run at Wed Apr 03 05:38:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :         0.2985922       0.35161546       0.35074624
Max. CPU (user) %   :        0.46401986       0.51378447        0.5062344
Avg. mch tot cpu %  :        0.94560885        0.9645592       0.95184857
Startup time (ms)   :              8933            10703             9746
Total allocated MB  :          16994.84         23594.72         23631.84
Min heap used (MB)  :            198.67           260.40           266.09
Max heap used (MB)  :            617.29           750.96           686.94
Thread switch rate  :          70426.26         69035.99         69696.69
GC time (ms)        :               652              888              855
GC pause time (ms)  :               652              888              855
Req. mean (ms)      :              3.14             3.43             3.46
Req. p95 (ms)       :              8.37             9.25             9.22
Iter. mean (ms)     :             41.46            45.29            45.52
Iter. p95 (ms)      :             65.09            70.98            71.04
Net read avg (bps)  :       17731315.00      14983083.00      15024677.00
Net write avg (bps) :       23750448.00      24271707.00      24941481.00
Peak threads        :                38               50               49
