----------------------------------------------------------
 Run at Sat Sep 09 06:11:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:36         00:02:36
Avg. CPU (user) %   :        0.48455885       0.52048814        0.5269895
Max. CPU (user) %   :         0.6059113             0.61            0.635
Avg. mch tot cpu %  :          0.982131          0.98361        0.9852982
Startup time (ms)   :             13891            14919            15221
Total allocated MB  :          29290.20         36089.06         35142.59
Min heap used (MB)  :             77.78           120.93           117.86
Max heap used (MB)  :            486.10           617.34           528.56
Thread switch rate  :         31497.852        31442.113        32116.855
GC time (ms)        :              2465             3143             3180
GC pause time (ms)  :              2465             3167             3180
Req. mean (ms)      :              9.53            11.33            11.50
Req. p95 (ms)       :             28.30            33.28            34.20
Iter. mean (ms)     :            127.62           152.64           154.52
Iter. p95 (ms)      :            207.16           242.10           249.00
Net read avg (bps)  :        6138633.00       5359995.00       5314535.00
Net write avg (bps) :        8181668.00      29031809.00      28861099.00
Peak threads        :                42               56               56
