----------------------------------------------------------
 Run at Fri Dec 22 05:39:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3021043       0.34864232       0.35393807
Max. CPU (user) %   :            0.4775       0.51111114        0.4937656
Avg. mch tot cpu %  :        0.94267213        0.9600407        0.9645806
Startup time (ms)   :              9400            10588            10524
Total allocated MB  :          17075.83         23236.03         23914.92
Min heap used (MB)  :            149.22           125.83           188.14
Max heap used (MB)  :            479.96           399.52           539.35
Thread switch rate  :         72767.945         71534.14         71395.78
GC time (ms)        :               592              604              803
GC pause time (ms)  :               592              604              803
Req. mean (ms)      :              3.13             3.62             3.65
Req. p95 (ms)       :              8.34             9.80             9.82
Iter. mean (ms)     :             41.34            47.74            48.10
Iter. p95 (ms)      :             66.58            75.65            76.62
Net read avg (bps)  :       18228860.00      16711427.00      16044960.00
Net write avg (bps) :       24421267.00      91881988.00      87251782.00
Peak threads        :                39               52               57
