----------------------------------------------------------
 Run at Fri Mar 17 05:22:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:05         00:03:06
Avg. CPU (user) %   :         0.4560283       0.49635035       0.48922005
Max. CPU (user) %   :               0.6       0.59090906             0.58
Avg. mch tot cpu %  :        0.98454815        0.9872668       0.98339313
Startup time (ms)   :             18507            21406            21537
Total allocated MB  :          28794.11         34777.87         34914.87
Min heap used (MB)  :             71.17            91.60            91.28
Max heap used (MB)  :            296.97           322.45           402.21
Thread switch rate  :          31521.84        28480.068         33234.71
GC time (ms)        :        1778446017       2543856770       2813125526
GC pause time (ms)  :              1859             2617             2897
Req. mean (ms)      :             11.23            13.34            13.47
Req. p95 (ms)       :             34.13            41.10            41.71
Iter. mean (ms)     :            152.37           182.32           182.43
Iter. p95 (ms)      :            240.82           281.83           279.90
Net read avg (bps)  :        5170872.00       4534307.00       4510917.00
Net write avg (bps) :        6903399.00      24485003.00      24431819.00
Peak threads        :                42               55               54
