----------------------------------------------------------
 Run at Sat Apr 23 05:29:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:04
Avg. CPU (user) %   :        0.49944812       0.52092254       0.52474904
Max. CPU (user) %   :        0.57788944        0.5970149        0.6059113
Avg. mch tot cpu %  :        0.97659755        0.9760913       0.97887945
Startup time (ms)   :             13646            15416            15448
Total allocated MB  :          14590.25         44731.33         44536.53
Min heap used (MB)  :             78.51            92.93            97.02
Max heap used (MB)  :            298.36           311.98           330.00
Thread switch rate  :         41210.375        38762.066        40546.117
GC time (ms)        :        1331524394       1862699486       1752686545
GC pause time (ms)  :              1413             1951             1822
Req. mean (ms)      :              7.68             8.85             9.02
Req. p95 (ms)       :             23.29            26.94            27.53
Iter. mean (ms)     :            103.83           120.08           122.29
Iter. p95 (ms)      :            161.33           183.81           187.85
Net read avg (bps)  :        7545780.00       6869414.00       6749776.00
Net write avg (bps) :       10496026.00      35687692.00      35096507.00
Peak threads        :                42               53               53
