----------------------------------------------------------
 Run at Sun Mar 05 05:16:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:04
Avg. CPU (user) %   :        0.46992603        0.5109227       0.51502454
Max. CPU (user) %   :        0.56218904             0.59        0.6097561
Avg. mch tot cpu %  :        0.96773326        0.9820938       0.98169225
Startup time (ms)   :             12909            15130            15448
Total allocated MB  :          14114.95         46763.27         45229.93
Min heap used (MB)  :             78.12            98.95            86.39
Max heap used (MB)  :            377.18           395.97           457.32
Thread switch rate  :         40603.734        41991.113        39104.117
GC time (ms)        :        1799159838       1596811993       2390852647
GC pause time (ms)  :              1842             1656             2457
Req. mean (ms)      :              7.44             8.87             8.95
Req. p95 (ms)       :             22.84            26.92            27.35
Iter. mean (ms)     :            101.05           120.60           122.09
Iter. p95 (ms)      :            165.05           190.28           194.99
Net read avg (bps)  :        7705348.00       6760291.00       6731646.00
Net write avg (bps) :       10267855.00      36394672.00      36219280.00
Peak threads        :                41               53               54
