----------------------------------------------------------
 Run at Wed Feb 07 05:40:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33305877       0.36371267       0.37407503
Max. CPU (user) %   :        0.48387095        0.5263158       0.52618456
Avg. mch tot cpu %  :         0.9709776       0.95511913        0.9591138
Startup time (ms)   :              9198            10543            10608
Total allocated MB  :          17145.48         23185.38         22740.23
Min heap used (MB)  :            214.49           219.81           251.43
Max heap used (MB)  :            611.69           599.53           737.44
Thread switch rate  :          69650.77        70763.195        66372.984
GC time (ms)        :               706              898              899
GC pause time (ms)  :               706              898              899
Req. mean (ms)      :              3.24             3.83             3.69
Req. p95 (ms)       :              8.70            10.38             9.86
Iter. mean (ms)     :             42.91            50.36            48.49
Iter. p95 (ms)      :             68.58            80.88            76.46
Net read avg (bps)  :       17365597.00      15697919.00      14369658.00
Net write avg (bps) :       23257320.00      86034982.00      23008078.00
Peak threads        :                39               53               50
