----------------------------------------------------------
 Run at Wed Sep 20 06:12:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4816116         0.509432       0.51769006
Max. CPU (user) %   :         0.5771144        0.5870647        0.6089109
Avg. mch tot cpu %  :         0.9925792       0.98931885       0.99183613
Startup time (ms)   :             13718            12945            13076
Total allocated MB  :          35216.85         41323.97         40694.63
Min heap used (MB)  :             96.47           117.93           114.21
Max heap used (MB)  :            450.79           539.21           518.71
Thread switch rate  :         36694.445          37433.8        38376.984
GC time (ms)        :              1893             2315             2328
GC pause time (ms)  :              1925             2339             2350
Req. mean (ms)      :              7.74             9.08             9.18
Req. p95 (ms)       :             22.75            26.85            27.12
Iter. mean (ms)     :            103.60           122.00           123.47
Iter. p95 (ms)      :            168.98           194.48           196.88
Net read avg (bps)  :        7616700.00       6714450.00       6593462.00
Net write avg (bps) :       10146097.00      36354996.00      35749074.00
Peak threads        :                42               54               56
