----------------------------------------------------------
 Run at Fri Dec 02 05:17:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:30
Avg. CPU (user) %   :        0.49780163       0.51511616       0.52091193
Max. CPU (user) %   :              0.58            0.605             0.61
Avg. mch tot cpu %  :        0.98343134        0.9851458        0.9796973
Startup time (ms)   :             16544            18344            18385
Total allocated MB  :          32473.08         40944.20         40375.52
Min heap used (MB)  :             75.04            99.89            90.81
Max heap used (MB)  :            302.97           369.12           307.15
Thread switch rate  :          33149.71        33533.473        34173.496
GC time (ms)        :        1792858139       1916354877       2356769799
GC pause time (ms)  :              1845             1967             2433
Req. mean (ms)      :              9.22            10.71            10.82
Req. p95 (ms)       :             27.57            32.88            33.13
Iter. mean (ms)     :            124.85           145.44           146.69
Iter. p95 (ms)      :            199.42           232.96           226.21
Net read avg (bps)  :        6289682.00       5682896.00       5602863.00
Net write avg (bps) :        8380579.00      30711108.00      30107750.00
Peak threads        :                42               55               54
