----------------------------------------------------------
 Run at Wed Mar 08 05:17:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:20         00:02:24
Avg. CPU (user) %   :         0.4866401       0.50529504        0.5162435
Max. CPU (user) %   :              0.58        0.6138614             0.62
Avg. mch tot cpu %  :        0.98115766         0.982687        0.9829351
Startup time (ms)   :             16805            17525            18227
Total allocated MB  :          33606.09         41167.45         41861.47
Min heap used (MB)  :             68.10            91.68            93.95
Max heap used (MB)  :            365.80           363.34           356.29
Thread switch rate  :          35375.45        36371.094        35630.184
GC time (ms)        :        2156753647       2111358928       2012091098
GC pause time (ms)  :              2206             2193             2087
Req. mean (ms)      :              9.01            10.14            10.38
Req. p95 (ms)       :             27.22            31.00            31.84
Iter. mean (ms)     :            121.61           137.33           140.71
Iter. p95 (ms)      :            192.94           216.17           220.65
Net read avg (bps)  :        6432837.00       5932040.00       5818251.00
Net write avg (bps) :        8573832.00      32181196.00      31338057.00
Peak threads        :                42               55               55
