----------------------------------------------------------
 Run at Sun Feb 04 05:41:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:48
Avg. CPU (user) %   :        0.30738613        0.3707117       0.36459577
Max. CPU (user) %   :         0.5037594       0.51378447        0.5120192
Avg. mch tot cpu %  :        0.95586604         0.965104        0.9641756
Startup time (ms)   :             10024            10574            10699
Total allocated MB  :          17026.38         23282.50         23474.28
Min heap used (MB)  :            215.76           225.25           156.61
Max heap used (MB)  :            669.07           669.26           576.81
Thread switch rate  :           70002.1         70454.67          68494.9
GC time (ms)        :               721              899              766
GC pause time (ms)  :               721              899              766
Req. mean (ms)      :              3.16             3.92             3.57
Req. p95 (ms)       :              8.38            10.70             9.60
Iter. mean (ms)     :             41.92            51.78            46.98
Iter. p95 (ms)      :             67.72            82.90            74.23
Net read avg (bps)  :       17903837.00      15100085.00      14460091.00
Net write avg (bps) :       23977107.00      82556114.00      22838748.00
Peak threads        :                39               54               52
