----------------------------------------------------------
 Run at Sat Apr 16 05:31:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:07
Avg. CPU (user) %   :        0.49239495        0.5220093       0.52347285
Max. CPU (user) %   :         0.5829146            0.635        0.5879397
Avg. mch tot cpu %  :        0.97637284        0.9765047        0.9799429
Startup time (ms)   :             13473            15252            16140
Total allocated MB  :          13771.26         46416.93         45281.13
Min heap used (MB)  :             75.41            93.02            90.49
Max heap used (MB)  :            260.90           327.82           315.09
Thread switch rate  :         45615.168         40659.59        40130.777
GC time (ms)        :        1486809790       1859430620       1804020014
GC pause time (ms)  :              1571             1910             1891
Req. mean (ms)      :              7.79             9.23             9.20
Req. p95 (ms)       :             23.76            28.60            28.70
Iter. mean (ms)     :            104.84           124.91           124.64
Iter. p95 (ms)      :            165.96           192.60           191.17
Net read avg (bps)  :        7419354.00       6621886.00       6654233.00
Net write avg (bps) :       10305608.00      34502784.00      34599208.00
Peak threads        :                41               50               54
