----------------------------------------------------------
 Run at Fri Oct 21 06:11:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:58         00:01:59
Avg. CPU (user) %   :        0.48348004        0.5117686       0.51758784
Max. CPU (user) %   :         0.5920398        0.6130653        0.6010101
Avg. mch tot cpu %  :         0.9647801        0.9706193        0.9734899
Startup time (ms)   :             13630            15172            15138
Total allocated MB  :          14339.23         46169.27         47248.53
Min heap used (MB)  :             76.77            88.79            88.58
Max heap used (MB)  :            378.51           370.27           350.80
Thread switch rate  :          37921.14        39309.805        40830.117
GC time (ms)        :        1715385189       2331579672       1857432291
GC pause time (ms)  :              1738             2426             1924
Req. mean (ms)      :              7.38             8.38             8.45
Req. p95 (ms)       :             22.62            26.20            26.04
Iter. mean (ms)     :            101.54           116.45           117.47
Iter. p95 (ms)      :            160.97           181.64           185.52
Net read avg (bps)  :        7670436.00       6981476.00       6609069.00
Net write avg (bps) :       10219236.00      37740556.00      35552724.00
Peak threads        :                41               56               53
