----------------------------------------------------------
 Run at Mon Dec 12 05:16:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48265335       0.51495075       0.51184636
Max. CPU (user) %   :              0.59        0.6262626       0.59313726
Avg. mch tot cpu %  :         0.9796523       0.98063064       0.98106635
Startup time (ms)   :             13526            15245            14975
Total allocated MB  :          14155.84         44135.81         44775.73
Min heap used (MB)  :             76.77            87.33            91.06
Max heap used (MB)  :            327.33           477.07           420.07
Thread switch rate  :          37368.64        38855.188          39002.9
GC time (ms)        :        1657263997       2488403770       2182244828
GC pause time (ms)  :              1707             2520             2242
Req. mean (ms)      :              7.66             9.12             9.05
Req. p95 (ms)       :             22.99            27.97            27.90
Iter. mean (ms)     :            103.74           124.43           123.14
Iter. p95 (ms)      :            168.00           194.80           196.99
Net read avg (bps)  :        7569579.00       6576655.00       6616074.00
Net write avg (bps) :       10085998.00      35447898.00      35632699.00
Peak threads        :                41               52               55
