----------------------------------------------------------
 Run at Thu Oct 20 06:04:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:51         00:02:55
Avg. CPU (user) %   :         0.4797336        0.5034268        0.5054327
Max. CPU (user) %   :         0.5920398       0.62189054            0.605
Avg. mch tot cpu %  :         0.9759445        0.9785902       0.97962564
Startup time (ms)   :             17956            19507            19397
Total allocated MB  :          28728.39         35852.94         35180.16
Min heap used (MB)  :             69.83            87.34            87.64
Max heap used (MB)  :            386.23           337.87           309.32
Thread switch rate  :          32741.41        37111.754        29643.113
GC time (ms)        :        2478600447       2755939306       2691844619
GC pause time (ms)  :              2573             2853             2800
Req. mean (ms)      :             10.58            12.19            12.42
Req. p95 (ms)       :             33.02            37.85            38.68
Iter. mean (ms)     :            145.79           168.38           172.28
Iter. p95 (ms)      :            228.33           254.36           261.11
Net read avg (bps)  :        5402185.00       4921835.00       4849047.00
Net write avg (bps) :        7669934.00      26803196.00      26337781.00
Peak threads        :                43               55               54
