----------------------------------------------------------
 Run at Wed May 31 05:15:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48741877        0.5220324        0.5183761
Max. CPU (user) %   :         0.5879397        0.5970149        0.6268657
Avg. mch tot cpu %  :         0.9805036       0.98197466       0.98436433
Startup time (ms)   :             12685            14979            14293
Total allocated MB  :          14819.99         50247.33         49278.45
Min heap used (MB)  :             71.23           108.96            92.23
Max heap used (MB)  :            385.39           468.71           389.15
Thread switch rate  :          45064.68         44104.85        42137.133
GC time (ms)        :        1640392910       2177644655       1318125241
GC pause time (ms)  :              1745             2200             1377
Req. mean (ms)      :              6.95             8.22             8.19
Req. p95 (ms)       :             20.95            25.58            24.89
Iter. mean (ms)     :             93.70           110.85           110.74
Iter. p95 (ms)      :            154.91           177.71           176.22
Net read avg (bps)  :        8398163.00       7365865.00       7361642.00
Net write avg (bps) :       11193365.00      39858766.00      39929321.00
Peak threads        :                41               55               54
