----------------------------------------------------------
 Run at Tue Dec 26 05:36:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31325096       0.37560862       0.35662603
Max. CPU (user) %   :            0.4775              0.5        0.5037221
Avg. mch tot cpu %  :        0.95947766        0.9750245       0.96321315
Startup time (ms)   :              9939            10614             9758
Total allocated MB  :          17032.71         23287.47         23209.59
Min heap used (MB)  :            144.06           210.94           154.06
Max heap used (MB)  :            477.51           658.15           585.50
Thread switch rate  :           70676.3         68921.78         71085.27
GC time (ms)        :               667              877              784
GC pause time (ms)  :               667              877              784
Req. mean (ms)      :              3.19             3.83             3.69
Req. p95 (ms)       :              8.43            10.43             9.98
Iter. mean (ms)     :             42.10            50.30            48.67
Iter. p95 (ms)      :             67.66            80.19            76.76
Net read avg (bps)  :       17549013.00      15672314.00      16334199.00
Net write avg (bps) :       23507551.00      85955256.00      88454464.00
Peak threads        :                38               56               56
