----------------------------------------------------------
 Run at Fri Mar 10 05:20:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:31
Avg. CPU (user) %   :        0.48772636       0.51073533       0.51832485
Max. CPU (user) %   :         0.5920398       0.58536583            0.595
Avg. mch tot cpu %  :        0.98146504        0.9834986        0.9805551
Startup time (ms)   :             15061            18385            18524
Total allocated MB  :          33226.46         41088.69         40371.34
Min heap used (MB)  :             76.81            94.53            93.39
Max heap used (MB)  :            355.06           362.36           335.54
Thread switch rate  :          35533.54         37411.07         32803.18
GC time (ms)        :        1771046720       1892616136       2001048325
GC pause time (ms)  :              1829             1972             2067
Req. mean (ms)      :              9.13            10.68            10.91
Req. p95 (ms)       :             27.31            32.15            33.29
Iter. mean (ms)     :            123.25           144.30           147.94
Iter. p95 (ms)      :            195.28           225.61           233.44
Net read avg (bps)  :        6383912.00       5675551.00       5554274.00
Net write avg (bps) :        8504078.00      30674872.00      30052769.00
Peak threads        :                42               54               58
