----------------------------------------------------------
 Run at Fri Sep 01 06:18:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:06
Avg. CPU (user) %   :        0.47458336       0.50788105        0.5116174
Max. CPU (user) %   :             0.565        0.5989848        0.5929648
Avg. mch tot cpu %  :         0.9825731        0.9795483        0.9835044
Startup time (ms)   :             12963            12772            13008
Total allocated MB  :          34878.25         41741.79         41329.70
Min heap used (MB)  :             85.19           108.83           118.01
Max heap used (MB)  :            368.59           620.91           539.39
Thread switch rate  :         36158.504        37861.742        39944.555
GC time (ms)        :              1557             2048             2534
GC pause time (ms)  :              1571             2070             2561
Req. mean (ms)      :              7.81             9.36             9.22
Req. p95 (ms)       :             23.20            28.04            27.49
Iter. mean (ms)     :            104.61           126.01           124.19
Iter. p95 (ms)      :            169.59           201.38           196.76
Net read avg (bps)  :        7538606.00       6484092.00       6602245.00
Net write avg (bps) :       10043540.00      35024697.00      35758943.00
Peak threads        :                40               54               54
