----------------------------------------------------------
 Run at Fri Jun 16 05:15:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:55         00:01:52
Avg. CPU (user) %   :         0.4815248        0.5192314       0.51562405
Max. CPU (user) %   :        0.56281406        0.6169154            0.595
Avg. mch tot cpu %  :         0.9760867       0.98066944       0.98227894
Startup time (ms)   :             13641            12829            13030
Total allocated MB  :          14302.79         48972.19         50741.75
Min heap used (MB)  :             75.63            93.01            95.51
Max heap used (MB)  :            338.31           461.73           357.27
Thread switch rate  :          40151.72        39154.793        39461.117
GC time (ms)        :        1501190707       2259944715       1402176787
GC pause time (ms)  :              1533             2311             1450
Req. mean (ms)      :              6.74             8.32             8.17
Req. p95 (ms)       :             20.67            25.33            25.03
Iter. mean (ms)     :             90.92           113.13           110.59
Iter. p95 (ms)      :            149.77           181.36           178.98
Net read avg (bps)  :        8511658.00       7245982.00       7376689.00
Net write avg (bps) :       11346705.00      39041350.00      40174203.00
Peak threads        :                41               53               55
