----------------------------------------------------------
 Run at Fri Jun 02 05:16:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:56         00:01:56
Avg. CPU (user) %   :        0.48905995        0.5172715       0.51526964
Max. CPU (user) %   :        0.56435645       0.61463416       0.60301507
Avg. mch tot cpu %  :         0.9802069        0.9802642        0.9796844
Startup time (ms)   :             13117            14899            14950
Total allocated MB  :          14413.20         46444.01         47058.57
Min heap used (MB)  :             72.34           107.92           115.06
Max heap used (MB)  :            293.92           479.86           503.09
Thread switch rate  :         44081.777        42350.727        36867.953
GC time (ms)        :        1280498849       2222288290       2350861460
GC pause time (ms)  :              1401             2222             2350
Req. mean (ms)      :              7.32             8.39             8.47
Req. p95 (ms)       :             22.34            25.75            25.87
Iter. mean (ms)     :             98.77           113.60           114.29
Iter. p95 (ms)      :            164.25           182.13           179.97
Net read avg (bps)  :        7953094.00       7155649.00       7121792.00
Net write avg (bps) :       10601452.00      38858077.00      38713076.00
Peak threads        :                41               54               54
