----------------------------------------------------------
 Run at Tue Apr 02 05:40:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32044122       0.35234913        0.3499414
Max. CPU (user) %   :        0.49875313        0.5110565        0.5137157
Avg. mch tot cpu %  :         0.9694072       0.96240485       0.96065944
Startup time (ms)   :              9458            10616             9746
Total allocated MB  :          17059.47         23569.06         23449.03
Min heap used (MB)  :            206.37           138.05           149.08
Max heap used (MB)  :            669.09           548.71           462.02
Thread switch rate  :          70682.87         68040.99        69663.664
GC time (ms)        :               663              440              564
GC pause time (ms)  :               663              440              564
Req. mean (ms)      :              3.17             3.42             3.42
Req. p95 (ms)       :              8.46             9.04             9.10
Iter. mean (ms)     :             41.76            45.21            45.01
Iter. p95 (ms)      :             66.81            71.31            69.72
Net read avg (bps)  :       17423397.00      15082696.00      15258631.00
Net write avg (bps) :       23338754.00      24180168.00      24503203.00
Peak threads        :                38               51               48
