----------------------------------------------------------
 Run at Tue Apr 30 05:38:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31483576       0.37177154       0.34800747
Max. CPU (user) %   :               0.5       0.52592593             0.51
Avg. mch tot cpu %  :        0.94521606        0.9557129        0.9504611
Startup time (ms)   :              9749            10630            10629
Total allocated MB  :          17062.66         22449.81         23333.15
Min heap used (MB)  :            216.76           261.24           148.37
Max heap used (MB)  :            655.86           726.16           498.71
Thread switch rate  :          71857.14         68527.54         68022.39
GC time (ms)        :               742              931              735
GC pause time (ms)  :               742              931              735
Req. mean (ms)      :              3.19             3.63             3.46
Req. p95 (ms)       :              8.51             9.89             9.15
Iter. mean (ms)     :             42.36            47.75            45.50
Iter. p95 (ms)      :             68.03            76.09            71.28
Net read avg (bps)  :       17723017.00      14677907.00      15092741.00
Net write avg (bps) :       23739184.00      23746187.00      24542395.00
Peak threads        :                38               51               50
