----------------------------------------------------------
 Run at Tue Jun 13 05:17:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:26
Avg. CPU (user) %   :        0.48588988       0.51183766       0.51153356
Max. CPU (user) %   :             0.575        0.5940594        0.5891089
Avg. mch tot cpu %  :          0.983289       0.98266923        0.9806069
Startup time (ms)   :             15101            17157            15411
Total allocated MB  :          32955.03         40013.25         40424.13
Min heap used (MB)  :             69.02            94.07            94.84
Max heap used (MB)  :            397.36           577.07           368.57
Thread switch rate  :          38985.31        34187.867         35679.33
GC time (ms)        :        2134827650       2481483514       1931813948
GC pause time (ms)  :              2213             2524             2033
Req. mean (ms)      :              9.19            10.64            10.56
Req. p95 (ms)       :             27.32            32.67            32.16
Iter. mean (ms)     :            124.05           144.13           142.88
Iter. p95 (ms)      :            198.99           229.96           226.43
Net read avg (bps)  :        6361810.00       5694370.00       5747350.00
Net write avg (bps) :        8477171.00      30975253.00      31133335.00
Peak threads        :                41               54               54
