----------------------------------------------------------
 Run at Wed Apr 19 05:16:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:57
Avg. CPU (user) %   :        0.48796058       0.50935584       0.52444106
Max. CPU (user) %   :             0.585        0.6010101            0.605
Avg. mch tot cpu %  :         0.9781823       0.98016745       0.97958314
Startup time (ms)   :             12844            15263            16008
Total allocated MB  :          14197.16         48281.46         46104.63
Min heap used (MB)  :             73.87            94.35           108.07
Max heap used (MB)  :            315.65           352.43           458.81
Thread switch rate  :         45493.453        41179.773         40367.99
GC time (ms)        :        1406628018       1401695192       2073734735
GC pause time (ms)  :              1470             1457             2098
Req. mean (ms)      :              7.05             8.09             8.51
Req. p95 (ms)       :             21.34            24.87            25.95
Iter. mean (ms)     :             95.30           109.74           115.01
Iter. p95 (ms)      :            155.61           176.03           183.18
Net read avg (bps)  :        8221239.00       7447807.00       6824160.00
Net write avg (bps) :       10951123.00      40376681.00      36881791.00
Peak threads        :                41               55               54
