----------------------------------------------------------
 Run at Fri Nov 11 05:35:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:12         00:02:16
Avg. CPU (user) %   :        0.49069405        0.5216638        0.5214799
Max. CPU (user) %   :        0.61463416             0.62        0.6368159
Avg. mch tot cpu %  :        0.97345126        0.9778137       0.97824967
Startup time (ms)   :             14004            16195            16283
Total allocated MB  :          13481.61         44028.19         43283.29
Min heap used (MB)  :             67.96            91.68            97.67
Max heap used (MB)  :            439.16           340.63           340.49
Thread switch rate  :          35372.35        37892.887         36618.78
GC time (ms)        :        2078210479       2018082610       2223903552
GC pause time (ms)  :              2132             2121             2259
Req. mean (ms)      :              8.07             9.33             9.71
Req. p95 (ms)       :             24.34            28.79            30.04
Iter. mean (ms)     :            110.91           129.57           133.26
Iter. p95 (ms)      :            176.04           203.59           211.06
Net read avg (bps)  :        7068428.00       6320191.00       6158330.00
Net write avg (bps) :        9416949.00      34228797.00      33325250.00
Peak threads        :                41               53               55
