----------------------------------------------------------
 Run at Sun Jan 29 05:20:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:39         00:02:42
Avg. CPU (user) %   :        0.46025974       0.49345076       0.48833594
Max. CPU (user) %   :         0.5482234        0.5771144        0.5990099
Avg. mch tot cpu %  :         0.9785526        0.9843128       0.98058313
Startup time (ms)   :             15274            18170            18158
Total allocated MB  :          31534.19         39229.40         39304.33
Min heap used (MB)  :             71.65            87.73            90.90
Max heap used (MB)  :            385.52           383.26           308.51
Thread switch rate  :         35764.863        32049.375        33172.688
GC time (ms)        :        2303419010       2412031762       2219220919
GC pause time (ms)  :              2358             2521             2303
Req. mean (ms)      :             10.02            11.43            11.56
Req. p95 (ms)       :             30.81            35.35            36.11
Iter. mean (ms)     :            136.03           156.21           158.57
Iter. p95 (ms)      :            214.86           243.54           246.55
Net read avg (bps)  :        5813523.00       5266255.00       5155148.00
Net write avg (bps) :        7752861.00      28391981.00      27772436.00
Peak threads        :                43               55               55
