----------------------------------------------------------
 Run at Wed Jan 25 05:21:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:04         00:03:05
Avg. CPU (user) %   :        0.47566852       0.48897582       0.49754333
Max. CPU (user) %   :        0.57425743        0.5786802        0.5929648
Avg. mch tot cpu %  :        0.98421526       0.98267025        0.9854458
Startup time (ms)   :             18000            20515            21809
Total allocated MB  :          28170.18         34620.65         34310.16
Min heap used (MB)  :             67.65            86.04            93.12
Max heap used (MB)  :            366.30           382.89           341.26
Thread switch rate  :          32425.83        29063.568         31852.79
GC time (ms)        :        2588878134       3005363434       2166260597
GC pause time (ms)  :              2671             3095             2257
Req. mean (ms)      :             11.66            13.24            13.33
Req. p95 (ms)       :             35.09            40.66            41.16
Iter. mean (ms)     :            157.37           180.52           182.05
Iter. p95 (ms)      :            243.58           282.25           284.51
Net read avg (bps)  :        5014920.00       4569814.00       4543260.00
Net write avg (bps) :        6693866.00      24660992.00      24579684.00
Peak threads        :                43               55               54
