----------------------------------------------------------
 Run at Mon Feb 05 05:40:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:49
Avg. CPU (user) %   :        0.32120663        0.3681836        0.3759729
Max. CPU (user) %   :        0.49253732       0.50374067         0.521197
Avg. mch tot cpu %  :         0.9720152        0.9690544        0.9668881
Startup time (ms)   :             10213            10583            10724
Total allocated MB  :          16998.67         23395.52         22445.41
Min heap used (MB)  :            198.22           131.37           240.91
Max heap used (MB)  :            576.46           521.32           747.37
Thread switch rate  :           70496.2         69637.91        66690.766
GC time (ms)        :               691              718              906
GC pause time (ms)  :               691              718              906
Req. mean (ms)      :              3.19             3.87             3.66
Req. p95 (ms)       :              8.44            10.60             9.81
Iter. mean (ms)     :             41.95            50.92            48.01
Iter. p95 (ms)      :             65.91            80.99            76.61
Net read avg (bps)  :       17793056.00      15406781.00      14626225.00
Net write avg (bps) :       23831767.00      84836877.00      23508008.00
Peak threads        :                39               55               48
