----------------------------------------------------------
 Run at Mon Jun 19 05:18:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:27
Avg. CPU (user) %   :        0.48360184       0.51568544       0.50744563
Max. CPU (user) %   :              0.57        0.5845411             0.59
Avg. mch tot cpu %  :         0.9820853       0.98390293        0.9824532
Startup time (ms)   :             15828            15617            16078
Total allocated MB  :          32191.76         41694.86         40238.24
Min heap used (MB)  :             71.60            91.13            89.30
Max heap used (MB)  :            396.59           293.18           309.21
Thread switch rate  :         36760.617        34001.785        36664.234
GC time (ms)        :        2106714729       2289855121       2090807622
GC pause time (ms)  :              2162             2368             2386
Req. mean (ms)      :              9.03            10.65            10.63
Req. p95 (ms)       :             27.51            32.28            32.79
Iter. mean (ms)     :            121.65           144.50           143.62
Iter. p95 (ms)      :            196.08           228.34           229.53
Net read avg (bps)  :        6448361.00       5675798.00       5704731.00
Net write avg (bps) :        8590894.00      30471888.00      30884827.00
Peak threads        :                42               54               56
