----------------------------------------------------------
 Run at Mon Jul 31 06:10:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:57         00:01:53
Avg. CPU (user) %   :         0.4774429       0.51918685         0.520968
Max. CPU (user) %   :         0.5728643       0.61928934        0.5929648
Avg. mch tot cpu %  :         0.9788539        0.9814926         0.985156
Startup time (ms)   :             13249            13052            13137
Total allocated MB  :          13454.92         43732.79         45090.43
Min heap used (MB)  :             96.16           115.47           113.70
Max heap used (MB)  :            455.52           536.27           487.73
Thread switch rate  :         41359.793        42945.453         39964.11
GC time (ms)        :              1547             2114             1719
GC pause time (ms)  :              1556             2133             1719
Req. mean (ms)      :              7.17             8.60             8.30
Req. p95 (ms)       :             21.20            25.72            24.83
Iter. mean (ms)     :             95.99           115.60           111.39
Iter. p95 (ms)      :            157.82           189.48           180.85
Net read avg (bps)  :        8071005.00       6993056.00       7328327.00
Net write avg (bps) :       10755525.00      37961964.00      39789358.00
Peak threads        :                40               55               55
