----------------------------------------------------------
 Run at Wed Dec 07 05:23:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:55         00:02:53
Avg. CPU (user) %   :        0.45489225        0.4984534       0.49228594
Max. CPU (user) %   :         0.5613208       0.58208954       0.58128077
Avg. mch tot cpu %  :         0.9844593        0.9867303        0.9813785
Startup time (ms)   :             17753            18630            19294
Total allocated MB  :          31034.71         34990.16         37043.41
Min heap used (MB)  :             73.48            85.99            87.24
Max heap used (MB)  :            322.14           444.12           416.30
Thread switch rate  :          35317.14        31193.209        29848.842
GC time (ms)        :        1918995885       3012311809       2988943779
GC pause time (ms)  :              1996             3127             3069
Req. mean (ms)      :             10.33            12.62            12.44
Req. p95 (ms)       :             31.95            39.38            38.17
Iter. mean (ms)     :            140.49           172.16           169.75
Iter. p95 (ms)      :            222.24           271.11           262.37
Net read avg (bps)  :        5604041.00       4775510.00       4868172.00
Net write avg (bps) :        7477255.00      25698081.00      26242558.00
Peak threads        :                43               55               54
