----------------------------------------------------------
 Run at Sun Jan 07 05:39:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:47
Avg. CPU (user) %   :        0.31504124       0.36777428       0.36454394
Max. CPU (user) %   :        0.49379653        0.5137157       0.52238804
Avg. mch tot cpu %  :         0.9560951       0.96859497       0.96343464
Startup time (ms)   :              9147            10661            10686
Total allocated MB  :          17021.80         23258.33         23572.89
Min heap used (MB)  :            220.17           171.38           277.40
Max heap used (MB)  :            634.12           635.84           746.75
Thread switch rate  :          70826.03          71352.3         68632.17
GC time (ms)        :               648              842              964
GC pause time (ms)  :               648              842              964
Req. mean (ms)      :              3.20             3.80             3.52
Req. p95 (ms)       :              8.56            10.26             9.47
Iter. mean (ms)     :             42.18            50.34            46.26
Iter. p95 (ms)      :             67.56            79.44            73.71
Net read avg (bps)  :       17808264.00      15575319.00      14847122.00
Net write avg (bps) :       23848578.00      85394159.00      23726512.00
Peak threads        :                38               55               53
