----------------------------------------------------------
 Run at Mon Dec 04 05:40:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:54
Avg. CPU (user) %   :        0.32175952       0.36008003       0.36991847
Max. CPU (user) %   :         0.4751244           0.5075       0.51122195
Avg. mch tot cpu %  :         0.9738868        0.9506665        0.9596997
Startup time (ms)   :             11620            10642            10602
Total allocated MB  :          16390.22         22354.77         22028.50
Min heap used (MB)  :             80.27           134.11           114.21
Max heap used (MB)  :            315.91           490.13           474.93
Thread switch rate  :          72045.69         69847.06         66809.36
GC time (ms)        :               424              731              412
GC pause time (ms)  :               452              731              412
Req. mean (ms)      :              3.17             3.81             4.01
Req. p95 (ms)       :              8.42            10.46            10.74
Iter. mean (ms)     :             41.98            50.26            52.61
Iter. p95 (ms)      :             65.63            78.94            85.47
Net read avg (bps)  :       18076548.00      15407324.00      14921856.00
Net write avg (bps) :       24217679.00      84711364.00      80623412.00
Peak threads        :                39               53               53
