----------------------------------------------------------
 Run at Mon Jun 03 05:40:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32231668       0.37326667       0.38319317
Max. CPU (user) %   :         0.4862843        0.5286783        0.5273632
Avg. mch tot cpu %  :        0.94671226        0.9584559        0.9653237
Startup time (ms)   :              9768            10738            10688
Total allocated MB  :          16370.36         22398.92         22324.87
Min heap used (MB)  :            144.50           267.94           177.13
Max heap used (MB)  :            530.69           791.91           638.60
Thread switch rate  :          69115.56        66604.016         66397.54
GC time (ms)        :               696             1040              879
GC pause time (ms)  :               696             1040              879
Req. mean (ms)      :              3.37             3.79             3.83
Req. p95 (ms)       :              8.90            10.18            10.23
Iter. mean (ms)     :             44.33            49.67            50.30
Iter. p95 (ms)      :             71.33            79.02            80.98
Net read avg (bps)  :       17197558.00      12913028.00      12683972.00
Net write avg (bps) :       23031090.00      21651123.00      21013292.00
Peak threads        :                39               50               50
