----------------------------------------------------------
 Run at Sat Dec 16 05:38:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.30853692       0.36371693        0.3672324
Max. CPU (user) %   :         0.4723618        0.5074627        0.5148515
Avg. mch tot cpu %  :           0.95508       0.95784706        0.9692658
Startup time (ms)   :              8922             9632            10603
Total allocated MB  :          16986.95         23360.04         23080.60
Min heap used (MB)  :            218.13           211.76           202.45
Max heap used (MB)  :            660.90           597.25           666.14
Thread switch rate  :          71804.76         70774.88         70896.03
GC time (ms)        :               674              788              860
GC pause time (ms)  :               674              788              860
Req. mean (ms)      :              3.18             3.78             3.75
Req. p95 (ms)       :              8.38            10.28            10.25
Iter. mean (ms)     :             41.85            49.74            49.30
Iter. p95 (ms)      :             67.15            78.52            76.75
Net read avg (bps)  :       18025135.00      15820307.00      16198815.00
Net write avg (bps) :       24145782.00      86637186.00      88112482.00
Peak threads        :                39               52               57
