----------------------------------------------------------
 Run at Thu Apr 14 05:31:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:18
Avg. CPU (user) %   :         0.4992525        0.5135639       0.51906383
Max. CPU (user) %   :         0.5970149              0.6       0.60301507
Avg. mch tot cpu %  :         0.9738112        0.9652732        0.9782479
Startup time (ms)   :             15243            17357            17162
Total allocated MB  :          13096.59         40688.61         41345.36
Min heap used (MB)  :             75.65            92.42            93.72
Max heap used (MB)  :            252.21           328.00           344.52
Thread switch rate  :         36200.418         36479.71        34587.406
GC time (ms)        :        1880186153       1975967827       1864810183
GC pause time (ms)  :              1978             2056             1933
Req. mean (ms)      :              8.67             9.95             9.91
Req. p95 (ms)       :             26.21            30.98            29.88
Iter. mean (ms)     :            117.09           135.55           134.91
Iter. p95 (ms)      :            182.30           207.91           204.13
Net read avg (bps)  :        6700669.00       6039929.00       6117239.00
Net write avg (bps) :        9404786.00      31582007.00      31877158.00
Peak threads        :                46               51               53
