----------------------------------------------------------
 Run at Thu May 16 05:42:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32647526       0.38949063       0.37204424
Max. CPU (user) %   :        0.48258707        0.5187032             0.54
Avg. mch tot cpu %  :         0.9468014        0.9679728       0.95543706
Startup time (ms)   :              9859            10641            10682
Total allocated MB  :          16342.58         22643.75         22424.92
Min heap used (MB)  :            207.05           249.32           231.64
Max heap used (MB)  :            635.18           705.04           765.31
Thread switch rate  :          69319.94         66292.81         67764.15
GC time (ms)        :               659              988              938
GC pause time (ms)  :               659              988              938
Req. mean (ms)      :              3.38             3.81             3.68
Req. p95 (ms)       :              8.99            10.39             9.88
Iter. mean (ms)     :             44.43            50.11            48.42
Iter. p95 (ms)      :             72.49            80.80            76.99
Net read avg (bps)  :       16997415.00      12851710.00      14449434.00
Net write avg (bps) :       22763491.00      21016326.00      23638498.00
Peak threads        :                39               51               51
