----------------------------------------------------------
 Run at Fri Feb 23 05:41:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31046206        0.3697184        0.3641579
Max. CPU (user) %   :        0.47014925       0.52130324        0.5162095
Avg. mch tot cpu %  :        0.95790195        0.9576876       0.96301526
Startup time (ms)   :             11246             9652            10590
Total allocated MB  :          16397.53         22468.28         23606.86
Min heap used (MB)  :            144.80           242.51           203.11
Max heap used (MB)  :            505.38           741.39           719.33
Thread switch rate  :         71561.984        68817.055         69113.26
GC time (ms)        :               620              903              866
GC pause time (ms)  :               620              903              866
Req. mean (ms)      :              3.11             3.56             3.50
Req. p95 (ms)       :              8.27             9.62             9.30
Iter. mean (ms)     :             41.06            46.74            46.13
Iter. p95 (ms)      :             64.46            74.05            72.76
Net read avg (bps)  :       18078403.00      14895608.00      14850243.00
Net write avg (bps) :       24217034.00      23663346.00      24544394.00
Peak threads        :                39               49               49
