----------------------------------------------------------
 Run at Sat May 27 05:19:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:28         00:02:30
Avg. CPU (user) %   :        0.48778525        0.5110084        0.5187659
Max. CPU (user) %   :         0.5959596        0.6268657        0.5990099
Avg. mch tot cpu %  :         0.9831398       0.98298424       0.98421425
Startup time (ms)   :             15663            17335            17265
Total allocated MB  :          33359.11         40444.78         40962.56
Min heap used (MB)  :             72.08            91.01            93.09
Max heap used (MB)  :            287.53           306.67           352.04
Thread switch rate  :         36658.945          39998.6         38527.31
GC time (ms)        :        1732130856       2184587969       2390702018
GC pause time (ms)  :              1807             2255             2469
Req. mean (ms)      :              9.38            10.79            11.01
Req. p95 (ms)       :             28.56            32.98            33.48
Iter. mean (ms)     :            125.74           145.36           147.57
Iter. p95 (ms)      :            204.23           231.02           231.83
Net read avg (bps)  :        6262071.00       5700387.00       5595266.00
Net write avg (bps) :        8344757.00      30767126.00      30281256.00
Peak threads        :                42               54               55
