----------------------------------------------------------
 Run at Thu May 18 05:18:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48684067        0.5132135        0.5194101
Max. CPU (user) %   :        0.57211536       0.60487807       0.60301507
Avg. mch tot cpu %  :        0.97850233       0.98181945        0.9845964
Startup time (ms)   :             13088            13992            13879
Total allocated MB  :          14273.93         20193.76         49619.38
Min heap used (MB)  :             74.49            90.12            96.82
Max heap used (MB)  :            309.78           382.75           358.57
Thread switch rate  :         46939.414        43251.723        42615.016
GC time (ms)        :        1349784142       2117679720       1428213176
GC pause time (ms)  :              1391             2168             1477
Req. mean (ms)      :              6.71             7.76             7.86
Req. p95 (ms)       :             20.48            23.79            23.90
Iter. mean (ms)     :             90.49           105.11           106.20
Iter. p95 (ms)      :            151.46           169.82           168.90
Net read avg (bps)  :        8562106.00       7805435.00       7695327.00
Net write avg (bps) :       11414782.00      42034406.00      41807031.00
Peak threads        :                41               54               55
