----------------------------------------------------------
 Run at Fri Nov 18 05:23:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:40         00:02:37
Avg. CPU (user) %   :         0.4816779        0.5233945       0.52669466
Max. CPU (user) %   :         0.5792079       0.62189054       0.62189054
Avg. mch tot cpu %  :         0.9571476       0.97822475        0.9760798
Startup time (ms)   :             16891            19774            18324
Total allocated MB  :          31402.46         36722.44         36840.51
Min heap used (MB)  :             71.09            88.36            92.04
Max heap used (MB)  :            426.36           330.47           321.86
Thread switch rate  :         31050.266          30924.2          30334.4
GC time (ms)        :        2728090575       2633034410       2533352987
GC pause time (ms)  :              2754             2788             2646
Req. mean (ms)      :              9.81            11.37            11.17
Req. p95 (ms)       :             29.41            34.43            34.25
Iter. mean (ms)     :            133.82           156.82           153.85
Iter. p95 (ms)      :            215.97           246.36           242.52
Net read avg (bps)  :        5822373.00       5207939.00       5354703.00
Net write avg (bps) :        7764401.00      28135897.00      28949954.00
Peak threads        :                43               54               54
