----------------------------------------------------------
 Run at Sun Jan 28 05:41:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3368386       0.39547324        0.3794626
Max. CPU (user) %   :        0.50753766         0.539801       0.52487564
Avg. mch tot cpu %  :         0.9776314        0.9685327       0.95802623
Startup time (ms)   :             10451            10598            10697
Total allocated MB  :          16365.12         21312.33         22198.28
Min heap used (MB)  :            210.43           181.52           245.68
Max heap used (MB)  :            636.88           650.37           791.38
Thread switch rate  :           68989.7         66206.62        65517.297
GC time (ms)        :               654              825              940
GC pause time (ms)  :               654              825              940
Req. mean (ms)      :              3.35             3.91             3.76
Req. p95 (ms)       :              8.95            10.53            10.16
Iter. mean (ms)     :             44.03            51.22            49.30
Iter. p95 (ms)      :             71.80            82.84            80.28
Net read avg (bps)  :       17280945.00      13366456.00      12893209.00
Net write avg (bps) :       23138103.00      22080131.00      20462666.00
Peak threads        :                38               51               52
